<hmipage prev_page="" id="page_7" default_page_scan="1" next_page="" color="4290822336" title="page_7" height="600" access_area="0" next_object_number="10022" order="6" version="0.1.0" page_scan_time="250" width="800" template_id="" belongs_to_all_areas="1">
    <shapes>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10020" object_id="SHAPE_10020"/>
            <box axis_anchor="0" top="0" axis_offset_top="545" axis_offset_left="265" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="7"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10018" object_id="SHAPE_10018"/>
            <box axis_anchor="0" top="0" axis_offset_top="490" axis_offset_left="267" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="6"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10016" object_id="SHAPE_10016"/>
            <box axis_anchor="0" top="0" axis_offset_top="434" axis_offset_left="263" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="5"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10014" object_id="SHAPE_10014"/>
            <box axis_anchor="0" top="0" axis_offset_top="380" axis_offset_left="263" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="4"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10012" object_id="SHAPE_10012"/>
            <box axis_anchor="0" top="0" axis_offset_top="323" axis_offset_left="166" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="3"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10010" object_id="SHAPE_10010"/>
            <box axis_anchor="0" top="0" axis_offset_top="261" axis_offset_left="162" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="2"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10008" object_id="SHAPE_10008"/>
            <box axis_anchor="0" top="0" axis_offset_top="199" axis_offset_left="158" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="1"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10003" object_id="SHAPE_10003"/>
            <box axis_anchor="0" top="0" axis_offset_top="128" axis_offset_left="157" right="141" angle="0" z_index="3" left="0" bottom="45"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#5500ff"/>
            <gradient gradient_color="#55ff7f" gradient_direction="0"/>
            <rectangle y2="45" corner_radius="0" x1="0" y1="0" x2="141"/>
        </shape>
    </shapes>
    <labels>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Vertical Gradient-to-Middle" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10019" object_id="TEXT_10019"/>
            <box axis_anchor="4" top="0" axis_offset_top="550" axis_offset_left="0" right="0" angle="0" z_index="19" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Vertical Gradient-to-Middle" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10017" object_id="TEXT_10017"/>
            <box axis_anchor="4" top="0" axis_offset_top="500" axis_offset_left="0" right="0" angle="0" z_index="17" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Horizental Gradient-From-Middle" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10015" object_id="TEXT_10015"/>
            <box axis_anchor="4" top="0" axis_offset_top="440" axis_offset_left="0" right="0" angle="0" z_index="15" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Horizental Gradient-to-Middle" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10013" object_id="TEXT_10013"/>
            <box axis_anchor="4" top="0" axis_offset_top="390" axis_offset_left="0" right="0" angle="0" z_index="13" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Bottom-to-TOp" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10011" object_id="TEXT_10011"/>
            <box axis_anchor="4" top="0" axis_offset_top="330" axis_offset_left="0" right="0" angle="0" z_index="11" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Top-to-Bottom" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10009" object_id="TEXT_10009"/>
            <box axis_anchor="4" top="0" axis_offset_top="270" axis_offset_left="0" right="0" angle="0" z_index="9" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Left-to-Right" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10007" object_id="TEXT_10007"/>
            <box axis_anchor="4" top="0" axis_offset_top="140" axis_offset_left="0" right="0" angle="0" z_index="7" left="0" bottom="0"/>
        </text>
        <text font_size="12" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Right-to-Left" font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10006" object_id="TEXT_10006"/>
            <box axis_anchor="4" top="0" axis_offset_top="210" axis_offset_left="0" right="0" angle="0" z_index="6" left="0" bottom="0"/>
        </text>
        <text font_size="13" display_type="0" strikeout="0" font_weight="50" color="4278190080" static_text="Rectangle " font_family="Sans Serif" underline="0" align_type="0" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10005" object_id="TEXT_10005"/>
            <box axis_anchor="4" top="0" axis_offset_top="70" axis_offset_left="40" right="0" angle="0" z_index="5" left="0" bottom="0"/>
        </text>
        <text font_size="15" display_type="0" strikeout="0" font_weight="50" color="4278211840" static_text="Gradient " font_family="Sans Serif" underline="0" align_type="1" font_style="0">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10004" object_id="TEXT_10004"/>
            <box axis_anchor="4" top="0" axis_offset_top="29" axis_offset_left="38" right="0" angle="0" z_index="4" left="0" bottom="0"/>
        </text>
    </labels>
</hmipage>
