<hmipage order="12" belongs_to_all_areas="1" version="0.1.0" access_area="0" default_page_scan="1" next_object_number="10007" width="800" prev_page="" id="page_13" color="#ffc0c0c0" height="600" next_page="" title="page_13" page_scan_time="250" template_id="">
    <groups>
        <group objectId="" zIndex="0" x2="597" objectNumber="1699966309" x1="207" y1="176.502" y2="403">
            <componentInstance objectId="" zIndex="0" x2="591" uuid="{39759427-49c6-4503-8d1d-6016358292de}" objectNumber="0" x1="391" y1="223" y2="397">
                <group objectId="" zIndex="0" x2="585" objectNumber="0" x1="397" y1="229" y2="391">
                    <shape type="Ellipse">
                        <object object_id="SHAPE_2" tool_tip="" description="" object_number="2"/>
                        <box axis_offset_left="56" left="0" right="126" angle="0" top="0" axis_anchor="0" bottom="125" axis_offset_top="6" z_index="4"/>
                        <line color="#ff000000" line_width="1" style="1"/>
                        <fill fill="#ffff007f"/>
                        <ellipse ellipse_type="ARC_ELLIPSE" angle_end="0" x2="126" angle_start="0" x1="0" y1="0" y2="125"/>
                    </shape>
                    <shape type="Polygon">
                        <object object_id="SHAPE_3" tool_tip="" description="" object_number="3"/>
                        <box axis_offset_left="74" left="0" right="0" angle="0" top="0" axis_anchor="0" bottom="0" axis_offset_top="146" z_index="0"/>
                        <line color="#ff000000" line_width="1" style="1"/>
                        <fill fill="#ff55aaff"/>
                        <polyline closed="1">
                            <points>
                                <point x="95" y="1"/>
                                <point x="43" y="-65"/>
                                <point x="-4" y="-2"/>
                                <point x="96" y="0"/>
                            </points>
                        </polyline>
                    </shape>
                    <shape type="Rectangle">
                        <object object_id="SHAPE_1" tool_tip="" description="" object_number="1"/>
                        <box axis_offset_left="6" left="0" right="127" angle="0" top="0" axis_anchor="0" bottom="42" axis_offset_top="7" z_index="3"/>
                        <line color="#ff000000" line_width="1" style="1"/>
                        <fill fill="#ff808080"/>
                        <rectangle x2="127" x1="0" y1="0" corner_radius="0" y2="42"/>
                    </shape>
                    <description/>
                </group>
                <description/>
            </componentInstance>
            <shape type="Line">
                <object object_id="SHAPE_10003" tool_tip="" description="" object_number="10003"/>
                <box axis_offset_left="42" left="0" right="125" angle="0" top="0" axis_anchor="0" bottom="-11" axis_offset_top="17" z_index="3"/>
                <line color="#ff000000" line_width="1" style="1"/>
            </shape>
            <text color="#ff000000" font_size="12" font_family="Sans Serif" static_text="" underline="0" font_style="0" font_weight="50" align_type="0" display_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object object_id="TEXT_10002" tool_tip="" description="" object_number="10002"/>
                <box axis_offset_left="160" left="0" right="0" angle="0" top="0" axis_anchor="0" bottom="0" axis_offset_top="22" z_index="2"/>
            </text>
            
            <group objectId="" zIndex="0" x2="364" objectNumber="0" x1="213" y1="205" y2="302">
                <shape type="Rectangle">
                    <object object_id="SHAPE_10001" tool_tip="" description="" object_number="10001"/>
                    <box axis_offset_left="80" left="-1" right="65" angle="0" top="0" axis_anchor="0" bottom="46" axis_offset_top="6" z_index="1"/>
                    <line color="#ff000000" line_width="1" style="1"/>
                    <fill fill="#ff55ffff"/>
                    <rectangle x2="65" x1="-1" y1="0" corner_radius="0" y2="46"/>
                </shape>
                <shape type="Ellipse">
                    <object object_id="SHAPE_10005" tool_tip="" description="" object_number="10005"/>
                    <box axis_offset_left="6" left="0" right="42" angle="0" top="0" axis_anchor="0" bottom="38" axis_offset_top="53" z_index="5"/>
                    <line color="#ff000000" line_width="1" style="1"/>
                    <ellipse ellipse_type="ARC_ELLIPSE" angle_end="0" x2="42" angle_start="0" x1="0" y1="0" y2="38"/>
                </shape>
                <description/>
            </group>
            <description/>
        </group>
    </groups>
</hmipage>