<hmipage prev_page="" belongs_to_all_areas="1" order="0" next_object_number="10029" template_id="" title="Home_Page" default_page_scan="1" color="4290822336" access_area="0" id="Home_Page" page_scan_time="250" next_page="" height="1050" version="0.1.0" width="1890">
        <shapes>
            <shape type="Button">
                <object tool_tip="" object_number="10014" description="" object_id="SHAPE_10014"/>
                <box top="0" axis_offset_left="410" bottom="50" left="0" z_index="664" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Line" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(Line);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10020" description="" object_id="SHAPE_10020"/>
                <box top="0" axis_offset_left="1170" bottom="50" left="0" z_index="20" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                       <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Oil_Gas" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(Oil_Gas);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10019" description="" object_id="SHAPE_10019"/>
                <box top="0" axis_offset_left="980" bottom="50" left="0" z_index="19" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Events" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openEventPage("","")]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10018" description="" object_id="SHAPE_10018"/>
                <box top="0" axis_offset_left="1360" bottom="50" left="0" z_index="18" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                  <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Alarms" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openAlarmPage()]]></command>
                    </up>
                </input_touch>
            </shape>



            <shape type="Button">
                <object tool_tip="" object_number="10017" description="" object_id="SHAPE_10017"/>
                <box top="0" axis_offset_left="1360" bottom="50" left="0" z_index="17" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                      <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="SSB_Memory_Area" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(SSB_Memory_Area);]]></command>
                    </up>
                </input_touch>
            </shape>




            <shape type="Button">
                <object tool_tip="" object_number="10016" description="" object_id="SHAPE_10016"/>
                <box top="0" axis_offset_left="790" bottom="50" left="0" z_index="16" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="HMI_features_1" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(HMI_features_1);]]></command>
                    </up>
                </input_touch>
            </shape>

            
            <shape type="Button">
                <object tool_tip="" object_number="10015" description="" object_id="SHAPE_10015"/>
                <box top="0" axis_offset_left="980" bottom="50" left="0" z_index="15" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                   <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="RTD_TC_STATUS_1" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(RTD_TC_STATUS_1);]]></command>
                    </up>
                </input_touch>
            </shape>


            <shape type="Button">
                <object tool_tip="" object_number="10013" description="" object_id="SHAPE_10013"/>
                <box top="0" axis_offset_left="790" bottom="50" left="0" z_index="13" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                   <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="tagdetails" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(tagdetails);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10012" description="" object_id="SHAPE_10012"/>
                <box top="0" axis_offset_left="1360" bottom="50" left="0" z_index="12" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                  <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="AreaWiseAlarms" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(AreaWiseAlarms)]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10011" description="" object_id="SHAPE_10011"/>
                <box top="0" axis_offset_left="1170" bottom="50" left="0" z_index="11" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                 <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="iec104data" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(iec104data);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10010" description="" object_id="SHAPE_10010"/>
                <box top="0" axis_offset_left="1170" bottom="50" left="0" z_index="10" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Oil_Gas" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(Oil_Gas);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10009" description="" object_id="SHAPE_10009"/>
                <box top="0" axis_offset_left="790" bottom="50" left="0" z_index="9" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="tplcdata" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(tplcdata);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10008" description="" object_id="SHAPE_10008"/>
                <box top="0" axis_offset_left="980" bottom="50" left="0" z_index="8" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="Inter_Plc_Data2_1" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(Inter_Plc_Data2_1);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10007" description="" object_id="SHAPE_10007"/>
                <box top="0" axis_offset_left="600" bottom="50" left="0" z_index="7" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                     <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="PID_100" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(PID_100);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10006" description="" object_id="SHAPE_10006"/>
                <box top="0" axis_offset_left="410" bottom="50" left="0" z_index="6" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                      <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="NODE_4" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_4);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10005" description="" object_id="SHAPE_10005"/>
                <box top="0" axis_offset_left="600" bottom="50" left="0" z_index="5" axis_anchor="0" right="140" angle="0" axis_offset_top="650"/>
                <line line_width="1" color="#000000" style="1"/>
                    <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="SCADA_DIAG" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(SCADA_DIAG);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10004" description="" object_id="SHAPE_10004"/>
                <box top="0" axis_offset_left="410" bottom="50" left="0" z_index="4" axis_anchor="0" right="140" angle="0" axis_offset_top="500"/>
                <line line_width="1" color="#000000" style="1"/>
                 <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="HWB_Column_B" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(HWB_Column_B);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10003" description="" object_id="SHAPE_10003"/>
                <box top="0" axis_offset_left="600" bottom="50" left="0" z_index="3" axis_anchor="0" right="140" angle="0" axis_offset_top="350"/>
                <line line_width="1" color="#000000" style="1"/>
                              <button fill_color_up="#9600ffff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="PulseCardDetails" font_weight="50" color="#ff000000" strikeout="0"/>
                 </button>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(PulseCardDetails);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10028" description="" object_id="SHAPE_10028"/>
                <box top="0" axis_offset_left="0" bottom="1050" left="0" z_index="-9" axis_anchor="0" right="1890" angle="0" axis_offset_top="0"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#00557f"/>
                23<gradient gradient_color="#ffffff" gradient_direction="2"/>
                <rectangle x2="1890" corner_radius="0" y1="0" x1="0" y2="1050"/>
            </shape>
        </shapes>
        <labels>
        
            <text font_size="30" display_type="0" static_text="&#x9;     Welcome &#xa;&#x9;          To &#xa;ECSCADA " font_weight="75" color="4289396735" underline="0" font_style="1" font_family="URW Bookman L" align_type="0" strikeout="0">
                
                <object tool_tip="" object_number="10029" description="" object_id="TEXT_10029"/>
                <box top="0" axis_offset_left="733" bottom="0" left="0" z_index="29" axis_anchor="4" right="0" angle="0" axis_offset_top="85"/>
            </text>


            <text font_size="18" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="1" font_family="Utopia" align_type="0" strikeout="0">
                <display_string><![CDATA[displayVersion()]]></display_string>
                <object tool_tip="" object_number="10022" description="" object_id="TEXT_10022"/>
                <box top="0" axis_offset_left="8" bottom="0" left="0" z_index="22" axis_anchor="4" right="0" angle="0" axis_offset_top="1010"/>
            </text>
            <text font_size="18" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="1" font_family="Utopia" align_type="0" strikeout="0">
                <display_string><![CDATA[displayVersion()]]></display_string>
                <object tool_tip="" object_number="10021" description="" object_id="TEXT_10021"/>
                <box top="0" axis_offset_left="1647" bottom="0" left="0" z_index="21" axis_anchor="4" right="0" angle="0" axis_offset_top="8"/>
            </text>
        </labels>
    </hmipage>