<hmipage title="page_7" version="0.1.0" order="6" height="600" color="#ffc0c0c0" access_area="0" id="page_7" belongs_to_all_areas="1" default_page_scan="1" prev_page="" next_page="" next_object_number="10020" width="800" template_id="" page_scan_time="250">
    <shapes>
        <shape type="Pipe">
            <object object_number="10020" object_id="SHAPE_10020" description="" tool_tip=""/>
            <box axis_anchor="0" left="0" axis_offset_left="108" right="30" top="0" angle="0" axis_offset_top="105" z_index="5" bottom="20"/>
            <line style="1" color="#ff000000" line_width="1"/>
            <pipe highlight_color="#ffffffff" pipe_width="4" lowlight_color="#ff808080">
                <points>
                    <point x="0" y="0"/>
                    <point x="-22" y="101"/>
                </points>
            </pipe>
        </shape>
  
        <shape type="Rectangle">
            <object object_number="10016" object_id="SHAPE_10016" description="" tool_tip=""/>
            <box axis_anchor="0" left="0" axis_offset_left="657" right="96" top="0" angle="0" axis_offset_top="172" z_index="3" bottom="199"/>
            <line style="1" color="#ff000000" line_width="1"/>
            <fill fill="#ffff5500"/>
            <gradient gradient_direction="4" gradient_color="#ff00aaff"/>
            <rectangle x1="0" corner_radius="0" y2="199" x2="96" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10015" object_id="SHAPE_10015" description="" tool_tip=""/>
            <box axis_anchor="0" left="0" axis_offset_left="298" right="281" top="0" angle="0" axis_offset_top="289" z_index="2" bottom="88"/>
            <line style="2" color="#ff5500ff" line_width="4"/>
            <fill fill="#7855aa7f"/>
            <rectangle x1="0" corner_radius="0" y2="88" x2="281" y1="0"/>
        </shape>
   
        <shape type="Pipe">
            <object object_number="10018" object_id="SHAPE_10018" description="" tool_tip=""/>
            <box axis_anchor="0" left="0" axis_offset_left="253" right="0" top="0" angle="0" axis_offset_top="498" z_index="0" bottom="0"/>
            <line style="1" color="#ff000000" line_width="1"/>
            <pipe highlight_color="#ff55ffff" pipe_width="10" lowlight_color="#ffff007f">
                <points>
                    <point x="0" y="0"/>
                    <point x="321" y="59"/>
                    <point x="245" y="-87"/>
                    <point x="158" y="-40"/>
                    <point x="213" y="102"/>
                </points>
            </pipe>
        </shape>
    </shapes>
</hmipage>