<hmipage prev_page="" id="page_2" default_page_scan="1" next_page="" color="4290822336" title="page_2" height="600" access_area="0" next_object_number="10002" order="1" version="0.1.0" page_scan_time="250" width="800" template_id="" belongs_to_all_areas="1">
    <shapes>
        <shape type="Ellipse">
            <object description="" tool_tip="" object_number="10002" object_id="SHAPE_10002"/>
            <box axis_anchor="0" top="0" axis_offset_top="247" axis_offset_left="144" right="126" angle="0" z_index="2" left="0" bottom="101"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#00aa00"/>
            <gradient gradient_color="#ffffff" gradient_direction="0"/>
            <ellipse angle_start="0" angle_end="0" y2="101" x1="0" ellipse_type="ARC_ELLIPSE" y1="0" x2="126"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10001" object_id="SHAPE_10001"/>
            <box axis_anchor="0" top="0" axis_offset_top="90" axis_offset_left="125" right="309" angle="0" z_index="1" left="-1" bottom="75"/>
            <line color="#000000" style="1" line_width="1"/>
            <fill fill="#55007f"/>
            <rectangle y2="75" corner_radius="0" x1="-1" y1="0" x2="309"/>
        </shape>
    </shapes>
</hmipage>
