<hmipage width="800" height="600" next_page="" id="page_12" color="4290822336" title="page_12" prev_page="" page_scan_time="250" template_id="" next_object_number="10004" default_page_scan="1" version="0.1.0" order="11" access_area="0" belongs_to_all_areas="1">
    <component_instances>
        <componentInstance objectId="" y1="238" x2="685" objectNumber="3227009024" uuid="{2f97f500-ffbe-46b1-973a-c22879ab6dc1}" zIndex="0" y2="406" x1="453">
            <shape type="Rectangle">
                <object object_id="SHAPE_8" description="" object_number="8" tool_tip=""/>
                <box z_index="9" right="143" left="0" axis_anchor="0" top="0" axis_offset_top="7" angle="0" axis_offset_left="85" bottom="51"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#aa007f"/>
                <rectangle y1="0" x2="143" corner_radius="0" y2="51" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_3" description="" object_number="3" tool_tip=""/>
                <box z_index="6" right="76" left="0" axis_anchor="0" top="0" axis_offset_top="32" angle="0" axis_offset_left="51" bottom="61"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="76" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="61" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_5" description="" object_number="5" tool_tip=""/>
                <box z_index="5" right="132" left="0" axis_anchor="0" top="0" axis_offset_top="6" angle="0" axis_offset_left="23" bottom="112"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="132" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="112" x1="0"/>
            </shape>
            <shape type="Polygon">
                <object object_id="SHAPE_7" description="" object_number="7" tool_tip=""/>
                <box z_index="0" right="0" left="0" axis_anchor="0" top="0" axis_offset_top="68" angle="0" axis_offset_left="108" bottom="0"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff007f"/>
                <polyline closed="1">
                    <points>
                        <point y="76" x="-97"/>
                        <point y="94" x="40"/>
                        <point y="26" x="16"/>
                        <point y="19" x="-60"/>
                        <point y="76" x="-100"/>
                        <point y="76" x="-100"/>
                        <point y="79" x="-8"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </componentInstance>
        <componentInstance objectId="" y1="177" x2="575" objectNumber="3227009024" uuid="{2f97f500-ffbe-46b1-973a-c22879ab6dc1}" zIndex="0" y2="345" x1="343">
            <shape type="Rectangle">
                <object object_id="SHAPE_8" description="" object_number="8" tool_tip=""/>
                <box z_index="9" right="143" left="0" axis_anchor="0" top="0" axis_offset_top="7" angle="0" axis_offset_left="85" bottom="51"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#aa007f"/>
                <rectangle y1="0" x2="143" corner_radius="0" y2="51" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_3" description="" object_number="3" tool_tip=""/>
                <box z_index="6" right="76" left="0" axis_anchor="0" top="0" axis_offset_top="32" angle="0" axis_offset_left="51" bottom="61"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="76" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="61" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_5" description="" object_number="5" tool_tip=""/>
                <box z_index="5" right="132" left="0" axis_anchor="0" top="0" axis_offset_top="6" angle="0" axis_offset_left="23" bottom="112"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="132" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="112" x1="0"/>
            </shape>
            <shape type="Polygon">
                <object object_id="SHAPE_7" description="" object_number="7" tool_tip=""/>
                <box z_index="0" right="0" left="0" axis_anchor="0" top="0" axis_offset_top="68" angle="0" axis_offset_left="108" bottom="0"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff007f"/>
                <polyline closed="1">
                    <points>
                        <point y="76" x="-97"/>
                        <point y="94" x="40"/>
                        <point y="26" x="16"/>
                        <point y="19" x="-60"/>
                        <point y="76" x="-100"/>
                        <point y="76" x="-100"/>
                        <point y="79" x="-8"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </componentInstance>
        <componentInstance objectId="" y1="158" x2="436" objectNumber="4289439395" uuid="{2f97f500-ffbe-46b1-973a-c22879ab6dc1}" zIndex="0" y2="326" x1="204">
            <shape type="Rectangle">
                <object object_id="SHAPE_8" description="" object_number="8" tool_tip=""/>
                <box z_index="9" right="143" left="0" axis_anchor="0" top="0" axis_offset_top="7" angle="0" axis_offset_left="85" bottom="51"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#aa007f"/>
                <rectangle y1="0" x2="143" corner_radius="0" y2="51" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_3" description="" object_number="3" tool_tip=""/>
                <box z_index="6" right="76" left="0" axis_anchor="0" top="0" axis_offset_top="32" angle="0" axis_offset_left="51" bottom="61"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="76" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="61" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_5" description="" object_number="5" tool_tip=""/>
                <box z_index="5" right="132" left="0" axis_anchor="0" top="0" axis_offset_top="6" angle="0" axis_offset_left="23" bottom="112"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="132" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="112" x1="0"/>
            </shape>
            <shape type="Polygon">
                <object object_id="SHAPE_7" description="" object_number="7" tool_tip=""/>
                <box z_index="0" right="0" left="0" axis_anchor="0" top="0" axis_offset_top="68" angle="0" axis_offset_left="108" bottom="0"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff007f"/>
                <polyline closed="1">
                    <points>
                        <point y="76" x="-97"/>
                        <point y="94" x="40"/>
                        <point y="26" x="16"/>
                        <point y="19" x="-60"/>
                        <point y="76" x="-100"/>
                        <point y="76" x="-100"/>
                        <point y="79" x="-8"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </componentInstance>
        <componentInstance objectId="" y1="140" x2="296" objectNumber="3227009024" uuid="{2f97f500-ffbe-46b1-973a-c22879ab6dc1}" zIndex="0" y2="310" x1="62">
            <shape type="Rectangle">
                <object object_id="SHAPE_8" description="" object_number="8" tool_tip=""/>
                <box z_index="9" right="143" left="0" axis_anchor="0" top="0" axis_offset_top="7" angle="0" axis_offset_left="85" bottom="51"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#aa007f"/>
                <rectangle y1="0" x2="143" corner_radius="0" y2="51" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_3" description="" object_number="3" tool_tip=""/>
                <box z_index="6" right="76" left="0" axis_anchor="0" top="0" axis_offset_top="32" angle="0" axis_offset_left="51" bottom="61"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="76" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="61" x1="0"/>
            </shape>
            <shape type="Ellipse">
                <object object_id="SHAPE_5" description="" object_number="5" tool_tip=""/>
                <box z_index="5" right="132" left="0" axis_anchor="0" top="0" axis_offset_top="6" angle="0" axis_offset_left="23" bottom="112"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_end="0" y1="0" x2="132" angle_start="0" ellipse_type="ARC_ELLIPSE" y2="112" x1="0"/>
            </shape>
            <shape type="Polygon">
                <object object_id="SHAPE_7" description="" object_number="7" tool_tip=""/>
                <box z_index="0" right="0" left="0" axis_anchor="0" top="0" axis_offset_top="68" angle="0" axis_offset_left="108" bottom="0"/>
                <line color="#000000" style="1" line_width="1"/>
                <fill fill="#ff007f"/>
                <polyline closed="1">
                    <points>
                        <point y="76" x="-97"/>
                        <point y="94" x="40"/>
                        <point y="26" x="16"/>
                        <point y="19" x="-60"/>
                        <point y="76" x="-100"/>
                        <point y="76" x="-100"/>
                        <point y="79" x="-8"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
