<hmipage page_scan_time="250" width="1000" order="3" belongs_to_all_areas="1" access_area="0" next_object_number="10015" default_page_scan="1" prev_page="" title="page_4" version="0.1.0" next_page="" height="900" color="#ffc8bcbe" id="page_4" template_id="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_number="10014" object_id="SHAPE_10014" tool_tip=""/>
            <box z_index="9" bottom="162" axis_offset_top="82" axis_offset_left="745" right="154" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ffff"/>
            <rectangle y1="0" x1="0" y2="162" corner_radius="0" x2="154"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_number="10008" object_id="SHAPE_10008" tool_tip=""/>
            <box z_index="8" bottom="92" axis_offset_top="588" axis_offset_left="100" right="114" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="3" line_width="1" color="#ffff00ff"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <ellipse y1="0" angle_end="0" x1="0" angle_start="0" y2="92" x2="114" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_number="10007" object_id="SHAPE_10007" tool_tip=""/>
            <box z_index="7" bottom="54" axis_offset_top="441" axis_offset_left="71" right="210" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="5" line_width="2" color="#ff000000"/>
            <fill fill="#ffaaaaff"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <rectangle y1="0" x1="0" y2="54" corner_radius="12" x2="210"/>
        </shape>
        <shape type="Line">
            <object description="" object_number="10005" object_id="SHAPE_10005" tool_tip=""/>
            <box z_index="5" bottom="-14" axis_offset_top="385" axis_offset_left="55" right="63" axis_anchor="6" top="0" left="0" angle="0"/>
            <line style="2" line_width="2" color="#ff0000ff"/>
        </shape>
        <shape type="Button">
            <object description="" object_number="10003" object_id="SHAPE_10003" tool_tip=""/>
            <box z_index="3" bottom="48" axis_offset_top="276" axis_offset_left="45" right="185" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <button fill_color_up="#ff00aaff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="1">
                <buttontext font_size="14" TextAlignType="0" underline="0" font_style="0" text="tag01" font_weight="50" color="#ffff0000" strikeout="0"/>
            </button>
        </shape>
        <shape type="Button">
            <object description="" object_number="10002" object_id="SHAPE_10002" tool_tip=""/>
            <box z_index="2" bottom="45" axis_offset_top="197" axis_offset_left="62" right="142" axis_anchor="0" top="0" left="-1" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <button fill_color_up="#ffff00ff" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="BUTTON" font_weight="50" color="#ff000000" strikeout="0"/>
            </button>
        </shape>
        <shape type="Pipe">
            <object description="" object_number="10001" object_id="SHAPE_10001" tool_tip=""/>
            <box z_index="0" bottom="0" axis_offset_top="102" axis_offset_left="66" right="0" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <pipe lowlight_color="#ff808080" pipe_width="4" highlight_color="#ff0000ff">
                <points>
                    <point y="30" x="-2"/>
                    <point y="-9" x="25"/>
                    <point y="-14" x="58"/>
                    <point y="31" x="61"/>
                    <point y="32" x="88"/>
                    <point y="5" x="97"/>
                    <point y="-11" x="87"/>
                    <point y="-17" x="119"/>
                    <point y="19" x="130"/>
                    <point y="30" x="130"/>
                </points>
            </pipe>
        </shape>
        <shape type="Line">
            <object description="" object_number="10006" object_id="SHAPE_10006" tool_tip=""/>
            <box z_index="0" bottom="20" axis_offset_top="371" axis_offset_left="119" right="30" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="4" color="#ff000000"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_number="10011" object_id="SHAPE_10011" tool_tip=""/>
            <box z_index="0" bottom="0" axis_offset_top="294" axis_offset_left="416" right="0" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ffffffff"/>
            <polyline closed="1">
                <points>
                    <point y="-68" x="60"/>
                    <point y="-103" x="98"/>
                    <point y="-67" x="118"/>
                    <point y="-109" x="138"/>
                    <point y="-68" x="158"/>
                    <point y="-110" x="194"/>
                    <point y="-71" x="204"/>
                    <point y="-71" x="204"/>
                    <point y="103" x="197"/>
                    <point y="109" x="58"/>
                    <point y="-66" x="63"/>
                    <point y="-68" x="58"/>
                    <point y="177" x="574"/>
                    <point y="118" x="389"/>
                </points>
            </polyline>
        </shape>
        <shape type="Ellipse">
            <object description="" object_number="10015" object_id="SHAPE_10015" tool_tip=""/>
            <box z_index="-1" bottom="135" axis_offset_top="196" axis_offset_left="832" right="137" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00aa7f"/>
            <ellipse y1="0" angle_end="0" x1="0" angle_start="0" y2="135" x2="137" ellipse_type="ARC_ELLIPSE"/>
        </shape>
    </shapes>
</hmipage>
