<hmipage width="800" next_page="" order="15" id="page_16" title="page_16" prev_page="" template_id="" color="4290822336" next_object_number="10012" version="0.1.0" height="600" belongs_to_all_areas="1" page_scan_time="250" default_page_scan="1" access_area="0">
    <shapes>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10012" object_id="SHAPE_10012"/>
            <box bottom="76" axis_anchor="0" axis_offset_top="503" z_index="12" right="212" angle="0" top="0" left="0" axis_offset_left="289"/>
            <line style="1" color="#000000" line_width="1"/>
            <fill fill="#ff557f"/>
            <gradient gradient_color="#ffffff" gradient_direction="0"/>
            <rectangle corner_radius="11" y1="0" x2="212" x1="0" y2="76"/>
        </shape>
        <shape type="Ellipse">
            <object description="" tool_tip="" object_number="10010" object_id="SHAPE_10010"/>
            <box bottom="96" axis_anchor="0" axis_offset_top="359" z_index="10" right="107" angle="0" top="-1" left="0" axis_offset_left="601"/>
            <line style="3" color="#000000" line_width="1"/>
            <fill fill="#55ff00"/>
            <ellipse angle_start="0" y1="-1" x2="107" ellipse_type="ARC_ELLIPSE" angle_end="0" x1="0" y2="96"/>
        </shape>
        <shape type="Rectangle">
            <object description="" tool_tip="" object_number="10009" object_id="SHAPE_10009"/>
            <box bottom="70" axis_anchor="0" axis_offset_top="106" z_index="9" right="214" angle="0" top="0" left="0" axis_offset_left="106"/>
            <line style="3" color="#000000" line_width="1"/>
            <fill fill="#ff0000"/>
            <rectangle corner_radius="5" y1="0" x2="214" x1="0" y2="70"/>
        </shape>
        <shape type="Button">
            <object description="" tool_tip="" object_number="10008" object_id="SHAPE_10008"/>
            <box bottom="44" axis_anchor="0" axis_offset_top="425" z_index="8" right="124" angle="0" top="0" left="0" axis_offset_left="325"/>
            <line style="1" color="#000000" line_width="1"/>
        </shape>
        <shape type="Pipe">
            <object description="" tool_tip="" object_number="10007" object_id="SHAPE_10007"/>
            <box bottom="20" axis_anchor="0" axis_offset_top="353" z_index="7" right="30" angle="0" top="0" left="0" axis_offset_left="143"/>
            <line style="1" color="#000000" line_width="10"/>
            <pipe pipe_width="10" highlight_color="#ffffff" lowlight_color="#808080">
                <points>
                    <point x="145" y="0"/>
                    <point x="145" y="0"/>
                    <point x="182" y="0"/>
                    <point x="-3" y="3"/>
                </points>
            </pipe>
        </shape>
        <shape type="Pipe">
            <object description="" tool_tip="" object_number="10006" object_id="SHAPE_10006"/>
            <box bottom="2" axis_anchor="0" axis_offset_top="241" z_index="0" right="160" angle="0" top="-54" left="0" axis_offset_left="496"/>
            <line style="1" color="#000000" line_width="15"/>
            <pipe pipe_width="15" highlight_color="#ff0000" lowlight_color="#808080">
                <points>
                    <point x="0" y="0"/>
                    <point x="158" y="-1"/>
                    <point x="158" y="-54"/>
                </points>
            </pipe>
        </shape>
    </shapes>
    <labels>
        <text static_text="HAI HOW ARE YOU" strikeout="0" color="4294923775" font_size="12" underline="0" font_weight="50" font_family="Sans Serif" font_style="0" display_type="0" align_type="1">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object description="" tool_tip="" object_number="10011" object_id="TEXT_10011"/>
            <box bottom="0" axis_anchor="4" axis_offset_top="96" z_index="11" right="0" angle="0" top="0" left="0" axis_offset_left="397"/>
        </text>
    </labels>
    <component_instances>
        <componentInstance objectNumber="0" zIndex="0" uuid="{917a2880-7bea-427c-85a8-41ef752c2c68}" y1="35" x2="732" objectId="" x1="614" y2="226">
            <shape type="Ellipse">
                <object description="" tool_tip="" object_number="5" object_id="SHAPE_5"/>
                <box bottom="57" axis_anchor="0" axis_offset_top="3" z_index="5" right="106" angle="0" top="0" left="0" axis_offset_left="3"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#808080"/>
                <ellipse angle_start="0" y1="0" x2="106" ellipse_type="ARC_ELLIPSE" angle_end="0" x1="0" y2="57"/>
            </shape>
            <shape type="Rectangle">
                <object description="" tool_tip="" object_number="4" object_id="SHAPE_4"/>
                <box bottom="153" axis_anchor="0" axis_offset_top="29" z_index="4" right="105" angle="0" top="0" left="0" axis_offset_left="4"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="2"/>
                <rectangle corner_radius="0" y1="0" x2="105" x1="0" y2="153"/>
            </shape>
            <description/>
        </componentInstance>
        <componentInstance objectNumber="0" zIndex="0" uuid="{917a2880-7bea-427c-85a8-41ef752c2c68}" y1="296" x2="142" objectId="" x1="29" y2="482">
            <shape type="Ellipse">
                <object description="" tool_tip="" object_number="5" object_id="SHAPE_5"/>
                <box bottom="57" axis_anchor="0" axis_offset_top="3" z_index="5" right="106" angle="0" top="0" left="0" axis_offset_left="3"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#808080"/>
                <ellipse angle_start="0" y1="0" x2="106.847" ellipse_type="ARC_ELLIPSE" angle_end="0" x1="0" y2="57.6835"/>
            </shape>
            <shape type="Rectangle">
                <object description="" tool_tip="" object_number="4" object_id="SHAPE_4"/>
                <box bottom="153" axis_anchor="0" axis_offset_top="29" z_index="4" right="105" angle="0" top="0" left="0" axis_offset_left="4"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="2"/>
                <rectangle corner_radius="0" y1="0" x2="105.728" x1="0" y2="153.038"/>
            </shape>
            <description/>
        </componentInstance>
        <componentInstance objectNumber="0" zIndex="0" uuid="{2f97f500-ffbe-46b1-973a-c22879ab6dc1}" y1="218" x2="500" objectId="" x1="300" y2="376">
            <shape type="Rectangle">
                <object description="" tool_tip="" object_number="8" object_id="SHAPE_8"/>
                <box bottom="33" axis_anchor="0" axis_offset_top="6" z_index="9" right="99" angle="0" top="0" left="0" axis_offset_left="95"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#aa007f"/>
                <rectangle corner_radius="0" y1="0" x2="99" x1="0" y2="33"/>
            </shape>
            <shape type="Ellipse">
                <object description="" tool_tip="" object_number="3" object_id="SHAPE_3"/>
                <box bottom="61" axis_anchor="0" axis_offset_top="32" z_index="6" right="76" angle="0" top="0" left="0" axis_offset_left="43"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_start="0" y1="0" x2="76" ellipse_type="ARC_ELLIPSE" angle_end="0" x1="0" y2="61"/>
            </shape>
            <shape type="Ellipse">
                <object description="" tool_tip="" object_number="5" object_id="SHAPE_5"/>
                <box bottom="112" axis_anchor="0" axis_offset_top="6" z_index="5" right="132" angle="0" top="0" left="0" axis_offset_left="15"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#ff0000"/>
                <ellipse angle_start="0" y1="0" x2="132" ellipse_type="ARC_ELLIPSE" angle_end="0" x1="0" y2="112"/>
            </shape>
            <shape type="Polygon">
                <object description="" tool_tip="" object_number="9" object_id="SHAPE_9"/>
                <box bottom="49" axis_anchor="0" axis_offset_top="104" z_index="0" right="98" angle="0" top="-11" left="-31" axis_offset_left="37"/>
                <line style="1" color="#000000" line_width="1"/>
                <fill fill="#ff5500"/>
                <polyline closed="1">
                    <points>
                        <point x="-31" y="49"/>
                        <point x="98" y="49"/>
                        <point x="57" y="-10"/>
                        <point x="21" y="-11"/>
                        <point x="-30" y="49"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
