 <hmipage prev_page="" belongs_to_all_areas="1" order="41" next_object_number="10383" template_id="" title="PID_1001" default_page_scan="1" color="4290427578" access_area="0" id="PID_1001" page_scan_time="250" next_page="" height="500" version="0.1.0" width="370">
        <shapes>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10383" description="" object_id="SHAPE_10383"/>
                <box top="0" axis_offset_left="101" bottom="326" left="0" z_index="266" axis_anchor="0" right="20" angle="0" axis_offset_top="70"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10382" description="" object_id="SHAPE_10382"/>
                <box top="0" axis_offset_left="61" bottom="326" left="0" z_index="265" axis_anchor="0" right="20" angle="0" axis_offset_top="70"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10324" description="" object_id="SHAPE_10324"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="236" axis_anchor="6" right="10" angle="0" axis_offset_top="113"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10323" description="" object_id="SHAPE_10323"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="235" axis_anchor="6" right="20" angle="0" axis_offset_top="154"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10322" description="" object_id="SHAPE_10322"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="234" axis_anchor="0" right="10" angle="0" axis_offset_top="194"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10321" description="" object_id="SHAPE_10321"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="233" axis_anchor="6" right="20" angle="0" axis_offset_top="234"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10320" description="" object_id="SHAPE_10320"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="232" axis_anchor="6" right="10" angle="0" axis_offset_top="275"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10319" description="" object_id="SHAPE_10319"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="231" axis_anchor="6" right="20" angle="0" axis_offset_top="316"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10318" description="" object_id="SHAPE_10318"/>
                <box top="0" axis_offset_left="140" bottom="0" left="0" z_index="230" axis_anchor="6" right="10" angle="0" axis_offset_top="356"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10317" description="" object_id="SHAPE_10317"/>
                <box top="0" axis_offset_left="160" bottom="0" left="0" z_index="229" axis_anchor="0" right="0" angle="0" axis_offset_top="73"/>
                <line line_width="1" color="#000000" style="1"/>
                <polyline closed="0">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="-20"/>
                        <point y="324.011474609375" x="-20"/>
                        <point y="324.011474609375" x="0"/>
                    </points>
                </polyline>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10305" description="" object_id="SHAPE_10305"/>
                <box top="0" axis_offset_left="218" bottom="24" left="0" z_index="217" axis_anchor="0" right="90" angle="0" axis_offset_top="363"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["CL_M"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10304" description="" object_id="SHAPE_10304"/>
                <box top="0" axis_offset_left="218" bottom="24" left="0" z_index="217" axis_anchor="0" right="90" angle="0" axis_offset_top="330"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["AUTO_M"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10295" description="" object_id="SHAPE_10295"/>
                <box top="0" axis_offset_left="328" bottom="17" left="0" z_index="212" axis_anchor="0" right="30" angle="0" axis_offset_top="474"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <rectangle x2="30" corner_radius="0" y1="0" x1="0" y2="17"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10294" description="" object_id="SHAPE_10294"/>
                <box top="0" axis_offset_left="328" bottom="17" left="0" z_index="211" axis_anchor="0" right="30" angle="0" axis_offset_top="444"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <rectangle x2="30" corner_radius="0" y1="0" x1="0" y2="17"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10354" description="" object_id="SHAPE_10354"/>
                <box top="0" axis_offset_left="325" bottom="17" left="0" z_index="208" axis_anchor="0" right="30" angle="0" axis_offset_top="365"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="30" corner_radius="0" y1="0" x1="0" y2="17"/>
                <dynamic_fill type="0">
                    <on_off off_color="12237498" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[EcTag["CL_FB"]]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10353" description="" object_id="SHAPE_10353"/>
                <box top="0" axis_offset_left="325" bottom="17" left="0" z_index="208" axis_anchor="0" right="30" angle="0" axis_offset_top="334"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="30" corner_radius="0" y1="0" x1="0" y2="17"/>
                <dynamic_fill type="0">
                    <on_off off_color="12237498" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[EcTag["AUTO_FB"]]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10291" description="" object_id="SHAPE_10291"/>
                <box top="0" axis_offset_left="325" bottom="17" left="0" z_index="208" axis_anchor="0" right="30" angle="0" axis_offset_top="301"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="30" corner_radius="0" y1="0" x1="0" y2="17"/>
                <dynamic_fill type="0">
                    <on_off off_color="12237498" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[EcTag["OP_FB"]]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10285" description="" object_id="SHAPE_10285"/>
                <box top="0" axis_offset_left="236" bottom="30" left="0" z_index="202" axis_anchor="0" right="106" angle="0" axis_offset_top="110"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="106" corner_radius="0" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10284" description="" object_id="SHAPE_10284"/>
                <box top="0" axis_offset_left="206" bottom="30" left="0" z_index="201" axis_anchor="0" right="32" angle="0" axis_offset_top="110"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="32" corner_radius="0" y1="0" x1="0" y2="30"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10283" description="" object_id="SHAPE_10283"/>
                <box top="0" axis_offset_left="236" bottom="30" left="0" z_index="200" axis_anchor="0" right="106" angle="0" axis_offset_top="70"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="106" corner_radius="0" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10282" description="" object_id="SHAPE_10282"/>
                <box top="0" axis_offset_left="206" bottom="30" left="0" z_index="199" axis_anchor="0" right="32" angle="0" axis_offset_top="70"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="32" corner_radius="0" y1="0" x1="0" y2="30"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10280" description="" object_id="SHAPE_10280"/>
                <box top="0" axis_offset_left="228" bottom="20" left="0" z_index="197" axis_anchor="0" right="117" angle="0" axis_offset_top="404"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="117" corner_radius="5" y1="0" x1="0" y2="20"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10278" description="" object_id="SHAPE_10278"/>
                <box top="0" axis_offset_left="228" bottom="20" left="0" z_index="195" axis_anchor="0" right="128" angle="0" axis_offset_top="264"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="128" corner_radius="5" y1="0" x1="0" y2="20"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10276" description="" object_id="SHAPE_10276"/>
                <box top="0" axis_offset_left="228" bottom="20" left="0" z_index="193" axis_anchor="0" right="117" angle="0" axis_offset_top="164"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="117" corner_radius="5" y1="0" x1="0" y2="20"/>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10258" description="" object_id="SHAPE_10258"/>
                <box top="0" axis_offset_left="102" bottom="0" left="0" z_index="177" axis_anchor="0" right="0" angle="0" axis_offset_top="29"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10262" description="" object_id="SHAPE_10262"/>
                <box top="0" axis_offset_left="60" bottom="0" left="0" z_index="177" axis_anchor="0" right="0" angle="0" axis_offset_top="30"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10257" description="" object_id="SHAPE_10257"/>
                <box top="0" axis_offset_left="102" bottom="0" left="0" z_index="176" axis_anchor="0" right="0" angle="0" axis_offset_top="36"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10261" description="" object_id="SHAPE_10261"/>
                <box top="0" axis_offset_left="60" bottom="0" left="0" z_index="176" axis_anchor="0" right="0" angle="0" axis_offset_top="37"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10256" description="" object_id="SHAPE_10256"/>
                <box top="0" axis_offset_left="104" bottom="0" left="0" z_index="175" axis_anchor="0" right="0" angle="0" axis_offset_top="449"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10255" description="" object_id="SHAPE_10255"/>
                <box top="0" axis_offset_left="104" bottom="0" left="0" z_index="174" axis_anchor="0" right="0" angle="0" axis_offset_top="441"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10254" description="" object_id="SHAPE_10254"/>
                <box top="0" axis_offset_left="62" bottom="0" left="0" z_index="173" axis_anchor="0" right="0" angle="0" axis_offset_top="447"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10253" description="" object_id="SHAPE_10253"/>
                <box top="0" axis_offset_left="62" bottom="0" left="0" z_index="172" axis_anchor="0" right="0" angle="0" axis_offset_top="439"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10250" description="" object_id="SHAPE_10250"/>
                <box top="0" axis_offset_left="102" bottom="0" left="0" z_index="169" axis_anchor="0" right="0" angle="0" axis_offset_top="62"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_INC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10249" description="" object_id="SHAPE_10249"/>
                <box top="0" axis_offset_left="60" bottom="0" left="0" z_index="168" axis_anchor="0" right="0" angle="0" axis_offset_top="62"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="-10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_INC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10245" description="" object_id="SHAPE_10245"/>
                <box top="0" axis_offset_left="104" bottom="0" left="0" z_index="164" axis_anchor="0" right="0" angle="0" axis_offset_top="416"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_DEC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10244" description="" object_id="SHAPE_10244"/>
                <box top="0" axis_offset_left="59" bottom="20" left="0" z_index="163" axis_anchor="0" right="23" angle="0" axis_offset_top="48"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="20"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_INC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10243" description="" object_id="SHAPE_10243"/>
                <box top="0" axis_offset_left="59" bottom="30" left="0" z_index="162" axis_anchor="0" right="23" angle="0" axis_offset_top="16"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10242" description="" object_id="SHAPE_10242"/>
                <box top="0" axis_offset_left="100" bottom="20" left="0" z_index="161" axis_anchor="0" right="23" angle="0" axis_offset_top="48"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="20"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_INC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10241" description="" object_id="SHAPE_10241"/>
                <box top="0" axis_offset_left="100" bottom="30" left="0" z_index="160" axis_anchor="0" right="23" angle="0" axis_offset_top="15"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10240" description="" object_id="SHAPE_10240"/>
                <box top="0" axis_offset_left="102" bottom="30" left="0" z_index="159" axis_anchor="0" right="23" angle="0" axis_offset_top="433"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10238" description="" object_id="SHAPE_10238"/>
                <box top="0" axis_offset_left="59" bottom="30" left="0" z_index="157" axis_anchor="0" right="23" angle="0" axis_offset_top="431"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="30"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10180" description="" object_id="SHAPE_10180"/>
                <box top="0" axis_offset_left="253" bottom="20" left="0" z_index="92" axis_anchor="0" right="69" angle="0" axis_offset_top="3"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="69" corner_radius="5" y1="0" x1="0" y2="20"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10026" description="" object_id="SHAPE_10026"/>
                <box top="0" axis_offset_left="206" bottom="30" left="0" z_index="6" axis_anchor="0" right="32" angle="0" axis_offset_top="30"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="32" corner_radius="0" y1="0" x1="0" y2="30"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10025" description="" object_id="SHAPE_10025"/>
                <box top="0" axis_offset_left="236" bottom="30" left="0" z_index="6" axis_anchor="0" right="106" angle="0" axis_offset_top="30"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="106" corner_radius="0" y1="0" x1="0" y2="30"/>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10235" description="" object_id="SHAPE_10235"/>
                <box top="0" axis_offset_left="61" bottom="0" left="0" z_index="1" axis_anchor="0" right="0" angle="0" axis_offset_top="416"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffff00"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="10"/>
                        <point y="0" x="20"/>
                        <point y="10" x="10"/>
                        <point y="0" x="0"/>
                    </points>
                </polyline>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_DEC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10306" description="" object_id="SHAPE_10306">
                    <security no_privilege_restriction="1" area_same_as_page="1" privilege_level="0" area="0" disable_if_no_privilege="0">
                        <hidden_when><![CDATA[EcTag["AM_FB"]==1]]></hidden_when>
                    </security>
                </object>
                <box top="0" axis_offset_left="227" bottom="24" left="0" z_index="1" axis_anchor="0" right="130" angle="0" axis_offset_top="228"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["MAN"] = 1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10068" description="" object_id="SHAPE_10068"/>
                <box top="0" axis_offset_left="218" bottom="24" left="0" z_index="1" axis_anchor="0" right="90" angle="0" axis_offset_top="298"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["OP_M"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10066" description="" object_id="SHAPE_10066">
                    <security no_privilege_restriction="1" area_same_as_page="1" privilege_level="0" area="0" disable_if_no_privilege="0">
                        <hidden_when><![CDATA[EcTag["AM_FB"]==0]]></hidden_when>
                    </security>
                </object>
                <box top="0" axis_offset_left="227" bottom="24" left="0" z_index="1" axis_anchor="0" right="130" angle="0" axis_offset_top="194"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["AUTO"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10023" description="" object_id="SHAPE_10023"/>
                <box top="0" axis_offset_left="198" bottom="140" left="0" z_index="-5" axis_anchor="0" right="180" angle="0" axis_offset_top="11"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="180" corner_radius="5" y1="0" x1="0" y2="140"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10274" description="" object_id="SHAPE_10274"/>
                <box top="0" axis_offset_left="102" bottom="20" left="0" z_index="-18" axis_anchor="0" right="23" angle="0" axis_offset_top="410"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="20"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["M_DEC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10237" description="" object_id="SHAPE_10237"/>
                <box top="0" axis_offset_left="59" bottom="20" left="0" z_index="-18" axis_anchor="0" right="23" angle="0" axis_offset_top="409"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#550000"/>
                <rectangle x2="23" corner_radius="7" y1="0" x1="0" y2="20"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[EcTag["SP_DEC1"]=1]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10268" description="" object_id="SHAPE_10268"/>
                <box top="0" axis_offset_left="198" bottom="120" left="0" z_index="-23" axis_anchor="0" right="180" angle="0" axis_offset_top="274"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="180" corner_radius="5" y1="0" x1="0" y2="120"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10271" description="" object_id="SHAPE_10271"/>
                <box top="0" axis_offset_left="198" bottom="87" left="0" z_index="-25" axis_anchor="0" right="180" angle="0" axis_offset_top="412"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="180" corner_radius="5" y1="0" x1="0" y2="87"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10381" description="" object_id="SHAPE_10381"/>
                <box top="0" axis_offset_left="20" bottom="326" left="0" z_index="-27" axis_anchor="0" right="20" angle="0" axis_offset_top="70"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10329" description="" object_id="SHAPE_10329"/>
                <box top="0" axis_offset_left="227" bottom="24" left="0" z_index="-32" axis_anchor="0" right="130" angle="0" axis_offset_top="228"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="10330" description="" object_id="SHAPE_10330"/>
                <box top="0" axis_offset_left="227" bottom="24" left="0" z_index="-33" axis_anchor="0" right="130" angle="0" axis_offset_top="194"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10045" description="" object_id="SHAPE_10045"/>
                <box top="0" axis_offset_left="198" bottom="88" left="0" z_index="-35" axis_anchor="0" right="180" angle="0" axis_offset_top="174"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="180" corner_radius="5" y1="0" x1="0" y2="88"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10021" description="" object_id="SHAPE_10021"/>
                <box top="0" axis_offset_left="4" bottom="488" left="0" z_index="-36" axis_anchor="0" right="186" angle="0" axis_offset_top="11"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="186" corner_radius="7" y1="0" x1="0" y2="488"/>
            </shape>
        </shapes>
        <labels>
            <text font_size="12" display_type="0" static_text="MV" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10370" description="" object_id="TEXT_10370"/>
                <box top="0" axis_offset_left="98" bottom="0" left="0" z_index="263" axis_anchor="4" right="0" angle="0" axis_offset_top="467"/>
            </text>
            <text font_size="12" display_type="0" static_text="SP" font_weight="75" color="4294901760" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10369" description="" object_id="TEXT_10369"/>
                <box top="0" axis_offset_left="58" bottom="0" left="0" z_index="262" axis_anchor="4" right="0" angle="0" axis_offset_top="467"/>
            </text>
            <text font_size="12" display_type="0" static_text="PV" font_weight="75" color="4278211840" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10368" description="" object_id="TEXT_10368"/>
                <box top="0" axis_offset_left="17" bottom="0" left="0" z_index="261" axis_anchor="4" right="0" angle="0" axis_offset_top="467"/>
            </text>
            <text font_size="12" display_type="3" static_text="####.##" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[EcTag["CV"];]]></expression>
                    <format>2</format>
                </display_numeric>
                <object tool_tip="" object_number="10290" description="" object_id="TEXT_10290"/>
                <box top="0" axis_offset_left="248" bottom="0" left="0" z_index="207" axis_anchor="4" right="0" angle="0" axis_offset_top="111"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <text font_size="12" display_type="3" static_text="####.##" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[EcTag["SP"];]]></expression>
                    <format>2</format>
                </display_numeric>
                <object tool_tip="" object_number="10289" description="" object_id="TEXT_10289"/>
                <box top="0" axis_offset_left="247" bottom="0" left="0" z_index="206" axis_anchor="4" right="0" angle="0" axis_offset_top="73"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <text font_size="12" display_type="3" static_text="####.##" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[EcTag[1];]]></expression>
                    <format>2</format>
                </display_numeric>
                <object tool_tip="" object_number="10288" description="" object_id="TEXT_10288"/>
                <box top="0" axis_offset_left="248" bottom="0" left="0" z_index="205" axis_anchor="4" right="0" angle="0" axis_offset_top="30"/>
            </text>
            <text font_size="10" display_type="0" static_text="MV" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10035" description="" object_id="TEXT_10035"/>
                <box top="0" axis_offset_left="207" bottom="0" left="0" z_index="204" axis_anchor="4" right="0" angle="0" axis_offset_top="112"/>
            </text>
            <text font_size="11" display_type="0" static_text="SP" font_weight="75" color="4294901760" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10034" description="" object_id="TEXT_10034"/>
                <box top="0" axis_offset_left="208" bottom="0" left="0" z_index="203" axis_anchor="4" right="0" angle="0" axis_offset_top="71"/>
            </text>
            <text font_size="10" display_type="0" static_text="Channel Status" font_weight="75" color="4294967040" underline="0" font_style="1" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10281" description="" object_id="TEXT_10281"/>
                <box top="0" axis_offset_left="229" bottom="0" left="0" z_index="198" axis_anchor="4" right="0" angle="0" axis_offset_top="401"/>
            </text>
            <text font_size="10" display_type="0" static_text="Operating Modes" font_weight="75" color="4294967040" underline="0" font_style="1" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10279" description="" object_id="TEXT_10279"/>
                <box top="0" axis_offset_left="230" bottom="0" left="0" z_index="196" axis_anchor="4" right="0" angle="0" axis_offset_top="261"/>
            </text>
            <text font_size="10" display_type="0" static_text="Control Modes" font_weight="75" color="4294967040" underline="0" font_style="1" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10277" description="" object_id="TEXT_10277"/>
                <box top="0" axis_offset_left="233" bottom="0" left="0" z_index="194" axis_anchor="4" right="0" angle="0" axis_offset_top="161"/>
            </text>
            <text font_size="10" display_type="0" static_text="Valves" font_weight="75" color="4294967040" underline="0" font_style="1" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10154" description="" object_id="TEXT_10154"/>
                <box top="0" axis_offset_left="261" bottom="0" left="0" z_index="138" axis_anchor="4" right="0" angle="0" axis_offset_top="0"/>
            </text>
            <text font_size="10" display_type="0" static_text="AO Faulty" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10047" description="" object_id="TEXT_10047"/>
                <box top="0" axis_offset_left="206" bottom="0" left="0" z_index="62" axis_anchor="4" right="0" angle="0" axis_offset_top="470"/>
            </text>
            <text font_size="10" display_type="0" static_text="AI Faulty" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10046" description="" object_id="TEXT_10046"/>
                <box top="0" axis_offset_left="206" bottom="0" left="0" z_index="61" axis_anchor="4" right="0" angle="0" axis_offset_top="440"/>
            </text>
            <text font_size="11" display_type="0" static_text="%" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10044" description="" object_id="TEXT_10044"/>
                <box top="0" axis_offset_left="342" bottom="0" left="0" z_index="59" axis_anchor="4" right="0" angle="0" axis_offset_top="110"/>
            </text>
            <text font_size="10" display_type="0" static_text="LPH" font_weight="75" color="4294901760" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10043" description="" object_id="TEXT_10043"/>
                <box top="0" axis_offset_left="343" bottom="0" left="0" z_index="58" axis_anchor="4" right="0" angle="0" axis_offset_top="71"/>
            </text>
            <text font_size="10" display_type="0" static_text="LPH" font_weight="75" color="4278255360" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10042" description="" object_id="TEXT_10042"/>
                <box top="0" axis_offset_left="342" bottom="0" left="0" z_index="57" axis_anchor="4" right="0" angle="0" axis_offset_top="30"/>
            </text>
            <text font_size="11" display_type="0" static_text="PV" font_weight="75" color="4278255360" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10033" description="" object_id="TEXT_10033"/>
                <box top="0" axis_offset_left="207" bottom="0" left="0" z_index="54" axis_anchor="4" right="0" angle="0" axis_offset_top="31"/>
            </text>
            <text font_size="10" display_type="0" static_text="0" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10017" description="" object_id="TEXT_10017"/>
                <box top="0" axis_offset_left="158" bottom="0" left="0" z_index="17" axis_anchor="4" right="0" angle="0" axis_offset_top="384"/>
            </text>
            <text font_size="10" display_type="0" static_text="25" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10016" description="" object_id="TEXT_10016"/>
                <box top="0" axis_offset_left="158" bottom="0" left="0" z_index="16" axis_anchor="4" right="0" angle="0" axis_offset_top="299"/>
            </text>
            <text font_size="10" display_type="0" static_text="50" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10015" description="" object_id="TEXT_10015"/>
                <box top="0" axis_offset_left="158" bottom="0" left="0" z_index="15" axis_anchor="4" right="0" angle="0" axis_offset_top="219"/>
            </text>
            <text font_size="10" display_type="0" static_text="75" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10014" description="" object_id="TEXT_10014"/>
                <box top="0" axis_offset_left="158" bottom="0" left="0" z_index="14" axis_anchor="4" right="0" angle="0" axis_offset_top="137"/>
            </text>
            <text font_size="10" display_type="0" static_text="100" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10013" description="" object_id="TEXT_10013"/>
                <box top="0" axis_offset_left="158" bottom="0" left="0" z_index="13" axis_anchor="4" right="0" angle="0" axis_offset_top="57"/>
            </text>
        </labels>
        <groups>
            <group objectNumber="0" objectId="" zIndex="0">
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10339" description="" object_id="SHAPE_10339"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-26" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#55ffff"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10211" description="" object_id="SHAPE_10211"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-27" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <gradient gradient_color="#ffffff" gradient_direction="4"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <description/>
            </group>
            <group objectNumber="0" objectId="" zIndex="0">
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10343" description="" object_id="SHAPE_10343"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-26" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#ff0000"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10342" description="" object_id="SHAPE_10342"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-30" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <gradient gradient_color="#ffffff" gradient_direction="4"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <description/>
            </group>
            <group objectNumber="0" objectId="" zIndex="0">
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10362" description="" object_id="SHAPE_10362"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-26" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#005500"/>
                    <gradient gradient_color="#aaff7f" gradient_direction="4"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="10360" description="" object_id="SHAPE_10360"/>
                    <box top="0" axis_offset_left="6" bottom="326" left="0" z_index="-34" axis_anchor="0" right="20" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <gradient gradient_color="#ffffff" gradient_direction="4"/>
                    <rectangle x2="20" corner_radius="0" y1="0" x1="0" y2="326"/>
                </shape>
                <description/>
            </group>
        </groups>
    </hmipage>