<hmipage next_object_number="10329" template_id="" version="0.1.0" color="#ffffffff" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="42" height="500" prev_page="" width="370" id="PID_1002" title="PID_1002" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10311" tool_tip="" object_number="10311"/>
            <box top="0" bottom="20" left="0" axis_offset_top="480" right="110" axis_offset_left="71" axis_anchor="0" angle="0" z_index="29"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="110" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10310" tool_tip="" object_number="10310"/>
            <box top="0" bottom="20" left="0" axis_offset_top="460" right="110" axis_offset_left="71" axis_anchor="0" angle="0" z_index="28"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="110" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10296" tool_tip="" object_number="10296"/>
            <box top="0" bottom="20" left="0" axis_offset_top="480" right="110" axis_offset_left="261" axis_anchor="0" angle="0" z_index="15"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="110" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10295" tool_tip="" object_number="10295"/>
            <box top="0" bottom="20" left="0" axis_offset_top="460" right="110" axis_offset_left="261" axis_anchor="0" angle="0" z_index="14"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="110" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10292" tool_tip="" object_number="10292"/>
            <box top="0" bottom="60" left="0" axis_offset_top="450" right="370" axis_offset_left="11" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="370" y2="60" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10291" tool_tip="" object_number="10291"/>
            <box top="0" bottom="20" left="0" axis_offset_top="370" right="150" axis_offset_left="181" axis_anchor="0" angle="0" z_index="10"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="150" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10290" tool_tip="" object_number="10290"/>
            <box top="0" bottom="20" left="0" axis_offset_top="340" right="150" axis_offset_left="181" axis_anchor="0" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="150" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10289" tool_tip="" object_number="10289"/>
            <box top="0" bottom="20" left="0" axis_offset_top="310" right="150" axis_offset_left="181" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="150" y2="20" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10288" tool_tip="" object_number="10288"/>
            <box top="0" bottom="30" left="0" axis_offset_top="240" right="90" axis_offset_left="281" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="90" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10286" tool_tip="" object_number="10286"/>
            <box top="0" bottom="30" left="0" axis_offset_top="120" right="90" axis_offset_left="281" axis_anchor="0" angle="0" z_index="5"/>
            <line color="#ff000000" style="1" line_width="0"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="90" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10284" tool_tip="" object_number="10284"/>
            <box top="0" bottom="30" left="0" axis_offset_top="410" right="170" axis_offset_left="21" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="POINT SUMMARY" font_size="11" color="#ffffffff" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10287" tool_tip="" object_number="10287"/>
            <box top="0" bottom="30" left="0" axis_offset_top="20" right="90" axis_offset_left="281" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ffaa557f" style="1" line_width="1"/>
            <rectangle x1="0" x2="90" y2="30" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10285" tool_tip="" object_number="10285"/>
            <box top="0" bottom="30" left="0" axis_offset_top="60" right="350" axis_offset_left="21" axis_anchor="0" angle="0" z_index="2"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="350" y2="30" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10282" tool_tip="" object_number="10282"/>
            <box top="0" bottom="30" left="0" axis_offset_top="410" right="80" axis_offset_left="291" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="ACK" font_size="11" color="#ffffffff" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10283" tool_tip="" object_number="10283"/>
            <box top="0" bottom="30" left="0" axis_offset_top="20" right="200" axis_offset_left="21" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="200" y2="30" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10329" tool_tip="" object_number="10329"/>
            <box top="0" bottom="560" left="0" axis_offset_top="-10" right="450" axis_offset_left="-50" axis_anchor="0" angle="0" z_index="-28"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <fill fill="#ffa5a5a5"/>
            <gradient gradient_direction="4" gradient_color="#ffbcbcbc"/>
            <rectangle x1="0" x2="450" y2="560" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HI_SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10326" tool_tip="" object_number="10326"/>
            <box top="0" bottom="0" left="0" axis_offset_top="475" right="0" axis_offset_left="266" axis_anchor="4" angle="0" z_index="44"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HH_SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10325" tool_tip="" object_number="10325"/>
            <box top="0" bottom="0" left="0" axis_offset_top="475" right="0" axis_offset_left="76" axis_anchor="4" angle="0" z_index="43"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["LO_SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10324" tool_tip="" object_number="10324"/>
            <box top="0" bottom="0" left="0" axis_offset_top="457" right="0" axis_offset_left="266" axis_anchor="4" angle="0" z_index="42"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["LL_SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10323" tool_tip="" object_number="10323"/>
            <box top="0" bottom="0" left="0" axis_offset_top="457" right="0" axis_offset_left="76" axis_anchor="4" angle="0" z_index="41"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10322" tool_tip="" object_number="10322"/>
            <box top="0" bottom="0" left="0" axis_offset_top="241" right="0" axis_offset_left="291" axis_anchor="4" angle="0" z_index="40"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10321" tool_tip="" object_number="10321"/>
            <box top="0" bottom="0" left="0" axis_offset_top="121" right="0" axis_offset_left="291" axis_anchor="4" angle="0" z_index="39"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10320" tool_tip="" object_number="10320"/>
            <box top="0" bottom="0" left="0" axis_offset_top="21" right="0" axis_offset_left="291" axis_anchor="4" angle="0" z_index="38"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10319" tool_tip="" object_number="10319"/>
            <box top="0" bottom="0" left="0" axis_offset_top="21" right="0" axis_offset_left="41" axis_anchor="4" angle="0" z_index="37"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10318" tool_tip="" object_number="10318"/>
            <box top="0" bottom="0" left="0" axis_offset_top="61" right="0" axis_offset_left="41" axis_anchor="4" angle="0" z_index="36"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["HMI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10317" tool_tip="" object_number="10317"/>
            <box top="0" bottom="0" left="0" axis_offset_top="307" right="0" axis_offset_left="179" axis_anchor="4" angle="0" z_index="35"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="4" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[displayTime()]]></display_string>
            <object description="" object_id="TEXT_10316" tool_tip="" object_number="10316"/>
            <box top="0" bottom="0" left="0" axis_offset_top="365" right="0" axis_offset_left="181" axis_anchor="4" angle="0" z_index="34"/>
        </text>
        <text underline="0" font_size="11" color="#ff005500" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Er High" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10305" tool_tip="" object_number="10305"/>
            <box top="0" bottom="0" left="0" axis_offset_top="96" right="0" axis_offset_left="292" axis_anchor="4" angle="0" z_index="24"/>
        </text>
        <text underline="0" font_size="11" color="#ff005500" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Er Low" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10304" tool_tip="" object_number="10304"/>
            <box top="0" bottom="0" left="0" axis_offset_top="270" right="0" axis_offset_left="294" axis_anchor="4" angle="0" z_index="23"/>
        </text>
        <text underline="0" font_size="11" color="#ff004464" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Current Time" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10303" tool_tip="" object_number="10303"/>
            <box top="0" bottom="0" left="0" axis_offset_top="369" right="0" axis_offset_left="48" axis_anchor="4" angle="0" z_index="22"/>
        </text>
        <text underline="0" font_size="11" color="#ff004464" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Start Time" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10302" tool_tip="" object_number="10302"/>
            <box top="0" bottom="0" left="0" axis_offset_top="339" right="0" axis_offset_left="48" axis_anchor="4" angle="0" z_index="21"/>
        </text>
        <text underline="0" font_size="11" color="#ff004464" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Value" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10301" tool_tip="" object_number="10301"/>
            <box top="0" bottom="0" left="0" axis_offset_top="309" right="0" axis_offset_left="48" axis_anchor="4" angle="0" z_index="20"/>
        </text>
        <text underline="0" font_size="11" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="High" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10300" tool_tip="" object_number="10300"/>
            <box top="0" bottom="0" left="0" axis_offset_top="476" right="0" axis_offset_left="200" axis_anchor="4" angle="0" z_index="19"/>
        </text>
        <text underline="0" font_size="11" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Low" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10299" tool_tip="" object_number="10299"/>
            <box top="0" bottom="0" left="0" axis_offset_top="456" right="0" axis_offset_left="200" axis_anchor="4" angle="0" z_index="18"/>
        </text>
        <text underline="0" font_size="11" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="HiHi" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10298" tool_tip="" object_number="10298"/>
            <box top="0" bottom="0" left="0" axis_offset_top="476" right="0" axis_offset_left="12" axis_anchor="4" angle="0" z_index="17"/>
        </text>
        <text underline="0" font_size="11" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LoLo" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10297" tool_tip="" object_number="10297"/>
            <box top="0" bottom="0" left="0" axis_offset_top="456" right="0" axis_offset_left="12" axis_anchor="4" angle="0" z_index="16"/>
        </text>
    </labels>
</hmipage>
