<hmipage next_object_number="10324" template_id="" version="0.1.0" color="#ffbababa" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="54" height="500" prev_page="" width="370" id="PID_1002_1" title="PID_1002_1" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10319" tool_tip="" object_number="10319"/>
            <box top="0" bottom="30" left="0" axis_offset_top="467" right="106" axis_offset_left="249" axis_anchor="0" angle="0" z_index="83"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KD","Enter KD Value:", EcTag["KD"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10318" tool_tip="" object_number="10318"/>
            <box top="0" bottom="30" left="0" axis_offset_top="467" right="32" axis_offset_left="219" axis_anchor="0" angle="0" z_index="82"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10317" tool_tip="" object_number="10317"/>
            <box top="0" bottom="30" left="0" axis_offset_top="427" right="106" axis_offset_left="249" axis_anchor="0" angle="0" z_index="81"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KI","Enter KI Value:", EcTag["KI"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10316" tool_tip="" object_number="10316"/>
            <box top="0" bottom="30" left="0" axis_offset_top="427" right="32" axis_offset_left="219" axis_anchor="0" angle="0" z_index="80"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10314" tool_tip="" object_number="10314"/>
            <box top="0" bottom="20" left="0" axis_offset_top="358" right="140" axis_offset_left="218" axis_anchor="0" angle="0" z_index="78"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="140" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10312" tool_tip="" object_number="10312"/>
            <box top="0" bottom="30" left="0" axis_offset_top="387" right="106" axis_offset_left="249" axis_anchor="0" angle="0" z_index="76"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KP","Enter KP Value:", EcTag["KP"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10311" tool_tip="" object_number="10311"/>
            <box top="0" bottom="30" left="0" axis_offset_top="387" right="32" axis_offset_left="219" axis_anchor="0" angle="0" z_index="75"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10310" tool_tip="" object_number="10310"/>
            <box top="0" bottom="140" left="0" axis_offset_top="370" right="180" axis_offset_left="200" axis_anchor="0" angle="0" z_index="74"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="140" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10304" tool_tip="" object_number="10304"/>
            <box top="0" bottom="30" left="0" axis_offset_top="467" right="106" axis_offset_left="48" axis_anchor="0" angle="0" z_index="68"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10303" tool_tip="" object_number="10303"/>
            <box top="0" bottom="30" left="0" axis_offset_top="467" right="32" axis_offset_left="18" axis_anchor="0" angle="0" z_index="67"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10302" tool_tip="" object_number="10302"/>
            <box top="0" bottom="30" left="0" axis_offset_top="427" right="106" axis_offset_left="48" axis_anchor="0" angle="0" z_index="66"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10301" tool_tip="" object_number="10301"/>
            <box top="0" bottom="30" left="0" axis_offset_top="427" right="32" axis_offset_left="18" axis_anchor="0" angle="0" z_index="65"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10298" tool_tip="" object_number="10298"/>
            <box top="0" bottom="20" left="0" axis_offset_top="360" right="69" axis_offset_left="65" axis_anchor="0" angle="0" z_index="62"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="69" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10293" tool_tip="" object_number="10293"/>
            <box top="0" bottom="30" left="0" axis_offset_top="387" right="32" axis_offset_left="18" axis_anchor="0" angle="0" z_index="57"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10292" tool_tip="" object_number="10292"/>
            <box top="0" bottom="30" left="0" axis_offset_top="387" right="106" axis_offset_left="48" axis_anchor="0" angle="0" z_index="56"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10291" tool_tip="" object_number="10291"/>
            <box top="0" bottom="142" left="0" axis_offset_top="368" right="180" axis_offset_left="10" axis_anchor="0" angle="0" z_index="55"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="142" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10243" tool_tip="" object_number="10243"/>
            <box top="0" bottom="30" left="0" axis_offset_top="46" right="375" axis_offset_left="5" axis_anchor="0" angle="0" z_index="12"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="375" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10242" tool_tip="" object_number="10242"/>
            <box top="0" bottom="30" left="0" axis_offset_top="4" right="273" axis_offset_left="107" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="273" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10240" tool_tip="" object_number="10240"/>
            <box top="0" bottom="30" left="0" axis_offset_top="3" right="91" axis_offset_left="5" axis_anchor="0" angle="0" z_index="9"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="91" y2="30" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KD"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10324" tool_tip="" object_number="10324"/>
            <box top="0" bottom="0" left="0" axis_offset_top="467" right="0" axis_offset_left="260" axis_anchor="4" angle="0" z_index="88"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KD","Enter KD Value:", EcTag["KD"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10323" tool_tip="" object_number="10323"/>
            <box top="0" bottom="0" left="0" axis_offset_top="427" right="0" axis_offset_left="260" axis_anchor="4" angle="0" z_index="87"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KI","Enter KI Value:", EcTag["KI"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10322" tool_tip="" object_number="10322"/>
            <box top="0" bottom="0" left="0" axis_offset_top="387" right="0" axis_offset_left="260" axis_anchor="4" angle="0" z_index="86"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KP","Enter KP Value:", EcTag["KP"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="10" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KD" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10321" tool_tip="" object_number="10321"/>
            <box top="0" bottom="0" left="0" axis_offset_top="469" right="0" axis_offset_left="220" axis_anchor="4" angle="0" z_index="85"/>
        </text>
        <text underline="0" font_size="11" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KI" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10320" tool_tip="" object_number="10320"/>
            <box top="0" bottom="0" left="0" axis_offset_top="428" right="0" axis_offset_left="221" axis_anchor="4" angle="0" z_index="84"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Tune Parameters" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10315" tool_tip="" object_number="10315"/>
            <box top="0" bottom="0" left="0" axis_offset_top="355" right="0" axis_offset_left="225" axis_anchor="4" angle="0" z_index="79"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10313" tool_tip="" object_number="10313"/>
            <box top="0" bottom="0" left="0" axis_offset_top="388" right="0" axis_offset_left="220" axis_anchor="4" angle="0" z_index="77"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["CV"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10309" tool_tip="" object_number="10309"/>
            <box top="0" bottom="0" left="0" axis_offset_top="468" right="0" axis_offset_left="60" axis_anchor="4" angle="0" z_index="73"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10308" tool_tip="" object_number="10308"/>
            <box top="0" bottom="0" left="0" axis_offset_top="430" right="0" axis_offset_left="59" axis_anchor="4" angle="0" z_index="72"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10307" tool_tip="" object_number="10307"/>
            <box top="0" bottom="0" left="0" axis_offset_top="387" right="0" axis_offset_left="60" axis_anchor="4" angle="0" z_index="71"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="MV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10306" tool_tip="" object_number="10306"/>
            <box top="0" bottom="0" left="0" axis_offset_top="469" right="0" axis_offset_left="19" axis_anchor="4" angle="0" z_index="70"/>
        </text>
        <text underline="0" font_size="11" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="SP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10305" tool_tip="" object_number="10305"/>
            <box top="0" bottom="0" left="0" axis_offset_top="428" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="69"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Valves" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10299" tool_tip="" object_number="10299"/>
            <box top="0" bottom="0" left="0" axis_offset_top="357" right="0" axis_offset_left="73" axis_anchor="4" angle="0" z_index="63"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="0" static_text="%" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10297" tool_tip="" object_number="10297"/>
            <box top="0" bottom="0" left="0" axis_offset_top="467" right="0" axis_offset_left="154" axis_anchor="4" angle="0" z_index="61"/>
        </text>
        <text underline="0" font_size="10" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10296" tool_tip="" object_number="10296"/>
            <box top="0" bottom="0" left="0" axis_offset_top="428" right="0" axis_offset_left="155" axis_anchor="4" angle="0" z_index="60"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10295" tool_tip="" object_number="10295"/>
            <box top="0" bottom="0" left="0" axis_offset_top="387" right="0" axis_offset_left="154" axis_anchor="4" angle="0" z_index="59"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10294" tool_tip="" object_number="10294"/>
            <box top="0" bottom="0" left="0" axis_offset_top="388" right="0" axis_offset_left="19" axis_anchor="4" angle="0" z_index="58"/>
        </text>
        <text underline="0" font_size="11" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagDesc(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10246" tool_tip="" object_number="10246"/>
            <box top="0" bottom="0" left="0" axis_offset_top="45" right="0" axis_offset_left="11" axis_anchor="4" angle="0" z_index="15"/>
        </text>
        <text underline="0" font_size="11" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagName(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10245" tool_tip="" object_number="10245"/>
            <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="115" axis_anchor="4" angle="0" z_index="14"/>
        </text>
        <text underline="0" font_size="11" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="TagID" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1].getTagID()]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10241" tool_tip="" object_number="10241"/>
            <box top="0" bottom="0" left="0" axis_offset_top="3" right="0" axis_offset_left="9" axis_anchor="4" angle="0" z_index="10"/>
        </text>
    </labels>
    <trends>
        <trend lineWidth="1" x1="10" color="#000000" objectId="" x2="380" y2="350" objectNumber="0" zIndex="0" style="1" y1="85">
            <description/>
            <touchCommand><![CDATA[]]></touchCommand>
        </trend>
    </trends>
</hmipage>
