<hmipage next_object_number="10255" template_id="" version="0.1.0" color="#ffbababa" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="43" height="500" prev_page="" width="370" id="PID_1003" title="PID_1003" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10255" tool_tip="" object_number="10255"/>
            <box top="0" bottom="400" left="0" axis_offset_top="40" right="20" axis_offset_left="11" axis_anchor="0" angle="0" z_index="251"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10254" tool_tip="" object_number="10254"/>
            <box top="0" bottom="400" left="0" axis_offset_top="40" right="20" axis_offset_left="61" axis_anchor="0" angle="0" z_index="250"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10253" tool_tip="" object_number="10253"/>
            <box top="0" bottom="400" left="0" axis_offset_top="40" right="20" axis_offset_left="110" axis_anchor="0" angle="0" z_index="249"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10206" tool_tip="" object_number="10206"/>
            <box top="0" bottom="30" left="0" axis_offset_top="457" right="106" axis_offset_left="245" axis_anchor="0" angle="0" z_index="212"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KD","Enter KD Value:", EcTag["KD"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10205" tool_tip="" object_number="10205"/>
            <box top="0" bottom="30" left="0" axis_offset_top="457" right="32" axis_offset_left="215" axis_anchor="0" angle="0" z_index="211"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10204" tool_tip="" object_number="10204"/>
            <box top="0" bottom="30" left="0" axis_offset_top="417" right="106" axis_offset_left="245" axis_anchor="0" angle="0" z_index="210"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KI","Enter KI Value:", EcTag["KI"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10203" tool_tip="" object_number="10203"/>
            <box top="0" bottom="30" left="0" axis_offset_top="417" right="32" axis_offset_left="215" axis_anchor="0" angle="0" z_index="209"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10201" tool_tip="" object_number="10201"/>
            <box top="0" bottom="20" left="0" axis_offset_top="340" right="140" axis_offset_left="214" axis_anchor="0" angle="0" z_index="207"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="140" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10196" tool_tip="" object_number="10196"/>
            <box top="0" bottom="30" left="0" axis_offset_top="377" right="106" axis_offset_left="245" axis_anchor="0" angle="0" z_index="202"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[if(verifyUser("ecscada",1))
inputAnalogValue("KP","Enter KP Value:", EcTag["KP"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10195" tool_tip="" object_number="10195"/>
            <box top="0" bottom="30" left="0" axis_offset_top="377" right="32" axis_offset_left="215" axis_anchor="0" angle="0" z_index="201"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10194" tool_tip="" object_number="10194"/>
            <box top="0" bottom="150" left="0" axis_offset_top="351" right="180" axis_offset_left="194" axis_anchor="0" angle="0" z_index="200"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="150" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10217" tool_tip="" object_number="10217"/>
            <box top="0" bottom="17" left="0" axis_offset_top="253" right="19" axis_offset_left="313" axis_anchor="0" angle="0" z_index="198"/>
            <line color="#ff00007f" style="1" line_width="2"/>
            <rectangle x1="0" x2="19" y2="17" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ffbababa" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[EcTag["DR_STS"]==1]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10192" tool_tip="" object_number="10192"/>
            <box top="0" bottom="17" left="0" axis_offset_top="223" right="19" axis_offset_left="313" axis_anchor="0" angle="0" z_index="198"/>
            <line color="#ff00007f" style="1" line_width="2"/>
            <rectangle x1="0" x2="19" y2="17" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ffbababa" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[EcTag["DR_STS"]==0]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10188" tool_tip="" object_number="10188"/>
            <box top="0" bottom="20" left="0" axis_offset_top="184" right="94" axis_offset_left="238" axis_anchor="0" angle="0" z_index="194"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="94" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10187" tool_tip="" object_number="10187"/>
            <box top="0" bottom="100" left="0" axis_offset_top="194" right="180" axis_offset_left="195" axis_anchor="0" angle="0" z_index="193"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="100" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10184" tool_tip="" object_number="10184"/>
            <box top="0" bottom="30" left="0" axis_offset_top="116" right="106" axis_offset_left="234" axis_anchor="0" angle="0" z_index="190"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter CV Value:", EcTag["CV"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10183" tool_tip="" object_number="10183"/>
            <box top="0" bottom="30" left="0" axis_offset_top="116" right="32" axis_offset_left="202" axis_anchor="0" angle="0" z_index="189"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10182" tool_tip="" object_number="10182"/>
            <box top="0" bottom="30" left="0" axis_offset_top="76" right="106" axis_offset_left="234" axis_anchor="0" angle="0" z_index="188"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter SP Value:", EcTag["SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10181" tool_tip="" object_number="10181"/>
            <box top="0" bottom="30" left="0" axis_offset_top="76" right="32" axis_offset_left="202" axis_anchor="0" angle="0" z_index="187"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10179" tool_tip="" object_number="10179"/>
            <box top="0" bottom="20" left="0" axis_offset_top="2" right="69" axis_offset_left="251" axis_anchor="0" angle="0" z_index="185"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="69" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10174" tool_tip="" object_number="10174"/>
            <box top="0" bottom="30" left="0" axis_offset_top="36" right="106" axis_offset_left="234" axis_anchor="0" angle="0" z_index="180"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10173" tool_tip="" object_number="10173"/>
            <box top="0" bottom="30" left="0" axis_offset_top="36" right="32" axis_offset_left="202" axis_anchor="0" angle="0" z_index="179"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10172" tool_tip="" object_number="10172"/>
            <box top="0" bottom="150" left="0" axis_offset_top="10" right="180" axis_offset_left="195" axis_anchor="0" angle="0" z_index="178"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="150" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10077" tool_tip="" object_number="10077"/>
            <box top="0" bottom="492" left="0" axis_offset_top="10" right="184" axis_offset_left="4" axis_anchor="0" angle="0" z_index="78"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="184" y2="492" corner_radius="5" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KD"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10215" tool_tip="" object_number="10215"/>
            <box top="0" bottom="0" left="0" axis_offset_top="457" right="0" axis_offset_left="256" axis_anchor="4" angle="0" z_index="220"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KD","Enter KD Value:", EcTag["KD"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KI"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10214" tool_tip="" object_number="10214"/>
            <box top="0" bottom="0" left="0" axis_offset_top="417" right="0" axis_offset_left="256" axis_anchor="4" angle="0" z_index="219"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("KI","Enter KI Value:", EcTag["KI"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["KP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10213" tool_tip="" object_number="10213"/>
            <box top="0" bottom="0" left="0" axis_offset_top="380" right="0" axis_offset_left="256" axis_anchor="4" angle="0" z_index="218"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[if(verifyUser("ecscada",1))
inputAnalogValue("KP","Enter KP Value:", EcTag["KP"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[2];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10212" tool_tip="" object_number="10212"/>
            <box top="0" bottom="0" left="0" axis_offset_top="115" right="0" axis_offset_left="250" axis_anchor="4" angle="0" z_index="217"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter CV Value:", EcTag["CV"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[3];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10211" tool_tip="" object_number="10211"/>
            <box top="0" bottom="0" left="0" axis_offset_top="75" right="0" axis_offset_left="250" axis_anchor="4" angle="0" z_index="216"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter SP Value:", EcTag["SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10210" tool_tip="" object_number="10210"/>
            <box top="0" bottom="0" left="0" axis_offset_top="35" right="0" axis_offset_left="250" axis_anchor="4" angle="0" z_index="215"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KD" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10208" tool_tip="" object_number="10208"/>
            <box top="0" bottom="0" left="0" axis_offset_top="459" right="0" axis_offset_left="216" axis_anchor="4" angle="0" z_index="214"/>
        </text>
        <text underline="0" font_size="11" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KI" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10207" tool_tip="" object_number="10207"/>
            <box top="0" bottom="0" left="0" axis_offset_top="418" right="0" axis_offset_left="217" axis_anchor="4" angle="0" z_index="213"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Tune Parameters" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10202" tool_tip="" object_number="10202"/>
            <box top="0" bottom="0" left="0" axis_offset_top="337" right="0" axis_offset_left="221" axis_anchor="4" angle="0" z_index="208"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="KP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10197" tool_tip="" object_number="10197"/>
            <box top="0" bottom="0" left="0" axis_offset_top="378" right="0" axis_offset_left="216" axis_anchor="4" angle="0" z_index="203"/>
        </text>
        <text underline="0" font_size="11" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Reverse" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10191" tool_tip="" object_number="10191"/>
            <box top="0" bottom="0" left="0" axis_offset_top="247" right="0" axis_offset_left="229" axis_anchor="4" angle="0" z_index="197"/>
        </text>
        <text underline="0" font_size="11" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Direct" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10190" tool_tip="" object_number="10190"/>
            <box top="0" bottom="0" left="0" axis_offset_top="217" right="0" axis_offset_left="229" axis_anchor="4" angle="0" z_index="196"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PID Action" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10189" tool_tip="" object_number="10189"/>
            <box top="0" bottom="0" left="0" axis_offset_top="181" right="0" axis_offset_left="245" axis_anchor="4" angle="0" z_index="195"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="MV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10186" tool_tip="" object_number="10186"/>
            <box top="0" bottom="0" left="0" axis_offset_top="118" right="0" axis_offset_left="203" axis_anchor="4" angle="0" z_index="192"/>
        </text>
        <text underline="0" font_size="11" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="SP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10185" tool_tip="" object_number="10185"/>
            <box top="0" bottom="0" left="0" axis_offset_top="77" right="0" axis_offset_left="204" axis_anchor="4" angle="0" z_index="191"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Valves" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10180" tool_tip="" object_number="10180"/>
            <box top="0" bottom="0" left="0" axis_offset_top="-1" right="0" axis_offset_left="259" axis_anchor="4" angle="0" z_index="186"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="0" static_text="%" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10178" tool_tip="" object_number="10178"/>
            <box top="0" bottom="0" left="0" axis_offset_top="116" right="0" axis_offset_left="340" axis_anchor="4" angle="0" z_index="184"/>
        </text>
        <text underline="0" font_size="10" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10177" tool_tip="" object_number="10177"/>
            <box top="0" bottom="0" left="0" axis_offset_top="77" right="0" axis_offset_left="341" axis_anchor="4" angle="0" z_index="183"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10176" tool_tip="" object_number="10176"/>
            <box top="0" bottom="0" left="0" axis_offset_top="36" right="0" axis_offset_left="340" axis_anchor="4" angle="0" z_index="182"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10175" tool_tip="" object_number="10175"/>
            <box top="0" bottom="0" left="0" axis_offset_top="37" right="0" axis_offset_left="203" axis_anchor="4" angle="0" z_index="181"/>
        </text>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="MV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10108" tool_tip="" object_number="10108"/>
            <box top="0" bottom="0" left="0" axis_offset_top="445" right="0" axis_offset_left="105" axis_anchor="4" angle="0" z_index="114"/>
        </text>
        <text underline="0" font_size="12" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="SP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10107" tool_tip="" object_number="10107"/>
            <box top="0" bottom="0" left="0" axis_offset_top="445" right="0" axis_offset_left="59" axis_anchor="4" angle="0" z_index="113"/>
        </text>
        <text underline="0" font_size="12" color="#ff005500" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10106" tool_tip="" object_number="10106"/>
            <box top="0" bottom="0" left="0" axis_offset_top="445" right="0" axis_offset_left="7" axis_anchor="4" angle="0" z_index="112"/>
        </text>
    </labels>
    <groups>
        <group x1="55" objectId="" x2="87" y2="445" objectNumber="0" zIndex="0" y1="33">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10246" tool_tip="" object_number="10246"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#64ff0000"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10247" tool_tip="" object_number="10247"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-30"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
        <group x1="5" objectId="" x2="37" y2="445" objectNumber="143" zIndex="0" y1="33">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10242" tool_tip="" object_number="10242"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#64005500"/>
                <gradient gradient_direction="4" gradient_color="#ffaaff7f"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10243" tool_tip="" object_number="10243"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-34"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
        <group x1="104" objectId="" x2="136" y2="445" objectNumber="0" zIndex="0" y1="33">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10238" tool_tip="" object_number="10238"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#6455ffff"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10239" tool_tip="" object_number="10239"/>
                <box top="0" bottom="400" left="0" axis_offset_top="8" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-27"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="400" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
        <group x1="124" objectId="" x2="185" y2="452" objectNumber="0" zIndex="0" y1="28">
            <shape type="Line">
                <object description="" object_id="SHAPE_10099" tool_tip="" object_number="10099"/>
                <box top="0" bottom="0" left="0" axis_offset_top="113" right="15" axis_offset_left="8" axis_anchor="6" angle="0" z_index="105"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="100" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10101" tool_tip="" object_number="10101"/>
                <box top="0" bottom="0" left="0" axis_offset_top="0" right="0" axis_offset_left="23" axis_anchor="4" angle="0" z_index="107"/>
            </text>
            <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="50" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10103" tool_tip="" object_number="10103"/>
                <box top="0" bottom="0" left="0" axis_offset_top="200" right="0" axis_offset_left="23" axis_anchor="4" angle="0" z_index="109"/>
            </text>
            <shape type="Line">
                <object description="" object_id="SHAPE_10095" tool_tip="" object_number="10095"/>
                <box top="0" bottom="0" left="0" axis_offset_top="313" right="15" axis_offset_left="8" axis_anchor="6" angle="0" z_index="101"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="25" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10104" tool_tip="" object_number="10104"/>
                <box top="0" bottom="0" left="0" axis_offset_top="300" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="110"/>
            </text>
            <shape type="Polygon">
                <object description="" object_id="SHAPE_10089" tool_tip="" object_number="10089"/>
                <box top="0" bottom="0" left="0" axis_offset_top="13" right="0" axis_offset_left="23" axis_anchor="0" angle="0" z_index="95"/>
                <line color="#ff555500" style="1" line_width="3"/>
                <polyline closed="0">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="-15.61872959136963"/>
                        <point y="400" x="-15.38461494445801"/>
                        <point y="400" x="0"/>
                    </points>
                </polyline>
            </shape>
            <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="0" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10105" tool_tip="" object_number="10105"/>
                <box top="0" bottom="0" left="0" axis_offset_top="399" right="0" axis_offset_left="21" axis_anchor="4" angle="0" z_index="111"/>
            </text>
            <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="75" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10102" tool_tip="" object_number="10102"/>
                <box top="0" bottom="0" left="0" axis_offset_top="100" right="0" axis_offset_left="23" axis_anchor="4" angle="0" z_index="108"/>
            </text>
            <shape type="Line">
                <object description="" object_id="SHAPE_10093" tool_tip="" object_number="10093"/>
                <box top="0" bottom="0" left="0" axis_offset_top="363" right="7" axis_offset_left="8" axis_anchor="6" angle="0" z_index="99"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <shape type="Line">
                <object description="" object_id="SHAPE_10096" tool_tip="" object_number="10096"/>
                <box top="0" bottom="0" left="0" axis_offset_top="263" right="7" axis_offset_left="8" axis_anchor="6" angle="0" z_index="102"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <shape type="Line">
                <object description="" object_id="SHAPE_10097" tool_tip="" object_number="10097"/>
                <box top="0" bottom="0" left="0" axis_offset_top="213" right="15" axis_offset_left="8" axis_anchor="6" angle="0" z_index="103"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <shape type="Line">
                <object description="" object_id="SHAPE_10100" tool_tip="" object_number="10100"/>
                <box top="0" bottom="0" left="0" axis_offset_top="63" right="7" axis_offset_left="8" axis_anchor="6" angle="0" z_index="106"/>
                <line color="#ff555500" style="1" line_width="2"/>
            </shape>
            <shape type="Line">
                <object description="" object_id="SHAPE_10098" tool_tip="" object_number="10098"/>
                <box top="0" bottom="0" left="0" axis_offset_top="163" right="7" axis_offset_left="8" axis_anchor="0" angle="0" z_index="104"/>
                <line color="#ff000000" style="1" line_width="1"/>
            </shape>
            <description/>
        </group>
    </groups>
</hmipage>
