<hmipage next_object_number="10383" template_id="" version="0.1.0" color="#ffbababa" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="41" height="500" prev_page="" width="370" id="PID_1001" title="PID_1001" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10383" tool_tip="" object_number="10383"/>
            <box top="0" bottom="326" left="0" axis_offset_top="70" right="20" axis_offset_left="101" axis_anchor="0" angle="0" z_index="266"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10382" tool_tip="" object_number="10382"/>
            <box top="0" bottom="326" left="0" axis_offset_top="70" right="20" axis_offset_left="61" axis_anchor="0" angle="0" z_index="265"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10324" tool_tip="" object_number="10324"/>
            <box top="0" bottom="0" left="0" axis_offset_top="113" right="10" axis_offset_left="140" axis_anchor="6" angle="0" z_index="236"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10323" tool_tip="" object_number="10323"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="20" axis_offset_left="140" axis_anchor="6" angle="0" z_index="235"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10322" tool_tip="" object_number="10322"/>
            <box top="0" bottom="0" left="0" axis_offset_top="194" right="10" axis_offset_left="140" axis_anchor="0" angle="0" z_index="234"/>
            <line color="#ff000000" style="1" line_width="1"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10321" tool_tip="" object_number="10321"/>
            <box top="0" bottom="0" left="0" axis_offset_top="234" right="20" axis_offset_left="140" axis_anchor="6" angle="0" z_index="233"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10320" tool_tip="" object_number="10320"/>
            <box top="0" bottom="0" left="0" axis_offset_top="275" right="10" axis_offset_left="140" axis_anchor="6" angle="0" z_index="232"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10319" tool_tip="" object_number="10319"/>
            <box top="0" bottom="0" left="0" axis_offset_top="316" right="20" axis_offset_left="140" axis_anchor="6" angle="0" z_index="231"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10318" tool_tip="" object_number="10318"/>
            <box top="0" bottom="0" left="0" axis_offset_top="356" right="10" axis_offset_left="140" axis_anchor="6" angle="0" z_index="230"/>
            <line color="#ff555500" style="1" line_width="2"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10317" tool_tip="" object_number="10317"/>
            <box top="0" bottom="0" left="0" axis_offset_top="73" right="0" axis_offset_left="160" axis_anchor="0" angle="0" z_index="229"/>
            <line color="#ff555500" style="1" line_width="2"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="-20"/>
                    <point y="324.011474609375" x="-20"/>
                    <point y="324.011474609375" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10305" tool_tip="" object_number="10305"/>
            <box top="0" bottom="24" left="0" axis_offset_top="363" right="90" axis_offset_left="218" axis_anchor="0" angle="0" z_index="217"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffaaaa7f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="CLOSE" font_size="10" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["CL_M"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10304" tool_tip="" object_number="10304"/>
            <box top="0" bottom="24" left="0" axis_offset_top="330" right="90" axis_offset_left="218" axis_anchor="0" angle="0" z_index="217"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffaaaa7f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="AUTO" font_size="10" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["AUTO_M"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10295" tool_tip="" object_number="10295"/>
            <box top="0" bottom="17" left="0" axis_offset_top="474" right="30" axis_offset_left="328" axis_anchor="0" angle="0" z_index="212"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <rectangle x1="0" x2="30" y2="17" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10294" tool_tip="" object_number="10294"/>
            <box top="0" bottom="17" left="0" axis_offset_top="444" right="30" axis_offset_left="328" axis_anchor="0" angle="0" z_index="211"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <rectangle x1="0" x2="30" y2="17" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10354" tool_tip="" object_number="10354"/>
            <box top="0" bottom="17" left="0" axis_offset_top="365" right="30" axis_offset_left="325" axis_anchor="0" angle="0" z_index="208"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <rectangle x1="0" x2="30" y2="17" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#00bababa" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[EcTag["CL_FB"]]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10353" tool_tip="" object_number="10353"/>
            <box top="0" bottom="17" left="0" axis_offset_top="334" right="30" axis_offset_left="325" axis_anchor="0" angle="0" z_index="208"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <rectangle x1="0" x2="30" y2="17" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#00bababa" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[EcTag["AUTO_FB"]]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10291" tool_tip="" object_number="10291"/>
            <box top="0" bottom="17" left="0" axis_offset_top="301" right="30" axis_offset_left="325" axis_anchor="0" angle="0" z_index="208"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <rectangle x1="0" x2="30" y2="17" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#00bababa" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[EcTag["OP_FB"]]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10285" tool_tip="" object_number="10285"/>
            <box top="0" bottom="30" left="0" axis_offset_top="110" right="106" axis_offset_left="236" axis_anchor="0" angle="0" z_index="202"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10284" tool_tip="" object_number="10284"/>
            <box top="0" bottom="30" left="0" axis_offset_top="110" right="32" axis_offset_left="206" axis_anchor="0" angle="0" z_index="201"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10283" tool_tip="" object_number="10283"/>
            <box top="0" bottom="30" left="0" axis_offset_top="70" right="106" axis_offset_left="236" axis_anchor="0" angle="0" z_index="200"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10282" tool_tip="" object_number="10282"/>
            <box top="0" bottom="30" left="0" axis_offset_top="70" right="32" axis_offset_left="206" axis_anchor="0" angle="0" z_index="199"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10280" tool_tip="" object_number="10280"/>
            <box top="0" bottom="20" left="0" axis_offset_top="404" right="117" axis_offset_left="228" axis_anchor="0" angle="0" z_index="197"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="117" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10278" tool_tip="" object_number="10278"/>
            <box top="0" bottom="20" left="0" axis_offset_top="264" right="128" axis_offset_left="228" axis_anchor="0" angle="0" z_index="195"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="128" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10276" tool_tip="" object_number="10276"/>
            <box top="0" bottom="20" left="0" axis_offset_top="164" right="117" axis_offset_left="228" axis_anchor="0" angle="0" z_index="193"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="117" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10258" tool_tip="" object_number="10258"/>
            <box top="0" bottom="0" left="0" axis_offset_top="29" right="0" axis_offset_left="102" axis_anchor="0" angle="0" z_index="177"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10262" tool_tip="" object_number="10262"/>
            <box top="0" bottom="0" left="0" axis_offset_top="30" right="0" axis_offset_left="60" axis_anchor="0" angle="0" z_index="177"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10257" tool_tip="" object_number="10257"/>
            <box top="0" bottom="0" left="0" axis_offset_top="36" right="0" axis_offset_left="102" axis_anchor="0" angle="0" z_index="176"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10261" tool_tip="" object_number="10261"/>
            <box top="0" bottom="0" left="0" axis_offset_top="37" right="0" axis_offset_left="60" axis_anchor="0" angle="0" z_index="176"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10256" tool_tip="" object_number="10256"/>
            <box top="0" bottom="0" left="0" axis_offset_top="449" right="0" axis_offset_left="104" axis_anchor="0" angle="0" z_index="175"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10255" tool_tip="" object_number="10255"/>
            <box top="0" bottom="0" left="0" axis_offset_top="441" right="0" axis_offset_left="104" axis_anchor="0" angle="0" z_index="174"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10254" tool_tip="" object_number="10254"/>
            <box top="0" bottom="0" left="0" axis_offset_top="447" right="0" axis_offset_left="62" axis_anchor="0" angle="0" z_index="173"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10253" tool_tip="" object_number="10253"/>
            <box top="0" bottom="0" left="0" axis_offset_top="439" right="0" axis_offset_left="62" axis_anchor="0" angle="0" z_index="172"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10250" tool_tip="" object_number="10250"/>
            <box top="0" bottom="0" left="0" axis_offset_top="62" right="0" axis_offset_left="102" axis_anchor="0" angle="0" z_index="169"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_INC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10249" tool_tip="" object_number="10249"/>
            <box top="0" bottom="0" left="0" axis_offset_top="62" right="0" axis_offset_left="60" axis_anchor="0" angle="0" z_index="168"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="-10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_INC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10245" tool_tip="" object_number="10245"/>
            <box top="0" bottom="0" left="0" axis_offset_top="416" right="0" axis_offset_left="104" axis_anchor="0" angle="0" z_index="164"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_DEC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10244" tool_tip="" object_number="10244"/>
            <box top="0" bottom="20" left="0" axis_offset_top="48" right="23" axis_offset_left="59" axis_anchor="0" angle="0" z_index="163"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="20" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_INC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10243" tool_tip="" object_number="10243"/>
            <box top="0" bottom="30" left="0" axis_offset_top="16" right="23" axis_offset_left="59" axis_anchor="0" angle="0" z_index="162"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="30" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10242" tool_tip="" object_number="10242"/>
            <box top="0" bottom="20" left="0" axis_offset_top="48" right="23" axis_offset_left="100" axis_anchor="0" angle="0" z_index="161"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="20" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_INC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10241" tool_tip="" object_number="10241"/>
            <box top="0" bottom="30" left="0" axis_offset_top="15" right="23" axis_offset_left="100" axis_anchor="0" angle="0" z_index="160"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="30" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_INC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10240" tool_tip="" object_number="10240"/>
            <box top="0" bottom="30" left="0" axis_offset_top="433" right="23" axis_offset_left="102" axis_anchor="0" angle="0" z_index="159"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="30" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10238" tool_tip="" object_number="10238"/>
            <box top="0" bottom="30" left="0" axis_offset_top="431" right="23" axis_offset_left="59" axis_anchor="0" angle="0" z_index="157"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="30" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_DEC5"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10180" tool_tip="" object_number="10180"/>
            <box top="0" bottom="20" left="0" axis_offset_top="3" right="69" axis_offset_left="253" axis_anchor="0" angle="0" z_index="92"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="69" y2="20" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10026" tool_tip="" object_number="10026"/>
            <box top="0" bottom="30" left="0" axis_offset_top="30" right="32" axis_offset_left="206" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="32" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10025" tool_tip="" object_number="10025"/>
            <box top="0" bottom="30" left="0" axis_offset_top="30" right="106" axis_offset_left="236" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ffaaffff" style="1" line_width="2"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10235" tool_tip="" object_number="10235"/>
            <box top="0" bottom="0" left="0" axis_offset_top="416" right="0" axis_offset_left="61" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffffff00"/>
            <polyline closed="1">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="10"/>
                    <point y="0" x="20"/>
                    <point y="10" x="10"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_DEC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10306" tool_tip="" object_number="10306">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag["AM_FB"]==1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="24" left="0" axis_offset_top="228" right="130" axis_offset_left="227" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffffffff" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="MANUAL" font_size="11" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["MAN"] = 1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10068" tool_tip="" object_number="10068"/>
            <box top="0" bottom="24" left="0" axis_offset_top="298" right="90" axis_offset_left="218" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffaaaa7f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="OPEN" font_size="10" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["OP_M"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10066" tool_tip="" object_number="10066">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag["AM_FB"]==0]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="24" left="0" axis_offset_top="194" right="130" axis_offset_left="227" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffffffff" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="AUTO" font_size="11" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["AUTO"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10023" tool_tip="" object_number="10023"/>
            <box top="0" bottom="140" left="0" axis_offset_top="11" right="180" axis_offset_left="198" axis_anchor="0" angle="0" z_index="-5"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="140" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10274" tool_tip="" object_number="10274"/>
            <box top="0" bottom="20" left="0" axis_offset_top="410" right="23" axis_offset_left="102" axis_anchor="0" angle="0" z_index="-18"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="20" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["M_DEC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10237" tool_tip="" object_number="10237"/>
            <box top="0" bottom="20" left="0" axis_offset_top="409" right="23" axis_offset_left="59" axis_anchor="0" angle="0" z_index="-18"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="23" y2="20" corner_radius="7" y1="0"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["SP_DEC1"]=1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10268" tool_tip="" object_number="10268"/>
            <box top="0" bottom="120" left="0" axis_offset_top="274" right="180" axis_offset_left="198" axis_anchor="0" angle="0" z_index="-23"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="120" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10271" tool_tip="" object_number="10271"/>
            <box top="0" bottom="87" left="0" axis_offset_top="412" right="180" axis_offset_left="198" axis_anchor="0" angle="0" z_index="-25"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="87" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10381" tool_tip="" object_number="10381"/>
            <box top="0" bottom="326" left="0" axis_offset_top="70" right="20" axis_offset_left="20" axis_anchor="0" angle="0" z_index="-27"/>
            <line color="#ff55557f" style="1" line_width="2"/>
            <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10329" tool_tip="" object_number="10329"/>
            <box top="0" bottom="24" left="0" axis_offset_top="228" right="130" axis_offset_left="227" axis_anchor="0" angle="0" z_index="-32"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffff0000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="MANUAL" font_size="11" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10330" tool_tip="" object_number="10330"/>
            <box top="0" bottom="24" left="0" axis_offset_top="194" right="130" axis_offset_left="227" axis_anchor="0" angle="0" z_index="-33"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ffff0000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="AUTO" font_size="11" color="#ff550000" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10045" tool_tip="" object_number="10045"/>
            <box top="0" bottom="88" left="0" axis_offset_top="174" right="180" axis_offset_left="198" axis_anchor="0" angle="0" z_index="-35"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="180" y2="88" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10021" tool_tip="" object_number="10021"/>
            <box top="0" bottom="488" left="0" axis_offset_top="11" right="186" axis_offset_left="4" axis_anchor="0" angle="0" z_index="-36"/>
            <line color="#ff003046" style="1" line_width="1"/>
            <rectangle x1="0" x2="186" y2="488" corner_radius="7" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="MV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10370" tool_tip="" object_number="10370"/>
            <box top="0" bottom="0" left="0" axis_offset_top="467" right="0" axis_offset_left="98" axis_anchor="4" angle="0" z_index="263"/>
        </text>
        <text underline="0" font_size="12" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="SP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10369" tool_tip="" object_number="10369"/>
            <box top="0" bottom="0" left="0" axis_offset_top="467" right="0" axis_offset_left="58" axis_anchor="4" angle="0" z_index="262"/>
        </text>
        <text underline="0" font_size="12" color="#ff005500" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10368" tool_tip="" object_number="10368"/>
            <box top="0" bottom="0" left="0" axis_offset_top="467" right="0" axis_offset_left="17" axis_anchor="4" angle="0" z_index="261"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["CV"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10290" tool_tip="" object_number="10290"/>
            <box top="0" bottom="0" left="0" axis_offset_top="111" right="0" axis_offset_left="248" axis_anchor="4" angle="0" z_index="207"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("M_SP","Enter Manual Set Point Value", EcTag["M_SP"].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["SP"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10289" tool_tip="" object_number="10289"/>
            <box top="0" bottom="0" left="0" axis_offset_top="73" right="0" axis_offset_left="247" axis_anchor="4" angle="0" z_index="206"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[inputAnalogValue("SP","Enter Set Point Value", EcTag[3].getTagID())]]></command>
                </up>
            </input_touch>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="3" static_text="####.##" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1];]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10288" tool_tip="" object_number="10288"/>
            <box top="0" bottom="0" left="0" axis_offset_top="30" right="0" axis_offset_left="248" axis_anchor="4" angle="0" z_index="205"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="MV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10035" tool_tip="" object_number="10035"/>
            <box top="0" bottom="0" left="0" axis_offset_top="112" right="0" axis_offset_left="207" axis_anchor="4" angle="0" z_index="204"/>
        </text>
        <text underline="0" font_size="11" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="SP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10034" tool_tip="" object_number="10034"/>
            <box top="0" bottom="0" left="0" axis_offset_top="71" right="0" axis_offset_left="208" axis_anchor="4" angle="0" z_index="203"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Channel Status" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10281" tool_tip="" object_number="10281"/>
            <box top="0" bottom="0" left="0" axis_offset_top="401" right="0" axis_offset_left="229" axis_anchor="4" angle="0" z_index="198"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Operating Modes" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10279" tool_tip="" object_number="10279"/>
            <box top="0" bottom="0" left="0" axis_offset_top="261" right="0" axis_offset_left="230" axis_anchor="4" angle="0" z_index="196"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Control Modes" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10277" tool_tip="" object_number="10277"/>
            <box top="0" bottom="0" left="0" axis_offset_top="161" right="0" axis_offset_left="233" axis_anchor="4" angle="0" z_index="194"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Valves" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10154" tool_tip="" object_number="10154"/>
            <box top="0" bottom="0" left="0" axis_offset_top="0" right="0" axis_offset_left="261" axis_anchor="4" angle="0" z_index="138"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="AO Faulty" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10047" tool_tip="" object_number="10047"/>
            <box top="0" bottom="0" left="0" axis_offset_top="470" right="0" axis_offset_left="206" axis_anchor="4" angle="0" z_index="62"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="AI Faulty" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10046" tool_tip="" object_number="10046"/>
            <box top="0" bottom="0" left="0" axis_offset_top="440" right="0" axis_offset_left="206" axis_anchor="4" angle="0" z_index="61"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="0" static_text="%" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10044" tool_tip="" object_number="10044"/>
            <box top="0" bottom="0" left="0" axis_offset_top="110" right="0" axis_offset_left="342" axis_anchor="4" angle="0" z_index="59"/>
        </text>
        <text underline="0" font_size="10" color="#ffff0000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10043" tool_tip="" object_number="10043"/>
            <box top="0" bottom="0" left="0" axis_offset_top="71" right="0" axis_offset_left="343" axis_anchor="4" angle="0" z_index="58"/>
        </text>
        <text underline="0" font_size="10" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="LPH" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10042" tool_tip="" object_number="10042"/>
            <box top="0" bottom="0" left="0" axis_offset_top="30" right="0" axis_offset_left="342" axis_anchor="4" angle="0" z_index="57"/>
        </text>
        <text underline="0" font_size="11" color="#ff00ff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="PV" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10033" tool_tip="" object_number="10033"/>
            <box top="0" bottom="0" left="0" axis_offset_top="31" right="0" axis_offset_left="207" axis_anchor="4" angle="0" z_index="54"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="0" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10017" tool_tip="" object_number="10017"/>
            <box top="0" bottom="0" left="0" axis_offset_top="384" right="0" axis_offset_left="158" axis_anchor="4" angle="0" z_index="17"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="25" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10016" tool_tip="" object_number="10016"/>
            <box top="0" bottom="0" left="0" axis_offset_top="299" right="0" axis_offset_left="158" axis_anchor="4" angle="0" z_index="16"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="50" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10015" tool_tip="" object_number="10015"/>
            <box top="0" bottom="0" left="0" axis_offset_top="219" right="0" axis_offset_left="158" axis_anchor="4" angle="0" z_index="15"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="75" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10014" tool_tip="" object_number="10014"/>
            <box top="0" bottom="0" left="0" axis_offset_top="137" right="0" axis_offset_left="158" axis_anchor="4" angle="0" z_index="14"/>
        </text>
        <text underline="0" font_size="10" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="100" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10013" tool_tip="" object_number="10013"/>
            <box top="0" bottom="0" left="0" axis_offset_top="57" right="0" axis_offset_left="158" axis_anchor="4" angle="0" z_index="13"/>
        </text>
    </labels>
    <groups>
        <group x1="95" objectId="" x2="127" y2="402" objectNumber="0" zIndex="0" y1="64">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10339" tool_tip="" object_number="10339"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#6455ffff"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10211" tool_tip="" object_number="10211"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-27"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
        <group x1="55" objectId="" x2="87" y2="403" objectNumber="0" zIndex="0" y1="65">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10343" tool_tip="" object_number="10343"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#64ff0000"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10342" tool_tip="" object_number="10342"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-30"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
        <group x1="14" objectId="" x2="46" y2="403" objectNumber="0" zIndex="0" y1="65">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10362" tool_tip="" object_number="10362"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-26"/>
                <line color="#ff55557f" style="0" line_width="0"/>
                <fill fill="#64005500"/>
                <gradient gradient_direction="4" gradient_color="#ffaaff7f"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10360" tool_tip="" object_number="10360"/>
                <box top="0" bottom="326" left="0" axis_offset_top="6" right="20" axis_offset_left="6" axis_anchor="0" angle="0" z_index="-34"/>
                <line color="#ff55557f" style="1" line_width="2"/>
                <fill fill="#ff808080"/>
                <gradient gradient_direction="4" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="20" y2="326" corner_radius="0" y1="0"/>
            </shape>
            <description/>
        </group>
    </groups>
</hmipage>
