<hmipage id="PopUp_ALP_2STAGE_2i1o" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="80" width="320" next_object_number="10190" page_scan_time="250" title="PopUp_ALP_2STAGE_2i1o" version="0.1.0" access_area="0" color="4289374847" height="400" prev_page="" template_id="">
    <shapes>
        <shape type="Polygon">
            <object tool_tip="" object_number="10188" description="" object_id="SHAPE_10188"/>
            <box axis_anchor="3" axis_offset_left="183" axis_offset_top="154" left="0" bottom="0" right="0" top="0" angle="0" z_index="60"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10185" description="" object_id="SHAPE_10185"/>
            <box axis_anchor="0" axis_offset_left="189" axis_offset_top="126" left="0" bottom="30" right="110" top="0" angle="0" z_index="57"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10182" description="" object_id="SHAPE_10182"/>
            <box axis_anchor="0" axis_offset_left="189" axis_offset_top="156" left="0" bottom="20" right="110" top="0" angle="0" z_index="54"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10181" description="" object_id="SHAPE_10181"/>
            <box axis_anchor="0" axis_offset_left="29" axis_offset_top="156" left="0" bottom="20" right="110" top="0" angle="0" z_index="53"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10180" description="" object_id="SHAPE_10180"/>
            <box axis_anchor="0" axis_offset_left="29" axis_offset_top="126" left="0" bottom="30" right="110" top="0" angle="0" z_index="52"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10166" description="" object_id="SHAPE_10166">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP1_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="187" axis_offset_top="330" left="0" bottom="55" right="112" top="0" angle="0" z_index="43"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_FP1_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10132" description="" object_id="SHAPE_10132"/>
            <box axis_anchor="0" axis_offset_left="19" axis_offset_top="80" left="0" bottom="28" right="109" top="0" angle="0" z_index="9"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="28" corner_radius="0" x1="0" y1="0" x2="109"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10130" description="" object_id="SHAPE_10130"/>
            <box axis_anchor="0" axis_offset_left="197" axis_offset_top="80" left="0" bottom="28" right="109" top="0" angle="0" z_index="7"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="28" corner_radius="0" x1="0" y1="0" x2="109"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10178" description="" object_id="SHAPE_10178"/>
            <box axis_anchor="0" axis_offset_left="30" axis_offset_top="10" left="0" bottom="43" right="272" top="0" angle="0" z_index="-1"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="272"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10169" description="" object_id="SHAPE_10169">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP1_DO"]==1 || EcTag["DEV1_FP1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="197" left="0" bottom="36" right="109" top="0" angle="0" z_index="-3"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP1_STR"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10168" description="" object_id="SHAPE_10168">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP1_AVBL"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="197" left="0" bottom="36" right="109" top="0" angle="0" z_index="-4"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10163" description="" object_id="SHAPE_10163">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP1_DO"]==0 || EcTag["DEV1_FP1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="197" left="0" bottom="36" right="109" top="0" angle="0" z_index="-5"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP1_STP"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10172" description="" object_id="SHAPE_10172">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP2_DO"]==1 || EcTag["DEV1_FP2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="265" left="0" bottom="36" right="109" top="0" angle="0" z_index="-6"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP2_STR"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10171" description="" object_id="SHAPE_10171">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP2_AVBL"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="265" left="0" bottom="36" right="109" top="0" angle="0" z_index="-7"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10170" description="" object_id="SHAPE_10170">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP2_DO"]==0 || EcTag["DEV1_FP2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="59" axis_offset_top="265" left="0" bottom="36" right="109" top="0" angle="0" z_index="-8"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP2_STP"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10177" description="" object_id="SHAPE_10177">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==1 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="196" axis_offset_top="229" left="0" bottom="36" right="109" top="0" angle="0" z_index="-9"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STR"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10176" description="" object_id="SHAPE_10176">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV2_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="196" axis_offset_top="229" left="0" bottom="36" right="109" top="0" angle="0" z_index="-10"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10175" description="" object_id="SHAPE_10175">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==0 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="196" axis_offset_top="229" left="0" bottom="36" right="109" top="0" angle="0" z_index="-11"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STP"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10167" description="" object_id="SHAPE_10167">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_FP1_BYPASS"]==0);
]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="187" axis_offset_top="330" left="0" bottom="55" right="112" top="0" angle="0" z_index="-12"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_FP1_BYPASS"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10164" description="" object_id="SHAPE_10164">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV1_FP1_UND_MAINT"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="330" left="0" bottom="55" right="120" top="0" angle="0" z_index="-15"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP1_UND_MAINT"]=1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10165" description="" object_id="SHAPE_10165">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV1_FP1_UND_MAINT"]==0;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="330" left="0" bottom="55" right="120" top="0" angle="0" z_index="-16"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_FP1_UND_MAINT"]=0;]]></command>
                </up>
            </input_touch>
        </shape>
    </shapes>
    <labels>
        <text font_family="URW Bookman L" font_style="0" static_text="FP1" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="12">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10190" description="" object_id="TEXT_10190"/>
            <box axis_anchor="4" axis_offset_left="11" axis_offset_top="200" left="0" bottom="0" right="0" top="0" angle="0" z_index="62"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="FP2" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="12">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10189" description="" object_id="TEXT_10189"/>
            <box axis_anchor="4" axis_offset_left="11" axis_offset_top="268" left="0" bottom="0" right="0" top="0" angle="0" z_index="61"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10187" description="" object_id="TEXT_10187"/>
            <box axis_anchor="4" axis_offset_left="194" axis_offset_top="128" left="0" bottom="0" right="0" top="0" angle="0" z_index="59"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10186" description="" object_id="TEXT_10186"/>
            <box axis_anchor="4" axis_offset_left="216" axis_offset_top="153" left="0" bottom="0" right="0" top="0" angle="0" z_index="58"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10184" description="" object_id="TEXT_10184"/>
            <box axis_anchor="4" axis_offset_left="57" axis_offset_top="154" left="0" bottom="0" right="0" top="0" angle="0" z_index="56"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10183" description="" object_id="TEXT_10183"/>
            <box axis_anchor="4" axis_offset_left="36" axis_offset_top="129" left="0" bottom="0" right="0" top="0" angle="0" z_index="55"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="PRI STAGE" strikeout="0" underline="0" font_weight="75" display_type="0" color="4278190335" align_type="0" font_size="12">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10148" description="" object_id="TEXT_10148"/>
            <box axis_anchor="4" axis_offset_left="31" axis_offset_top="53" left="0" bottom="0" right="0" top="0" angle="0" z_index="25"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="SEC STAGE" strikeout="0" underline="0" font_weight="75" display_type="0" color="4278190335" align_type="0" font_size="12">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10137" description="" object_id="TEXT_10137"/>
            <box axis_anchor="4" axis_offset_left="211" axis_offset_top="53" left="0" bottom="0" right="0" top="0" angle="0" z_index="14"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="ALP_2STAGE_2INP_1OUT" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10136" description="" object_id="TEXT_10136"/>
            <box axis_anchor="4" axis_offset_left="63" axis_offset_top="14" left="0" bottom="0" right="0" top="0" angle="0" z_index="13"/>
        </text>
    </labels>
</hmipage>
