<hmipage id="PopUp_ALP_1i1o" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="76" width="310" next_object_number="10144" page_scan_time="250" title="PopUp_ALP_1i1o" version="0.1.0" access_area="0" color="4289374847" height="420" prev_page="" template_id="">
    <shapes>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10080" description="" object_id="SHAPE_10080"/>
            <box axis_anchor="0" axis_offset_left="80" axis_offset_top="200" left="0" bottom="20" right="100" top="0" angle="0" z_index="75"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="20" corner_radius="5" x1="0" y1="0" x2="100"/>
        </shape>
        <shape type="Polygon">
            <object tool_tip="" object_number="10139" description="" object_id="SHAPE_10139"/>
            <box axis_anchor="3" axis_offset_left="174" axis_offset_top="119" left="0" bottom="0" right="0" top="0" angle="0" z_index="62"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10136" description="" object_id="SHAPE_10136"/>
            <box axis_anchor="0" axis_offset_left="180" axis_offset_top="91" left="0" bottom="30" right="110" top="0" angle="0" z_index="59"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10133" description="" object_id="SHAPE_10133"/>
            <box axis_anchor="0" axis_offset_left="180" axis_offset_top="121" left="0" bottom="20" right="110" top="0" angle="0" z_index="56"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10132" description="" object_id="SHAPE_10132"/>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="121" left="0" bottom="20" right="110" top="0" angle="0" z_index="55"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10131" description="" object_id="SHAPE_10131"/>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="91" left="0" bottom="30" right="110" top="0" angle="0" z_index="54"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10105" description="" object_id="SHAPE_10105"/>
            <box axis_anchor="0" axis_offset_left="150" axis_offset_top="220" left="0" bottom="20" right="20" top="0" angle="0" z_index="27"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]-10;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10107" description="" object_id="SHAPE_10107"/>
            <box axis_anchor="0" axis_offset_left="120" axis_offset_top="180" left="0" bottom="20" right="20" top="0" angle="0" z_index="26"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]+1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10104" description="" object_id="SHAPE_10104"/>
            <box axis_anchor="0" axis_offset_left="120" axis_offset_top="220" left="0" bottom="20" right="20" top="0" angle="0" z_index="25"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]-1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10102" description="" object_id="SHAPE_10102"/>
            <box axis_anchor="0" axis_offset_left="90" axis_offset_top="220" left="0" bottom="20" right="20" top="0" angle="0" z_index="12"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]-1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10085" description="" object_id="SHAPE_10085"/>
            <box axis_anchor="0" axis_offset_left="230" axis_offset_top="200" left="0" bottom="20" right="70" top="0" angle="0" z_index="8"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="20" corner_radius="5" x1="0" y1="0" x2="70"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10103" description="" object_id="SHAPE_10103"/>
            <box axis_anchor="0" axis_offset_left="90" axis_offset_top="180" left="0" bottom="20" right="20" top="0" angle="0" z_index="3"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]+1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10078" description="" object_id="SHAPE_10078"/>
            <box axis_anchor="0" axis_offset_left="22" axis_offset_top="7" left="0" bottom="43" right="267" top="0" angle="0" z_index="1"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="267"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10101" description="" object_id="SHAPE_10101">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_DO"]==1 || EcTag["_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="100" axis_offset_top="276" left="0" bottom="36" right="109" top="0" angle="0" z_index="-22"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10100" description="" object_id="SHAPE_10100">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="100" axis_offset_top="276" left="0" bottom="36" right="109" top="0" angle="0" z_index="-23"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10094" description="" object_id="SHAPE_10094">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_DO"]==0 || EcTag["_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="100" axis_offset_top="276" left="0" bottom="36" right="109" top="0" angle="0" z_index="-24"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10096" description="" object_id="SHAPE_10096">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="350" left="0" bottom="55" right="115" top="0" angle="0" z_index="-25"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10097" description="" object_id="SHAPE_10097">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="350" left="0" bottom="55" right="116" top="0" angle="0" z_index="-26"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10098" description="" object_id="SHAPE_10098">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="172" axis_offset_top="350" left="0" bottom="55" right="112" top="0" angle="0" z_index="-27"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10099" description="" object_id="SHAPE_10099">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="172" axis_offset_top="350" left="0" bottom="55" right="112" top="0" angle="0" z_index="-28"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10106" description="" object_id="SHAPE_10106"/>
            <box axis_anchor="0" axis_offset_left="150" axis_offset_top="180" left="0" bottom="19" right="21" top="0" angle="0" z_index="-30"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_DCV_AO"]=EcTag["_DCV_AO"]+10;]]></command>
                </up>
            </input_touch>
        </shape>
    </shapes>
    <labels>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967295" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["_DCV_AO"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10089" description="" object_id="TEXT_10089"/>
            <box axis_anchor="4" axis_offset_left="96" axis_offset_top="197" left="0" bottom="0" right="0" top="0" angle="0" z_index="76"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[float newNum = inputNumber("Enter SP","");
sendAnalogCommand(EcTag["_DCV_AO"].getTagID(),newNum);]]></command>
                </up>
            </input_touch>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10138" description="" object_id="TEXT_10138"/>
            <box axis_anchor="4" axis_offset_left="185" axis_offset_top="93" left="0" bottom="0" right="0" top="0" angle="0" z_index="61"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10137" description="" object_id="TEXT_10137"/>
            <box axis_anchor="4" axis_offset_left="207" axis_offset_top="118" left="0" bottom="0" right="0" top="0" angle="0" z_index="60"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10135" description="" object_id="TEXT_10135"/>
            <box axis_anchor="4" axis_offset_left="48" axis_offset_top="119" left="0" bottom="0" right="0" top="0" angle="0" z_index="58"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10134" description="" object_id="TEXT_10134"/>
            <box axis_anchor="4" axis_offset_left="27" axis_offset_top="94" left="0" bottom="0" right="0" top="0" angle="0" z_index="57"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="ALP_1INP_1OUT" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10108" description="" object_id="TEXT_10108"/>
            <box axis_anchor="4" axis_offset_left="112" axis_offset_top="12" left="0" bottom="0" right="0" top="0" angle="0" z_index="31"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294901760" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["AO_DCV"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10093" description="" object_id="TEXT_10093"/>
            <box axis_anchor="4" axis_offset_left="240" axis_offset_top="197" left="0" bottom="0" right="0" top="0" angle="0" z_index="16"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="DCV SP" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="11">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10091" description="" object_id="TEXT_10091"/>
            <box axis_anchor="4" axis_offset_left="12" axis_offset_top="199" left="0" bottom="0" right="0" top="0" angle="0" z_index="14"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="O/P" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="11">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10086" description="" object_id="TEXT_10086"/>
            <box axis_anchor="4" axis_offset_left="187" axis_offset_top="197" left="0" bottom="0" right="0" top="0" angle="0" z_index="9"/>
        </text>
    </labels>
</hmipage>
