<hmipage next_object_number="10033" template_id="" version="0.1.0" color="#ffc0c0c0" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="49" height="460" prev_page="" width="300" id="POPUP_DI_TagInfo" title="POPUP_DI_TagInfo" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10021" tool_tip="" object_number="10021"/>
            <box top="0" bottom="24" left="0" axis_offset_top="321" right="67" axis_offset_left="232" axis_anchor="0" angle="0" z_index="21"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="67" y2="24" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10020" tool_tip="" object_number="10020"/>
            <box top="0" bottom="24" left="0" axis_offset_top="321" right="64" axis_offset_left="160" axis_anchor="0" angle="0" z_index="20"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="64" y2="24" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10018" tool_tip="" object_number="10018"/>
            <box top="0" bottom="24" left="0" axis_offset_top="321" right="60" axis_offset_left="91" axis_anchor="0" angle="0" z_index="18"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="60" y2="24" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10013" tool_tip="" object_number="10013"/>
            <box top="0" bottom="24" left="0" axis_offset_top="321" right="75" axis_offset_left="7" axis_anchor="0" angle="0" z_index="13"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="75" y2="24" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10012" tool_tip="" object_number="10012"/>
            <box top="0" bottom="27" left="0" axis_offset_top="53" right="262" axis_offset_left="37" axis_anchor="0" angle="0" z_index="12"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="262" y2="27" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10011" tool_tip="" object_number="10011"/>
            <box top="0" bottom="30" left="0" axis_offset_top="5" right="221" axis_offset_left="85" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="221" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10009" tool_tip="" object_number="10009"/>
            <box top="0" bottom="30" left="0" axis_offset_top="4" right="73" axis_offset_left="2" axis_anchor="0" angle="0" z_index="9"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="73" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10008" tool_tip="" object_number="10008"/>
            <box top="0" bottom="42" left="0" axis_offset_top="354" right="64" axis_offset_left="9" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Manual" font_size="11" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[//sendAnalogManualValue(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10007" tool_tip="" object_number="10007">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="42" left="0" axis_offset_top="353" right="64" axis_offset_left="91" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="BUSY" font_size="9" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[scanOut(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10006" tool_tip="" object_number="10006"/>
            <box top="0" bottom="25" left="0" axis_offset_top="286" right="305" axis_offset_left="1" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffb9b9b9"/>
            <rectangle x1="0" x2="305" y2="25" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10005" tool_tip="" object_number="10005"/>
            <box top="0" bottom="42" left="0" axis_offset_top="354" right="64" axis_offset_left="234" axis_anchor="0" angle="0" z_index="5"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="ACK" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[sendAlarmAckByPointId(EcTag[1].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10004" tool_tip="" object_number="10004">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].alarmInhibit() == 0]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="42" left="0" axis_offset_top="354" right="64" axis_offset_left="163" axis_anchor="0" angle="0" z_index="4"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Alarm" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[alarmInhibit(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10003" tool_tip="" object_number="10003">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].alarmInhibit() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="42" left="0" axis_offset_top="354" right="64" axis_offset_left="163" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000b3ff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Alarm &#xa;Inhibit" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[alarmInhibit(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10002" tool_tip="" object_number="10002">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 0]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="43" left="0" axis_offset_top="353" right="63" axis_offset_left="94" axis_anchor="0" angle="0" z_index="2"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="ScanIn" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[scanIn(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10033" tool_tip="" object_number="10033"/>
            <box top="0" bottom="49" left="0" axis_offset_top="407" right="306" axis_offset_left="0" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="306" y2="49" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10001" tool_tip="" object_number="10001"/>
            <box top="0" bottom="89" left="0" axis_offset_top="314" right="305" axis_offset_left="0" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ff55aa7f"/>
            <gradient gradient_direction="4" gradient_color="#ff6cd9a1"/>
            <rectangle x1="0" x2="305" y2="89" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10030" tool_tip="" object_number="10030"/>
            <box top="0" bottom="20" left="0" axis_offset_top="57" right="16" axis_offset_left="11" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <fill fill="#6400aaff"/>
            <rectangle x1="0" x2="16" y2="20" corner_radius="0" y1="0"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#ff000000" off_color="#ff55ff7f" blink_off_enable="0" blink_off_color="#ff000000" blink_on_enable="1">
                    <on_color_when><![CDATA[_RIO_R1S2_LINK1_STS]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="8" color="#ffffffff" align_type="0" font_family="Liberation Mono" display_type="4" static_text="Alm1" font_style="0" strikeout="0" font_weight="50">
            <display_string><![CDATA[alarmByIndex(1)]]></display_string>
            <object description="" object_id="TEXT_10032" tool_tip="" object_number="10032"/>
            <box top="0" bottom="0" left="0" axis_offset_top="430" right="0" axis_offset_left="0" axis_anchor="4" angle="0" z_index="31"/>
            <array>
                <expression><![CDATA[getAlarmPriorityByIndex(1);]]></expression>
                <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
            </array>
        </text>
        <text underline="0" font_size="8" color="#ffffffff" align_type="0" font_family="Liberation Mono" display_type="4" static_text="Alm0" font_style="0" strikeout="0" font_weight="50">
            <display_string><![CDATA[alarmByIndex(0)]]></display_string>
            <object description="" object_id="TEXT_10031" tool_tip="" object_number="10031"/>
            <box top="0" bottom="0" left="0" axis_offset_top="410" right="0" axis_offset_left="0" axis_anchor="4" angle="0" z_index="30"/>
            <array>
                <expression><![CDATA[getAlarmPriorityByIndex(0);]]></expression>
                <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
            </array>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Alarm" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10028" tool_tip="" object_number="10028">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="283" right="0" axis_offset_left="239" axis_anchor="4" angle="0" z_index="28"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Inhibit" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10027" tool_tip="" object_number="10027">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="283" right="0" axis_offset_left="164" axis_anchor="4" angle="0" z_index="27"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10026" tool_tip="" object_number="10026">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="283" right="0" axis_offset_left="95" axis_anchor="4" angle="0" z_index="26"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Value" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10025" tool_tip="" object_number="10025"/>
            <box top="0" bottom="0" left="0" axis_offset_top="283" right="0" axis_offset_left="15" axis_anchor="4" angle="0" z_index="25"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Busy" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="Busy"><![CDATA[EcTag[1].busied();]]></display_on_off>
            <object description="" object_id="TEXT_10024" tool_tip="" object_number="10024">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="318" right="0" axis_offset_left="93" axis_anchor="4" angle="0" z_index="24"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="UnAck" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="UnAck"><![CDATA[EcTag[1].alarmUnAck()]]></display_on_off>
            <object description="" object_id="TEXT_10023" tool_tip="" object_number="10023"/>
            <box top="0" bottom="0" left="0" axis_offset_top="319" right="0" axis_offset_left="236" axis_anchor="4" angle="0" z_index="23"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Inhibit" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="Inhibit"><![CDATA[EcTag[1].alarmInhibit()]]></display_on_off>
            <object description="" object_id="TEXT_10022" tool_tip="" object_number="10022"/>
            <box top="0" bottom="0" left="0" axis_offset_top="319" right="0" axis_offset_left="161" axis_anchor="4" angle="0" z_index="22"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Quality" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="FAIL"><![CDATA[EcTag[1].quality()]]></display_on_off>
            <object description="" object_id="TEXT_10019" tool_tip="" object_number="10019">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="318" right="0" axis_offset_left="94" axis_anchor="4" angle="0" z_index="19"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Value" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="OFF" text_on="ON"><![CDATA[EcTag[1]]]></display_on_off>
            <object description="" object_id="TEXT_10016" tool_tip="" object_number="10016"/>
            <box top="0" bottom="0" left="0" axis_offset_top="318" right="0" axis_offset_left="9" axis_anchor="4" angle="0" z_index="16"/>
        </text>
        <text underline="0" font_size="10" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagDesc(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10015" tool_tip="" object_number="10015"/>
            <box top="0" bottom="0" left="0" axis_offset_top="50" right="0" axis_offset_left="40" axis_anchor="4" angle="0" z_index="15"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagName(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10014" tool_tip="" object_number="10014"/>
            <box top="0" bottom="0" left="0" axis_offset_top="5" right="0" axis_offset_left="91" axis_anchor="4" angle="0" z_index="14"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="TagID" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1].getTagID()]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10010" tool_tip="" object_number="10010"/>
            <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="5" axis_anchor="4" angle="0" z_index="10"/>
        </text>
    </labels>
    <trends>
        <trend lineWidth="1" x1="10" color="#000000" objectId="" x2="309" y2="285" objectNumber="55" zIndex="0" style="1" y1="90">
            <description/>
            <touchCommand><![CDATA[]]></touchCommand>
        </trend>
    </trends>
</hmipage>
