<hmipage next_object_number="10190" template_id="" version="0.1.0" color="#ffc0c0c0" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="53" height="410" prev_page="" width="300" id="Pump_Run_Hours" title="Pump_Run_Hours" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10180" tool_tip="" object_number="10180"/>
            <box top="0" bottom="60" left="0" axis_offset_top="250" right="310" axis_offset_left="0" axis_anchor="0" angle="0" z_index="95"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <rectangle x1="0" x2="310" y2="60" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10170" tool_tip="" object_number="10170"/>
            <box top="0" bottom="35" left="0" axis_offset_top="188" right="291" axis_offset_left="8" axis_anchor="0" angle="0" z_index="92"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff00007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="RESET TOTAL COMM.RUN HOURS" font_size="10" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["RST_CRH"] = 1]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10158" tool_tip="" object_number="10158"/>
            <box top="0" bottom="30" left="0" axis_offset_top="91" right="30" axis_offset_left="268" axis_anchor="0" angle="0" z_index="49"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="30" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10157" tool_tip="" object_number="10157"/>
            <box top="0" bottom="30" left="0" axis_offset_top="91" right="54" axis_offset_left="196" axis_anchor="0" angle="0" z_index="48"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="54" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10148" tool_tip="" object_number="10148"/>
            <box top="0" bottom="26" left="0" axis_offset_top="360" right="155" axis_offset_left="30" axis_anchor="0" angle="0" z_index="40"/>
            <line color="#ffaaffff" style="1" line_width="1"/>
            <rectangle x1="0" x2="155" y2="26" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10144" tool_tip="" object_number="10144"/>
            <box top="0" bottom="15" left="0" axis_offset_top="400" right="20" axis_offset_left="220" axis_anchor="0" angle="0" z_index="36"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <fill fill="#ff55ff00"/>
            <rectangle x1="0" x2="20" y2="15" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10143" tool_tip="" object_number="10143"/>
            <box top="0" bottom="15" left="0" axis_offset_top="360" right="20" axis_offset_left="260" axis_anchor="0" angle="0" z_index="35"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <fill fill="#ff55ff00"/>
            <rectangle x1="0" x2="20" y2="15" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10142" tool_tip="" object_number="10142"/>
            <box top="0" bottom="15" left="0" axis_offset_top="360" right="20" axis_offset_left="220" axis_anchor="0" angle="0" z_index="34"/>
            <line color="#ff55007f" style="1" line_width="2"/>
            <fill fill="#ff55ff00"/>
            <rectangle x1="0" x2="20" y2="15" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10137" tool_tip="" object_number="10137"/>
            <box top="0" bottom="17" left="0" axis_offset_top="320" right="137" axis_offset_left="90" axis_anchor="0" angle="0" z_index="29"/>
            <line color="#ffffffff" style="1" line_width="1"/>
            <fill fill="#ff550000"/>
            <rectangle x1="0" x2="137" y2="17" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10131" tool_tip="" object_number="10131"/>
            <box top="0" bottom="17" left="0" axis_offset_top="340" right="33" axis_offset_left="210" axis_anchor="0" angle="0" z_index="23"/>
            <line color="#ff000000" style="0" line_width="1"/>
            <fill fill="#ff919191"/>
            <rectangle x1="0" x2="33" y2="17" corner_radius="8" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10127" tool_tip="" object_number="10127"/>
            <box top="0" bottom="26" left="0" axis_offset_top="390" right="156" axis_offset_left="30" axis_anchor="0" angle="0" z_index="19"/>
            <line color="#ffaaffff" style="1" line_width="1"/>
            <rectangle x1="0" x2="156" y2="26" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10126" tool_tip="" object_number="10126"/>
            <box top="0" bottom="17" left="0" axis_offset_top="340" right="33" axis_offset_left="250" axis_anchor="0" angle="0" z_index="18"/>
            <line color="#ff000000" style="0" line_width="1"/>
            <fill fill="#ff919191"/>
            <rectangle x1="0" x2="33" y2="17" corner_radius="8" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10079" tool_tip="" object_number="10079"/>
            <box top="0" bottom="200" left="0" axis_offset_top="40" right="310" axis_offset_left="0" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <rectangle x1="0" x2="310" y2="200" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10078" tool_tip="" object_number="10078"/>
            <box top="0" bottom="97" left="0" axis_offset_top="330" right="310" axis_offset_left="0" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <rectangle x1="0" x2="310" y2="97" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10188" tool_tip="" object_number="10188"/>
            <box top="0" bottom="30" left="0" axis_offset_top="140" right="30" axis_offset_left="268" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="30" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10187" tool_tip="" object_number="10187"/>
            <box top="0" bottom="30" left="0" axis_offset_top="140" right="54" axis_offset_left="196" axis_anchor="0" angle="0" z_index="5"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="54" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10076" tool_tip="" object_number="10076"/>
            <box top="0" bottom="28" left="0" axis_offset_top="0" right="310" axis_offset_left="0" axis_anchor="0" angle="0" z_index="4"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <rectangle x1="0" x2="310" y2="28" corner_radius="5" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10075" tool_tip="" object_number="10075"/>
            <box top="0" bottom="450" left="0" axis_offset_top="-10" right="330" axis_offset_left="-10" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ffffff00" style="1" line_width="1"/>
            <fill fill="#ffa5a5a5"/>
            <gradient gradient_direction="4" gradient_color="#ffbcbcbc"/>
            <rectangle x1="0" x2="330" y2="450" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10184" tool_tip="" object_number="10184"/>
            <box top="0" bottom="30" left="0" axis_offset_top="100" right="30" axis_offset_left="275" axis_anchor="0" angle="0" z_index="2"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="30" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10183" tool_tip="" object_number="10183"/>
            <box top="0" bottom="30" left="0" axis_offset_top="100" right="54" axis_offset_left="205" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff00ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="54" y2="30" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="13" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Last Run Hours" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10172" tool_tip="" object_number="10172"/>
            <box top="0" bottom="0" left="0" axis_offset_top="142" right="0" axis_offset_left="6" axis_anchor="4" angle="0" z_index="93"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="00" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["CRM"]]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10164" tool_tip="" object_number="10164"/>
            <box top="0" bottom="0" left="0" axis_offset_top="92" right="0" axis_offset_left="267" axis_anchor="4" angle="0" z_index="54"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="00" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["CRH"]]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10163" tool_tip="" object_number="10163"/>
            <box top="0" bottom="0" left="0" axis_offset_top="91" right="0" axis_offset_left="199" axis_anchor="4" angle="0" z_index="53"/>
        </text>
        <text underline="0" font_size="13" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Total Cumm. Run hr" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10150" tool_tip="" object_number="10150"/>
            <box top="0" bottom="0" left="0" axis_offset_top="92" right="0" axis_offset_left="2" axis_anchor="4" angle="0" z_index="42"/>
        </text>
        <text underline="0" font_size="15" color="#ff005500" align_type="0" font_family="URW Bookman L" display_type="4" static_text="Running Hours" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object description="" object_id="TEXT_10149" tool_tip="" object_number="10149"/>
            <box top="0" bottom="0" left="0" axis_offset_top="-3" right="0" axis_offset_left="72" axis_anchor="4" angle="0" z_index="41"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="CHANNEL STATUS" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10138" tool_tip="" object_number="10138"/>
            <box top="0" bottom="0" left="0" axis_offset_top="318" right="0" axis_offset_left="91" axis_anchor="4" angle="0" z_index="30"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="OFF" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10132" tool_tip="" object_number="10132"/>
            <box top="0" bottom="0" left="0" axis_offset_top="336" right="0" axis_offset_left="211" axis_anchor="4" angle="0" z_index="24"/>
        </text>
        <text underline="0" font_size="10" color="#ffffff00" align_type="0" font_family="URW Bookman L" display_type="0" static_text="ON" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10130" tool_tip="" object_number="10130"/>
            <box top="0" bottom="0" left="0" axis_offset_top="336" right="0" axis_offset_left="252" axis_anchor="4" angle="0" z_index="22"/>
        </text>
        <text underline="0" font_size="11" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Channel DO Faulty" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10129" tool_tip="" object_number="10129"/>
            <box top="0" bottom="0" left="0" axis_offset_top="391" right="0" axis_offset_left="26" axis_anchor="4" angle="0" z_index="21"/>
        </text>
        <text underline="0" font_size="11" color="#ff00007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Channel DI Faulty" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10128" tool_tip="" object_number="10128"/>
            <box top="0" bottom="0" left="0" axis_offset_top="359" right="0" axis_offset_left="29" axis_anchor="4" angle="0" z_index="20"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="00" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["LRM"]]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10190" tool_tip="" object_number="10190"/>
            <box top="0" bottom="0" left="0" axis_offset_top="142" right="0" axis_offset_left="268" axis_anchor="4" angle="0" z_index="8"/>
        </text>
        <text underline="0" font_size="12" color="#ff00ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="00" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag["LRH"]]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10189" tool_tip="" object_number="10189"/>
            <box top="0" bottom="0" left="0" axis_offset_top="141" right="0" axis_offset_left="200" axis_anchor="4" angle="0" z_index="7"/>
        </text>
        <text underline="0" font_size="20" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text=":" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10186" tool_tip="" object_number="10186"/>
            <box top="0" bottom="0" left="0" axis_offset_top="133" right="0" axis_offset_left="249" axis_anchor="4" angle="0" z_index="4"/>
        </text>
        <text underline="0" font_size="20" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text=":" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10185" tool_tip="" object_number="10185"/>
            <box top="0" bottom="0" left="0" axis_offset_top="84" right="0" axis_offset_left="249" axis_anchor="4" angle="0" z_index="3"/>
        </text>
    </labels>
    <groups>
        <group x1="190" objectId="" x2="302" y2="82" objectNumber="0" zIndex="0" y1="40">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10151" tool_tip="" object_number="10151"/>
                <box top="0" bottom="30" left="0" axis_offset_top="6" right="100" axis_offset_left="6" axis_anchor="0" angle="0" z_index="43"/>
                <line color="#ffff0000" style="1" line_width="1"/>
                <rectangle x1="0" x2="100" y2="30" corner_radius="3" y1="0"/>
            </shape>
            <text underline="0" font_size="12" color="#ff000000" align_type="0" font_family="URW Bookman L" display_type="0" static_text="HH : MIN" font_style="0" strikeout="0" font_weight="75">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object description="" object_id="TEXT_10152" tool_tip="" object_number="10152"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="16" axis_anchor="4" angle="0" z_index="44"/>
            </text>
            <description/>
        </group>
    </groups>
</hmipage>
