<hmipage page_scan_time="250" width="800" order="1" belongs_to_all_areas="1" access_area="0" next_object_number="10007" default_page_scan="1" prev_page="" title="Rectangular101" version="0.1.0" next_page="" height="600" color="#ffc0c0c0" id="Rectangular101" template_id="">
    <shapes>
        <shape type="Button">
            <object description="" object_number="10006" object_id="SHAPE_10006" tool_tip=""/>
            <box z_index="6" bottom="75" axis_offset_top="444" axis_offset_left="646" right="120" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <button fill_color_up="#ff55aa7f" customfill_enabled="1" fill_color_down="#00000000" is_transparent="0">
                <buttontext font_size="12" TextAlignType="0" underline="0" font_style="0" text="BUTTON" font_weight="50" color="#ff000000" strikeout="0"/>
            </button>
        </shape>
        <shape type="Line">
            <object description="" object_number="10005" object_id="SHAPE_10005" tool_tip=""/>
            <box z_index="5" bottom="119" axis_offset_top="269" axis_offset_left="130" right="101" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="4" line_width="2" color="#ff3eaa78"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_number="10004" object_id="SHAPE_10004" tool_tip=""/>
            <box z_index="4" bottom="156" axis_offset_top="240" axis_offset_left="274" right="180" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="4" line_width="2" color="#ff5555ff"/>
            <fill fill="#ffaa00ff"/>
            <gradient gradient_direction="7" gradient_color="#ff55ff7f"/>
            <ellipse y1="0" angle_end="0" x1="0" angle_start="0" y2="156" x2="180" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Button">
            <object description="" object_number="10003" object_id="SHAPE_10003" tool_tip=""/>
            <box z_index="3" bottom="97" axis_offset_top="11" axis_offset_left="434" right="246" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <button fill_color_up="#fcff0000" customfill_enabled="0" fill_color_down="#030000ff" is_transparent="0">
                <buttontext font_size="15" TextAlignType="0" underline="0" font_style="0" text="ECIL" font_weight="50" color="#fd0000ff" strikeout="0"/>
            </button>
        </shape>
        <shape type="Rectangle">
            <object description="" object_number="10001" object_id="SHAPE_10001" tool_tip=""/>
            <box z_index="1" bottom="116" axis_offset_top="149" axis_offset_left="57" right="248" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="4" line_width="3" color="#ff55ffff"/>
            <fill fill="#fd0055ff"/>
            <rectangle y1="0" x1="0" y2="116" corner_radius="10" x2="248"/>
        </shape>
        <shape type="Pipe">
            <object description="" object_number="10007" object_id="SHAPE_10007" tool_tip=""/>
            <box z_index="0" bottom="0" axis_offset_top="399" axis_offset_left="359" right="0" axis_anchor="0" top="0" left="0" angle="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <pipe lowlight_color="#ffff007f" pipe_width="5" highlight_color="#ff55aaff">
                <points>
                    <point y="0" x="0"/>
                    <point y="15" x="148"/>
                    <point y="-34" x="354"/>
                    <point y="44" x="361"/>
                </points>
            </pipe>
        </shape>
    </shapes>
</hmipage>
