<hmipage next_object_number="10174" template_id="template_Diagnostics_1" version="0.1.0" color="#ffc8c3ae" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="58" height="1050" prev_page="" width="1890" id="Scaling" title="Scaling" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Button">
            <object description="" object_id="SHAPE_10172" tool_tip="" object_number="10172"/>
            <box top="0" bottom="50" left="0" axis_offset_top="120" right="210" axis_offset_left="840" axis_anchor="0" angle="0" z_index="238"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff00007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="SCALING" font_size="14" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="FreeHand">
            <object description="" object_id="SHAPE_10138" tool_tip="" object_number="10138"/>
            <box top="0" bottom="0" left="0" axis_offset_top="762" right="0" axis_offset_left="1412" axis_anchor="0" angle="0" z_index="113"/>
            <line color="#ff555500" style="1" line_width="10"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <freehand closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="-0.8945227265357971" x="0"/>
                    <point y="-2.683568000793457" x="0"/>
                    <point y="-4.472613334655762" x="0.9861071705818176"/>
                    <point y="-6.261659145355225" x="0.9861071705818176"/>
                    <point y="-8.050704002380371" x="1.972214341163635"/>
                    <point y="-9.839749336242676" x="2.958321571350098"/>
                    <point y="-10.73427200317383" x="2.958321571350098"/>
                    <point y="-12.52331829071045" x="2.958321571350098"/>
                    <point y="-14.31236362457275" x="3.944428682327271"/>
                    <point y="-15.20688629150391" x="3.944428682327271"/>
                    <point y="-16.10140800476074" x="4.930535793304443"/>
                    <point y="-17.89045333862305" x="4.930535793304443"/>
                    <point y="-19.67949867248535" x="5.916643142700195"/>
                    <point y="-22.36306762695312" x="6.902750492095947"/>
                    <point y="-24.15211296081543" x="7.888857364654541"/>
                    <point y="-25.94115829467773" x="8.874964714050293"/>
                    <point y="-27.73020362854004" x="9.861071586608887"/>
                    <point y="-28.62472724914551" x="10.8471794128418"/>
                    <point y="-30.41377258300781" x="11.83328628540039"/>
                    <point y="-32.20281600952148" x="12.81939315795898"/>
                    <point y="-33.99186325073242" x="13.80550098419189"/>
                    <point y="-34.88638687133789" x="14.79160785675049"/>
                    <point y="-36.67543029785156" x="15.77771472930908"/>
                    <point y="-37.56995391845703" x="16.76382255554199"/>
                    <point y="-38.4644775390625" x="17.74992942810059"/>
                    <point y="-39.3589973449707" x="18.73603630065918"/>
                    <point y="-40.25352096557617" x="19.72214317321777"/>
                    <point y="-42.04256820678711" x="20.708251953125"/>
                    <point y="-42.93708801269531" x="21.69435882568359"/>
                    <point y="-43.83161163330078" x="22.68046569824219"/>
                    <point y="-44.72613525390625" x="23.66657257080078"/>
                    <point y="-46.51517868041992" x="24.65267944335938"/>
                    <point y="-47.40970230102539" x="25.63878631591797"/>
                    <point y="-47.40970230102539" x="26.6248950958252"/>
                    <point y="-48.30422592163086" x="27.61100196838379"/>
                    <point y="-48.30422592163086" x="28.59710884094238"/>
                    <point y="-48.30422592163086" x="29.58321571350098"/>
                    <point y="-49.19874954223633" x="30.56932258605957"/>
                    <point y="-49.19874954223633" x="31.55542945861816"/>
                    <point y="-49.19874954223633" x="32.54153823852539"/>
                    <point y="-49.19874954223633" x="33.52764511108398"/>
                    <point y="-49.19874954223633" x="34.51375198364258"/>
                    <point y="-49.19874954223633" x="35.49985885620117"/>
                    <point y="-49.19874954223633" x="36.48596572875977"/>
                    <point y="-50.0932731628418" x="37.47207260131836"/>
                    <point y="-50.0932731628418" x="38.45817947387695"/>
                    <point y="-50.0932731628418" x="39.44428634643555"/>
                    <point y="-50.0932731628418" x="40.43039703369141"/>
                    <point y="-50.0932731628418" x="41.41650390625"/>
                    <point y="-50.0932731628418" x="42.40261077880859"/>
                    <point y="-50.0932731628418" x="43.38871765136719"/>
                    <point y="-50.0932731628418" x="44.37482452392578"/>
                    <point y="-50.0932731628418" x="45.36093139648438"/>
                    <point y="-50.0932731628418" x="46.34703826904297"/>
                    <point y="-50.0932731628418" x="47.33314514160156"/>
                    <point y="-49.19874954223633" x="49.30535888671875"/>
                    <point y="-49.19874954223633" x="50.29146575927734"/>
                    <point y="-49.19874954223633" x="51.27757263183594"/>
                    <point y="-48.30422592163086" x="52.2636833190918"/>
                    <point y="-48.30422592163086" x="53.24979019165039"/>
                    <point y="-47.40970230102539" x="54.23589706420898"/>
                    <point y="-47.40970230102539" x="55.22200393676758"/>
                    <point y="-47.40970230102539" x="56.20811080932617"/>
                    <point y="-46.51517868041992" x="57.19421768188477"/>
                    <point y="-45.62065887451172" x="58.18032455444336"/>
                    <point y="-44.72613525390625" x="59.16643142700195"/>
                    <point y="-44.72613525390625" x="60.15253829956055"/>
                    <point y="-43.83161163330078" x="61.13864517211914"/>
                    <point y="-42.93708801269531" x="62.12475204467773"/>
                    <point y="-42.04256820678711" x="63.11085891723633"/>
                    <point y="-41.14804458618164" x="64.09696960449219"/>
                    <point y="-40.25352096557617" x="65.08307647705078"/>
                    <point y="-39.3589973449707" x="65.08307647705078"/>
                    <point y="-37.56995391845703" x="66.06918334960938"/>
                    <point y="-36.67543029785156" x="67.05529022216797"/>
                    <point y="-35.78090667724609" x="68.04139709472656"/>
                    <point y="-34.88638687133789" x="69.02750396728516"/>
                    <point y="-33.99186325073242" x="70.01361083984375"/>
                    <point y="-33.09733963012695" x="70.99971771240234"/>
                    <point y="-32.20281600952148" x="70.99971771240234"/>
                    <point y="-31.30829429626465" x="71.98582458496094"/>
                    <point y="-30.41377258300781" x="72.97193145751953"/>
                    <point y="-29.51924896240234" x="73.95803833007812"/>
                    <point y="-28.62472724914551" x="73.95803833007812"/>
                    <point y="-27.73020362854004" x="74.94414520263672"/>
                    <point y="-25.94115829467773" x="75.93025207519531"/>
                    <point y="-25.0466365814209" x="76.91635894775391"/>
                    <point y="-24.15211296081543" x="77.9024658203125"/>
                    <point y="-23.25758934020996" x="78.88857269287109"/>
                    <point y="-22.36306762695312" x="78.88857269287109"/>
                    <point y="-21.46854400634766" x="79.87467956542969"/>
                    <point y="-20.57402229309082" x="80.86079406738281"/>
                    <point y="-19.67949867248535" x="80.86079406738281"/>
                    <point y="-18.78497695922852" x="81.84690093994141"/>
                    <point y="-17.89045333862305" x="81.84690093994141"/>
                    <point y="-16.99593162536621" x="82.8330078125"/>
                    <point y="-15.20688629150391" x="83.81911468505859"/>
                    <point y="-14.31236362457275" x="83.81911468505859"/>
                    <point y="-13.4178409576416" x="83.81911468505859"/>
                    <point y="-12.52331829071045" x="84.80522155761719"/>
                    <point y="-11.62879467010498" x="84.80522155761719"/>
                    <point y="-9.839749336242676" x="85.79132843017578"/>
                    <point y="-8.050704002380371" x="85.79132843017578"/>
                    <point y="-7.156181812286377" x="85.79132843017578"/>
                    <point y="-5.367136001586914" x="86.77743530273438"/>
                    <point y="-4.472613334655762" x="86.77743530273438"/>
                    <point y="-3.578090906143188" x="86.77743530273438"/>
                    <point y="-2.683568000793457" x="86.77743530273438"/>
                    <point y="-1.789045453071594" x="86.77743530273438"/>
                    <point y="-0.8945227265357971" x="86.77743530273438"/>
                </points>
            </freehand>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10135" tool_tip="" object_number="10135"/>
            <box top="0" bottom="0" left="0" axis_offset_top="680" right="0" axis_offset_left="1500" axis_anchor="5" angle="0" z_index="110"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="-90"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10133" tool_tip="" object_number="10133"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="572" right="64" axis_offset_left="1424" axis_anchor="0" angle="0" z_index="108"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10132" tool_tip="" object_number="10132"/>
            <box top="0" bottom="50" left="0" axis_offset_top="492" right="74" axis_offset_left="1418" axis_anchor="0" angle="0" z_index="107"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10129" tool_tip="" object_number="10129"/>
            <box top="0" bottom="0" left="0" axis_offset_top="370" right="80" axis_offset_left="1420" axis_anchor="2" angle="0" z_index="104"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10124" tool_tip="" object_number="10124"/>
            <box top="0" bottom="0" left="0" axis_offset_top="412" right="0" axis_offset_left="1426" axis_anchor="0" angle="0" z_index="99"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="FreeHand">
            <object description="" object_id="SHAPE_10115" tool_tip="" object_number="10115"/>
            <box top="0" bottom="0" left="0" axis_offset_top="759" right="0" axis_offset_left="386" axis_anchor="0" angle="0" z_index="10"/>
            <line color="#ff555500" style="1" line_width="10"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <freehand closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="-0.8945227265357971" x="0"/>
                    <point y="-2.683568000793457" x="0"/>
                    <point y="-4.472613334655762" x="0.9861071705818176"/>
                    <point y="-6.261659145355225" x="0.9861071705818176"/>
                    <point y="-8.050704002380371" x="1.972214341163635"/>
                    <point y="-9.839749336242676" x="2.958321571350098"/>
                    <point y="-10.73427200317383" x="2.958321571350098"/>
                    <point y="-12.52331829071045" x="2.958321571350098"/>
                    <point y="-14.31236362457275" x="3.944428682327271"/>
                    <point y="-15.20688629150391" x="3.944428682327271"/>
                    <point y="-16.10140800476074" x="4.930535793304443"/>
                    <point y="-17.89045333862305" x="4.930535793304443"/>
                    <point y="-19.67949867248535" x="5.916643142700195"/>
                    <point y="-22.36306762695312" x="6.902750492095947"/>
                    <point y="-24.15211296081543" x="7.888857364654541"/>
                    <point y="-25.94115829467773" x="8.874964714050293"/>
                    <point y="-27.73020362854004" x="9.861071586608887"/>
                    <point y="-28.62472724914551" x="10.8471794128418"/>
                    <point y="-30.41377258300781" x="11.83328628540039"/>
                    <point y="-32.20281600952148" x="12.81939315795898"/>
                    <point y="-33.99186325073242" x="13.80550098419189"/>
                    <point y="-34.88638687133789" x="14.79160785675049"/>
                    <point y="-36.67543029785156" x="15.77771472930908"/>
                    <point y="-37.56995391845703" x="16.76382255554199"/>
                    <point y="-38.4644775390625" x="17.74992942810059"/>
                    <point y="-39.3589973449707" x="18.73603630065918"/>
                    <point y="-40.25352096557617" x="19.72214317321777"/>
                    <point y="-42.04256820678711" x="20.708251953125"/>
                    <point y="-42.93708801269531" x="21.69435882568359"/>
                    <point y="-43.83161163330078" x="22.68046569824219"/>
                    <point y="-44.72613525390625" x="23.66657257080078"/>
                    <point y="-46.51517868041992" x="24.65267944335938"/>
                    <point y="-47.40970230102539" x="25.63878631591797"/>
                    <point y="-47.40970230102539" x="26.6248950958252"/>
                    <point y="-48.30422592163086" x="27.61100196838379"/>
                    <point y="-48.30422592163086" x="28.59710884094238"/>
                    <point y="-48.30422592163086" x="29.58321571350098"/>
                    <point y="-49.19874954223633" x="30.56932258605957"/>
                    <point y="-49.19874954223633" x="31.55542945861816"/>
                    <point y="-49.19874954223633" x="32.54153823852539"/>
                    <point y="-49.19874954223633" x="33.52764511108398"/>
                    <point y="-49.19874954223633" x="34.51375198364258"/>
                    <point y="-49.19874954223633" x="35.49985885620117"/>
                    <point y="-49.19874954223633" x="36.48596572875977"/>
                    <point y="-50.0932731628418" x="37.47207260131836"/>
                    <point y="-50.0932731628418" x="38.45817947387695"/>
                    <point y="-50.0932731628418" x="39.44428634643555"/>
                    <point y="-50.0932731628418" x="40.43039703369141"/>
                    <point y="-50.0932731628418" x="41.41650390625"/>
                    <point y="-50.0932731628418" x="42.40261077880859"/>
                    <point y="-50.0932731628418" x="43.38871765136719"/>
                    <point y="-50.0932731628418" x="44.37482452392578"/>
                    <point y="-50.0932731628418" x="45.36093139648438"/>
                    <point y="-50.0932731628418" x="46.34703826904297"/>
                    <point y="-50.0932731628418" x="47.33314514160156"/>
                    <point y="-49.19874954223633" x="49.30535888671875"/>
                    <point y="-49.19874954223633" x="50.29146575927734"/>
                    <point y="-49.19874954223633" x="51.27757263183594"/>
                    <point y="-48.30422592163086" x="52.2636833190918"/>
                    <point y="-48.30422592163086" x="53.24979019165039"/>
                    <point y="-47.40970230102539" x="54.23589706420898"/>
                    <point y="-47.40970230102539" x="55.22200393676758"/>
                    <point y="-47.40970230102539" x="56.20811080932617"/>
                    <point y="-46.51517868041992" x="57.19421768188477"/>
                    <point y="-45.62065887451172" x="58.18032455444336"/>
                    <point y="-44.72613525390625" x="59.16643142700195"/>
                    <point y="-44.72613525390625" x="60.15253829956055"/>
                    <point y="-43.83161163330078" x="61.13864517211914"/>
                    <point y="-42.93708801269531" x="62.12475204467773"/>
                    <point y="-42.04256820678711" x="63.11085891723633"/>
                    <point y="-41.14804458618164" x="64.09696960449219"/>
                    <point y="-40.25352096557617" x="65.08307647705078"/>
                    <point y="-39.3589973449707" x="65.08307647705078"/>
                    <point y="-37.56995391845703" x="66.06918334960938"/>
                    <point y="-36.67543029785156" x="67.05529022216797"/>
                    <point y="-35.78090667724609" x="68.04139709472656"/>
                    <point y="-34.88638687133789" x="69.02750396728516"/>
                    <point y="-33.99186325073242" x="70.01361083984375"/>
                    <point y="-33.09733963012695" x="70.99971771240234"/>
                    <point y="-32.20281600952148" x="70.99971771240234"/>
                    <point y="-31.30829429626465" x="71.98582458496094"/>
                    <point y="-30.41377258300781" x="72.97193145751953"/>
                    <point y="-29.51924896240234" x="73.95803833007812"/>
                    <point y="-28.62472724914551" x="73.95803833007812"/>
                    <point y="-27.73020362854004" x="74.94414520263672"/>
                    <point y="-25.94115829467773" x="75.93025207519531"/>
                    <point y="-25.0466365814209" x="76.91635894775391"/>
                    <point y="-24.15211296081543" x="77.9024658203125"/>
                    <point y="-23.25758934020996" x="78.88857269287109"/>
                    <point y="-22.36306762695312" x="78.88857269287109"/>
                    <point y="-21.46854400634766" x="79.87467956542969"/>
                    <point y="-20.57402229309082" x="80.86079406738281"/>
                    <point y="-19.67949867248535" x="80.86079406738281"/>
                    <point y="-18.78497695922852" x="81.84690093994141"/>
                    <point y="-17.89045333862305" x="81.84690093994141"/>
                    <point y="-16.99593162536621" x="82.8330078125"/>
                    <point y="-15.20688629150391" x="83.81911468505859"/>
                    <point y="-14.31236362457275" x="83.81911468505859"/>
                    <point y="-13.4178409576416" x="83.81911468505859"/>
                    <point y="-12.52331829071045" x="84.80522155761719"/>
                    <point y="-11.62879467010498" x="84.80522155761719"/>
                    <point y="-9.839749336242676" x="85.79132843017578"/>
                    <point y="-8.050704002380371" x="85.79132843017578"/>
                    <point y="-7.156181812286377" x="85.79132843017578"/>
                    <point y="-5.367136001586914" x="86.77743530273438"/>
                    <point y="-4.472613334655762" x="86.77743530273438"/>
                    <point y="-3.578090906143188" x="86.77743530273438"/>
                    <point y="-2.683568000793457" x="86.77743530273438"/>
                    <point y="-1.789045453071594" x="86.77743530273438"/>
                    <point y="-0.8945227265357971" x="86.77743530273438"/>
                </points>
            </freehand>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10114" tool_tip="" object_number="10114"/>
            <box top="0" bottom="0" left="0" axis_offset_top="657" right="0" axis_offset_left="387" axis_anchor="5" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="80"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10113" tool_tip="" object_number="10113"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="569" right="64" axis_offset_left="398" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10112" tool_tip="" object_number="10112"/>
            <box top="0" bottom="50" left="0" axis_offset_top="489" right="74" axis_offset_left="392" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10111" tool_tip="" object_number="10111"/>
            <box top="0" bottom="0" left="-70" axis_offset_top="357" right="0" axis_offset_left="467" axis_anchor="4" angle="0" z_index="6"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10108" tool_tip="" object_number="10108"/>
            <box top="0" bottom="0" left="0" axis_offset_top="409" right="0" axis_offset_left="400" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
    </shapes>
    <images>
        <image objectId="" objectNumber="0" y="252" zIndex="102" x="1405">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </vertical>
            </scaling>
            <object description="" tool_tip="" id="IMAGE_10127" number="10127"/>
            <box offset_top="252" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="102" offset_left="1405"/>
        </image>
        <image objectId="" objectNumber="115" y="249" zIndex="5" x="379">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                </horizontal>
            </scaling>
            <object description="" tool_tip="" id="IMAGE_10110" number="10110"/>
            <box offset_top="249" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="5" offset_left="379"/>
        </image>
    </images>
    <labels>
        <text underline="0" font_size="20" color="#ff005500" align_type="0" font_family="STIX" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[_R1AOB2Ch1]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10174" tool_tip="" object_number="10174"/>
            <box top="0" bottom="0" left="0" axis_offset_top="170" right="0" axis_offset_left="910" axis_anchor="4" angle="0" z_index="240"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="GROUP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10102" tool_tip="" object_number="10102"/>
            <box top="0" bottom="0" left="0" axis_offset_top="790" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="83"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="FREEHAND" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10101" tool_tip="" object_number="10101"/>
            <box top="0" bottom="0" left="0" axis_offset_top="713" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="82"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="PIPE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10100" tool_tip="" object_number="10100"/>
            <box top="0" bottom="0" left="0" axis_offset_top="639" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="81"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="ELLIPSE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10099" tool_tip="" object_number="10099"/>
            <box top="0" bottom="0" left="0" axis_offset_top="571" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="80"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="RECTANGLE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10098" tool_tip="" object_number="10098"/>
            <box top="0" bottom="0" left="0" axis_offset_top="494" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="79"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="POLYLINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10097" tool_tip="" object_number="10097"/>
            <box top="0" bottom="0" left="0" axis_offset_top="414" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="78"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="LINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10096" tool_tip="" object_number="10096"/>
            <box top="0" bottom="0" left="0" axis_offset_top="343" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="77"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="IMAGE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10095" tool_tip="" object_number="10095"/>
            <box top="0" bottom="0" left="0" axis_offset_top="259" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="76"/>
        </text>
    </labels>
    <groups>
        <group x1="1396" objectId="" x2="1515" y2="846" objectNumber="3" zIndex="0" y1="781">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10119" tool_tip="" object_number="10119"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10120" tool_tip="" object_number="10120"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="370" objectId="" x2="489" y2="843" objectNumber="0" zIndex="0" y1="778">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10106" tool_tip="" object_number="10106"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10107" tool_tip="" object_number="10107"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
    </groups>
    <component_instances>
        <componentInstance x1="0" uuid="{00000000-0000-0000-0000-000000000000}" objectId="" x2="0" y2="0" objectNumber="0" zIndex="0" y1="0">
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
