<hmipage next_object_number="10177" template_id="template_Diagnostics_1" version="0.1.0" color="#ffc8c3ae" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="62" height="1050" prev_page="" width="1890" id="Slider_script" title="Slider_script" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Button">
            <object description="" object_id="SHAPE_10172" tool_tip="" object_number="10172"/>
            <box top="0" bottom="50" left="0" axis_offset_top="120" right="210" axis_offset_left="840" axis_anchor="0" angle="0" z_index="238"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff00007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="SLIDING" font_size="14" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10136" tool_tip="" object_number="10136"/>
            <box top="0" bottom="0" left="0" axis_offset_top="693" right="0" axis_offset_left="1000" axis_anchor="5" angle="0" z_index="111"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10162" tool_tip="" object_number="10162"/>
            <box top="0" bottom="0" left="0" axis_offset_top="694" right="0" axis_offset_left="1619" axis_anchor="5" angle="0" z_index="111"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational minimum="0" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10135" tool_tip="" object_number="10135"/>
            <box top="0" bottom="0" left="0" axis_offset_top="692" right="0" axis_offset_left="871" axis_anchor="5" angle="0" z_index="110"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10161" tool_tip="" object_number="10161"/>
            <box top="0" bottom="0" left="0" axis_offset_top="693" right="0" axis_offset_left="1490" axis_anchor="5" angle="0" z_index="110"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational minimum="50" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10134" tool_tip="" object_number="10134"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="573" right="64" axis_offset_left="969" axis_anchor="0" angle="0" z_index="109"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10160" tool_tip="" object_number="10160"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="574" right="64" axis_offset_left="1588" axis_anchor="0" angle="0" z_index="109"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational minimum="0" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10133" tool_tip="" object_number="10133"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="572" right="64" axis_offset_left="840" axis_anchor="0" angle="0" z_index="108"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10159" tool_tip="" object_number="10159"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="573" right="64" axis_offset_left="1459" axis_anchor="0" angle="0" z_index="108"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational axis_offset_down="0" minimum="50" axis_offset_right="0" continuous_update_enabled="1" axis_type="1" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10132" tool_tip="" object_number="10132"/>
            <box top="0" bottom="50" left="0" axis_offset_top="492" right="74" axis_offset_left="834" axis_anchor="0" angle="0" z_index="107"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10158" tool_tip="" object_number="10158"/>
            <box top="0" bottom="50" left="0" axis_offset_top="493" right="74" axis_offset_left="1453" axis_anchor="0" angle="0" z_index="107"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational axis_offset_down="0" minimum="50" axis_offset_right="0" continuous_update_enabled="1" axis_type="1" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10131" tool_tip="" object_number="10131"/>
            <box top="0" bottom="50" left="0" axis_offset_top="493" right="74" axis_offset_left="963" axis_anchor="0" angle="0" z_index="106"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10157" tool_tip="" object_number="10157"/>
            <box top="0" bottom="50" left="0" axis_offset_top="494" right="74" axis_offset_left="1582" axis_anchor="0" angle="0" z_index="106"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <slider>
                <rotational axis_offset_down="0" minimum="0" axis_offset_right="0" continuous_update_enabled="1" axis_type="1" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10130" tool_tip="" object_number="10130"/>
            <box top="0" bottom="50" left="0" axis_offset_top="343" right="0" axis_offset_left="998" axis_anchor="2" angle="0" z_index="105"/>
            <line color="#ffff0000" style="1" line_width="7"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10156" tool_tip="" object_number="10156"/>
            <box top="0" bottom="50" left="0" axis_offset_top="344" right="0" axis_offset_left="1617" axis_anchor="2" angle="0" z_index="105"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <slider>
                <rotational minimum="0" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10129" tool_tip="" object_number="10129"/>
            <box top="0" bottom="50" left="0" axis_offset_top="342" right="0" axis_offset_left="869" axis_anchor="2" angle="0" z_index="104"/>
            <line color="#ffff0000" style="1" line_width="7"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10155" tool_tip="" object_number="10155"/>
            <box top="0" bottom="50" left="0" axis_offset_top="343" right="0" axis_offset_left="1488" axis_anchor="2" angle="0" z_index="104"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <slider>
                <rotational axis_offset_down="0" minimum="50" axis_offset_right="0" continuous_update_enabled="1" axis_type="1" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10125" tool_tip="" object_number="10125"/>
            <box top="0" bottom="0" left="0" axis_offset_top="413" right="0" axis_offset_left="971" axis_anchor="0" angle="0" z_index="100"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10151" tool_tip="" object_number="10151"/>
            <box top="0" bottom="0" left="0" axis_offset_top="414" right="0" axis_offset_left="1590" axis_anchor="0" angle="0" z_index="100"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <slider>
                <rotational minimum="0" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10124" tool_tip="" object_number="10124"/>
            <box top="0" bottom="0" left="0" axis_offset_top="412" right="0" axis_offset_left="842" axis_anchor="0" angle="0" z_index="99"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10150" tool_tip="" object_number="10150"/>
            <box top="0" bottom="0" left="0" axis_offset_top="413" right="0" axis_offset_left="1461" axis_anchor="0" angle="0" z_index="99"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <slider>
                <rotational minimum="50" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10114" tool_tip="" object_number="10114"/>
            <box top="0" bottom="0" left="0" axis_offset_top="692" right="0" axis_offset_left="398" axis_anchor="5" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10011" tool_tip="" object_number="10011"/>
            <box top="0" bottom="0" left="0" axis_offset_top="691" right="0" axis_offset_left="269" axis_anchor="5" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="-60" x="0"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10113" tool_tip="" object_number="10113"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="572" right="64" axis_offset_left="367" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10010" tool_tip="" object_number="10010"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="571" right="64" axis_offset_left="238" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10112" tool_tip="" object_number="10112"/>
            <box top="0" bottom="50" left="0" axis_offset_top="492" right="74" axis_offset_left="361" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10009" tool_tip="" object_number="10009"/>
            <box top="0" bottom="50" left="0" axis_offset_top="491" right="74" axis_offset_left="232" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10111" tool_tip="" object_number="10111"/>
            <box top="0" bottom="50" left="0" axis_offset_top="342" right="0" axis_offset_left="396" axis_anchor="2" angle="0" z_index="6"/>
            <line color="#ffff0000" style="1" line_width="7"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10008" tool_tip="" object_number="10008"/>
            <box top="0" bottom="50" left="0" axis_offset_top="341" right="0" axis_offset_left="267" axis_anchor="2" angle="0" z_index="6"/>
            <line color="#ffff0000" style="1" line_width="7"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10108" tool_tip="" object_number="10108"/>
            <box top="0" bottom="0" left="0" axis_offset_top="412" right="0" axis_offset_left="369" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10001" tool_tip="" object_number="10001"/>
            <box top="0" bottom="0" left="0" axis_offset_top="411" right="0" axis_offset_left="240" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
    </shapes>
    <images>
        <image objectId="" objectNumber="32755" y="253" zIndex="103" x="950">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <vertical minimum="50" continuous_update_enabled="1" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </vertical>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10128" number="10128"/>
            <box offset_top="253" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="103" offset_left="950"/>
        </image>
        <image objectId="" objectNumber="0" y="254" zIndex="103" x="1569">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <rotational axis_offset_down="0" minimum="0" axis_offset_right="0" continuous_update_enabled="1" axis_type="1" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10154" number="10154"/>
            <box offset_top="254" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="103" offset_left="1569"/>
        </image>
        <image objectId="" objectNumber="0" y="252" zIndex="102" x="821">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <vertical minimum="0" continuous_update_enabled="1" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </vertical>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10127" number="10127"/>
            <box offset_top="252" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="102" offset_left="821"/>
        </image>
        <image objectId="" objectNumber="32755" y="253" zIndex="102" x="1440">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <rotational minimum="50" axis_anchor="0" continuous_update_enabled="1" axis_type="0" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </rotational>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10153" number="10153"/>
            <box offset_top="253" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="102" offset_left="1440"/>
        </image>
        <image objectId="" objectNumber="1" y="250" zIndex="5" x="355">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <horizontal minimum="0" continuous_update_enabled="1" maximum="50">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </horizontal>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10110" number="10110"/>
            <box offset_top="250" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="5" offset_left="355"/>
        </image>
        <image objectId="" objectNumber="0" y="251" zIndex="5" x="219">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <slider>
                <horizontal minimum="50" continuous_update_enabled="1" maximum="0">
                    <tag><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></tag>
                </horizontal>
            </slider>
            <object description="" tool_tip="" id="IMAGE_10007" number="10007"/>
            <box offset_top="251" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="5" offset_left="219"/>
        </image>
    </images>
    <labels>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="GROUP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10102" tool_tip="" object_number="10102"/>
            <box top="0" bottom="0" left="0" axis_offset_top="716" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="83"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="PIPE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10100" tool_tip="" object_number="10100"/>
            <box top="0" bottom="0" left="0" axis_offset_top="639" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="81"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="ELLIPSE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10099" tool_tip="" object_number="10099"/>
            <box top="0" bottom="0" left="0" axis_offset_top="571" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="80"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="RECTANGLE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10098" tool_tip="" object_number="10098"/>
            <box top="0" bottom="0" left="0" axis_offset_top="494" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="79"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="POLYLINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10097" tool_tip="" object_number="10097"/>
            <box top="0" bottom="0" left="0" axis_offset_top="414" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="78"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="LINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10096" tool_tip="" object_number="10096"/>
            <box top="0" bottom="0" left="0" axis_offset_top="343" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="77"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="IMAGE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10095" tool_tip="" object_number="10095"/>
            <box top="0" bottom="0" left="0" axis_offset_top="259" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="76"/>
        </text>
        <text underline="0" font_size="20" color="#ff005500" align_type="0" font_family="STIX" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[_R1AOB2Ch1]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10061" tool_tip="" object_number="10061"/>
            <box top="0" bottom="0" left="0" axis_offset_top="180" right="0" axis_offset_left="930" axis_anchor="4" angle="0" z_index="61"/>
        </text>
    </labels>
    <groups>
        <group x1="942" objectId="" x2="1061" y2="774" objectNumber="0" zIndex="0" y1="709">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10122" tool_tip="" object_number="10122"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10123" tool_tip="" object_number="10123"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="1560" objectId="" x2="1679" y2="774" objectNumber="0" zIndex="0" y1="709">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10148" tool_tip="" object_number="10148"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10149" tool_tip="" object_number="10149"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="812" objectId="" x2="931" y2="772" objectNumber="0" zIndex="0" y1="707">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10119" tool_tip="" object_number="10119"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10120" tool_tip="" object_number="10120"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="1431" objectId="" x2="1550" y2="773" objectNumber="0" zIndex="0" y1="708">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10145" tool_tip="" object_number="10145"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10146" tool_tip="" object_number="10146"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="339" objectId="" x2="458" y2="772" objectNumber="1644690096" zIndex="0" y1="707">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10106" tool_tip="" object_number="10106"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10107" tool_tip="" object_number="10107"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="210" objectId="" x2="329" y2="771" objectNumber="23" zIndex="0" y1="706">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10004" tool_tip="" object_number="10004"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10092" tool_tip="" object_number="10092"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
    </groups>
    <component_instances>
        <componentInstance x1="0" uuid="{00000000-0000-0000-0000-000000000000}" objectId="" x2="0" y2="0" objectNumber="35" zIndex="0" y1="0">
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
