<hmipage prev_page="" belongs_to_all_areas="1" order="72" next_object_number="10316" template_id="template_Diagnostics" title="SSB_Memory_Area" default_page_scan="1" color="4290822336" access_area="0" id="SSB_Memory_Area" page_scan_time="250" next_page="" height="1050" version="0.1.0" width="1890">
        <shapes>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10312" description="" object_id="SHAPE_10312"/>
                <box top="0" axis_offset_left="875" bottom="35" left="-1" z_index="370" axis_anchor="0" right="119" angle="0" axis_offset_top="185"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="119" corner_radius="3" y1="0" x1="-1" y2="35"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10310" description="" object_id="SHAPE_10310"/>
                <box top="0" axis_offset_left="878" bottom="35" left="-1" z_index="368" axis_anchor="0" right="119" angle="0" axis_offset_top="229"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="119" corner_radius="3" y1="0" x1="-1" y2="35"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10307" description="" object_id="SHAPE_10307"/>
                <box top="0" axis_offset_left="358" bottom="35" left="-1" z_index="366" axis_anchor="0" right="119" angle="0" axis_offset_top="188"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="119" corner_radius="3" y1="0" x1="-1" y2="35"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10305" description="" object_id="SHAPE_10305"/>
                <box top="0" axis_offset_left="358" bottom="35" left="-1" z_index="364" axis_anchor="0" right="119" angle="0" axis_offset_top="229"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="119" corner_radius="3" y1="0" x1="-1" y2="35"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10235" description="" object_id="SHAPE_10235"/>
                <box top="0" axis_offset_left="1012" bottom="80" left="0" z_index="12" axis_anchor="0" right="230" angle="0" axis_offset_top="188"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="230" corner_radius="0" y1="0" x1="0" y2="80"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10234" description="" object_id="SHAPE_10234"/>
                <box top="0" axis_offset_left="490" bottom="80" left="0" z_index="11" axis_anchor="0" right="230" angle="0" axis_offset_top="184"/>
                <line line_width="1" color="#000000" style="1"/>
                <rectangle x2="230" corner_radius="0" y1="0" x1="0" y2="80"/>
            </shape>
            <shape type="Ellipse">
                <object tool_tip="" object_number="10231" description="" object_id="SHAPE_10231"/>
                <box top="0" axis_offset_left="1209" bottom="14" left="0" z_index="8" axis_anchor="0" right="18" angle="0" axis_offset_top="208"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="0"/>
                <ellipse x2="18" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="0" y2="14"/>
                <dynamic_fill type="0">
                    <on_off off_color="4278255360" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[tagDigitalValue(HMI_CMD_ST_C2);]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Ellipse">
                <object tool_tip="" object_number="10230" description="" object_id="SHAPE_10230"/>
                <box top="0" axis_offset_left="1209" bottom="14" left="0" z_index="7" axis_anchor="0" right="18" angle="0" axis_offset_top="234"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="0"/>
                <ellipse x2="18" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="0" y2="14"/>
                <dynamic_fill type="0">
                    <on_off off_color="4278255360" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[tagDigitalValue(PASSKEY_ST_C2);]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Ellipse">
                <object tool_tip="" object_number="10227" description="" object_id="SHAPE_10227"/>
                <box top="0" axis_offset_left="690" bottom="14" left="0" z_index="4" axis_anchor="0" right="18" angle="0" axis_offset_top="208"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="0"/>
                <ellipse x2="18" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="0" y2="14"/>
                <dynamic_fill type="0">
                    <on_off off_color="4278255360" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[tagDigitalValue(HMI_CMD_ST_C1);]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
            <shape type="Ellipse">
                <object tool_tip="" object_number="10226" description="" object_id="SHAPE_10226"/>
                <box top="0" axis_offset_left="690" bottom="14" left="0" z_index="3" axis_anchor="0" right="18" angle="0" axis_offset_top="234"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#808080"/>
                <gradient gradient_color="#ffffff" gradient_direction="0"/>
                <ellipse x2="18" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="0" y2="14"/>
                <dynamic_fill type="0">
                    <on_off off_color="4278255360" on_color="4294901760" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                        <on_color_when><![CDATA[tagDigitalValue(PASSKEY_ST_C1);]]></on_color_when>
                    </on_off>
                </dynamic_fill>
            </shape>
        </shapes>
        <labels>
            <text font_size="12" display_type="0" static_text="61451" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10316" description="" object_id="TEXT_10316"/>
                <box top="0" axis_offset_left="800" bottom="0" left="0" z_index="374" axis_anchor="4" right="0" angle="0" axis_offset_top="870"/>
            </text>
            <text font_size="12" display_type="0" static_text="57355" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10315" description="" object_id="TEXT_10315"/>
                <box top="0" axis_offset_left="280" bottom="0" left="0" z_index="373" axis_anchor="4" right="0" angle="0" axis_offset_top="870"/>
            </text>
            <text font_size="12" display_type="1" static_text="Text" font_weight="75" color="4294967295" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_multi_state>
                    <conditions><![CDATA[tagDigitalValue(PLC_R2S2_CPU_ID1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_ID2);]]></conditions>
                    <state_text><![CDATA[00]]><![CDATA[CPU - 1]]><![CDATA[CPU - 2]]><![CDATA[11]]></state_text>
                </display_multi_state>
                <object tool_tip="" object_number="10313" description="" object_id="TEXT_10313"/>
                <box top="0" axis_offset_left="879" bottom="0" left="0" z_index="371" axis_anchor="4" right="0" angle="0" axis_offset_top="185"/>
            </text>
            <text font_size="12" display_type="1" static_text="Text" font_weight="75" color="4294967295" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_multi_state>
                    <conditions><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE2);]]></conditions>
                    <state_text><![CDATA[ABSENT]]><![CDATA[STANDBY]]><![CDATA[ACTIVE]]><![CDATA[SOLO]]></state_text>
                </display_multi_state>
                <object tool_tip="" object_number="10311" description="" object_id="TEXT_10311"/>
                <box top="0" axis_offset_left="884" bottom="0" left="0" z_index="369" axis_anchor="4" right="0" angle="0" axis_offset_top="232"/>
                <dynamic_fill type="1">
                    <multi_state>
                        <condition><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE2);]]></condition>
                        <color><![CDATA[4294901760]]><![CDATA[4294967167]]><![CDATA[4278255360]]><![CDATA[4294945280]]></color>
                        <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                        <blink_color><![CDATA[0]]><![CDATA[0]]><![CDATA[2441767441]]><![CDATA[32665]]></blink_color>
                    </multi_state>
                </dynamic_fill>
            </text>
            <text font_size="12" display_type="1" static_text="Text" font_weight="75" color="4294967295" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_multi_state>
                    <conditions><![CDATA[tagDigitalValue(PLC_R1S2_CPU_ID1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_ID2);]]></conditions>
                    <state_text><![CDATA[ ]]><![CDATA[CPU - 1]]><![CDATA[CPU - 2]]><![CDATA[ ]]></state_text>
                </display_multi_state>
                <object tool_tip="" object_number="10308" description="" object_id="TEXT_10308"/>
                <box top="0" axis_offset_left="367" bottom="0" left="0" z_index="367" axis_anchor="4" right="0" angle="0" axis_offset_top="191"/>
            </text>
            <text font_size="12" display_type="1" static_text="Text" font_weight="75" color="4294967295" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_multi_state>
                    <conditions><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE2);]]></conditions>
                    <state_text><![CDATA[ABSENT]]><![CDATA[STANDBY]]><![CDATA[ACTIVE]]><![CDATA[SOLO]]></state_text>
                </display_multi_state>
                <object tool_tip="" object_number="10306" description="" object_id="TEXT_10306"/>
                <box top="0" axis_offset_left="367" bottom="0" left="0" z_index="365" axis_anchor="4" right="0" angle="0" axis_offset_top="232"/>
                <dynamic_fill type="1">
                    <multi_state>
                        <condition><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE2);]]></condition>
                        <color><![CDATA[4294901760]]><![CDATA[4294967167]]><![CDATA[4278255360]]><![CDATA[4294945280]]></color>
                        <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                        <blink_color><![CDATA[0]]><![CDATA[0]]><![CDATA[1911136017]]><![CDATA[32665]]></blink_color>
                    </multi_state>
                </dynamic_fill>
            </text>
            <text font_size="12" display_type="0" static_text="65535" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10304" description="" object_id="TEXT_10304"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="363" axis_anchor="4" right="0" angle="0" axis_offset_top="871"/>
            </text>
            <text font_size="12" display_type="0" static_text="65534" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10303" description="" object_id="TEXT_10303"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="362" axis_anchor="4" right="0" angle="0" axis_offset_top="821"/>
            </text>
            <text font_size="12" display_type="0" static_text="65533" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10302" description="" object_id="TEXT_10302"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="361" axis_anchor="4" right="0" angle="0" axis_offset_top="771"/>
            </text>
            <text font_size="12" display_type="0" static_text="65532" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10301" description="" object_id="TEXT_10301"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="360" axis_anchor="4" right="0" angle="0" axis_offset_top="721"/>
            </text>
            <text font_size="12" display_type="0" static_text="65531" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10300" description="" object_id="TEXT_10300"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="359" axis_anchor="4" right="0" angle="0" axis_offset_top="671"/>
            </text>
            <text font_size="12" display_type="0" static_text="65530" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10299" description="" object_id="TEXT_10299"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="358" axis_anchor="4" right="0" angle="0" axis_offset_top="621"/>
            </text>
            <text font_size="12" display_type="0" static_text="65529" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10298" description="" object_id="TEXT_10298"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="357" axis_anchor="4" right="0" angle="0" axis_offset_top="571"/>
            </text>
            <text font_size="12" display_type="0" static_text="65528" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10297" description="" object_id="TEXT_10297"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="356" axis_anchor="4" right="0" angle="0" axis_offset_top="521"/>
            </text>
            <text font_size="12" display_type="0" static_text="65527" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10296" description="" object_id="TEXT_10296"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="355" axis_anchor="4" right="0" angle="0" axis_offset_top="471"/>
            </text>
            <text font_size="12" display_type="0" static_text="65526" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10295" description="" object_id="TEXT_10295"/>
                <box top="0" axis_offset_left="1313" bottom="0" left="0" z_index="354" axis_anchor="4" right="0" angle="0" axis_offset_top="421"/>
            </text>
            <text font_size="12" display_type="0" static_text="61450" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10294" description="" object_id="TEXT_10294"/>
                <box top="0" axis_offset_left="797" bottom="0" left="0" z_index="353" axis_anchor="4" right="0" angle="0" axis_offset_top="824"/>
            </text>
            <text font_size="12" display_type="0" static_text="61449" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10293" description="" object_id="TEXT_10293"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="352" axis_anchor="4" right="0" angle="0" axis_offset_top="774"/>
            </text>
            <text font_size="12" display_type="0" static_text="61448" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10292" description="" object_id="TEXT_10292"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="351" axis_anchor="4" right="0" angle="0" axis_offset_top="724"/>
            </text>
            <text font_size="12" display_type="0" static_text="61447" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10291" description="" object_id="TEXT_10291"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="350" axis_anchor="4" right="0" angle="0" axis_offset_top="674"/>
            </text>
            <text font_size="12" display_type="0" static_text="61446" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10290" description="" object_id="TEXT_10290"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="349" axis_anchor="4" right="0" angle="0" axis_offset_top="626"/>
            </text>
            <text font_size="12" display_type="0" static_text="61445" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10289" description="" object_id="TEXT_10289"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="348" axis_anchor="4" right="0" angle="0" axis_offset_top="574"/>
            </text>
            <text font_size="12" display_type="0" static_text="61444" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10288" description="" object_id="TEXT_10288"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="347" axis_anchor="4" right="0" angle="0" axis_offset_top="524"/>
            </text>
            <text font_size="12" display_type="0" static_text="61443" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10287" description="" object_id="TEXT_10287"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="346" axis_anchor="4" right="0" angle="0" axis_offset_top="474"/>
            </text>
            <text font_size="12" display_type="0" static_text="61442" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10286" description="" object_id="TEXT_10286"/>
                <box top="0" axis_offset_left="793" bottom="0" left="0" z_index="345" axis_anchor="4" right="0" angle="0" axis_offset_top="424"/>
            </text>
            <text font_size="12" display_type="0" static_text="57354" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10284" description="" object_id="TEXT_10284"/>
                <box top="0" axis_offset_left="280" bottom="0" left="0" z_index="343" axis_anchor="4" right="0" angle="0" axis_offset_top="819"/>
            </text>
            <text font_size="12" display_type="0" static_text="57353" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10283" description="" object_id="TEXT_10283"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="342" axis_anchor="4" right="0" angle="0" axis_offset_top="771"/>
            </text>
            <text font_size="12" display_type="0" static_text="57352" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10282" description="" object_id="TEXT_10282"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="341" axis_anchor="4" right="0" angle="0" axis_offset_top="721"/>
            </text>
            <text font_size="12" display_type="0" static_text="57351" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10281" description="" object_id="TEXT_10281"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="340" axis_anchor="4" right="0" angle="0" axis_offset_top="671"/>
            </text>
            <text font_size="12" display_type="0" static_text="57350" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10280" description="" object_id="TEXT_10280"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="339" axis_anchor="4" right="0" angle="0" axis_offset_top="621"/>
            </text>
            <text font_size="12" display_type="0" static_text="57349" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10279" description="" object_id="TEXT_10279"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="338" axis_anchor="4" right="0" angle="0" axis_offset_top="571"/>
            </text>
            <text font_size="12" display_type="0" static_text="57348" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10278" description="" object_id="TEXT_10278"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="337" axis_anchor="4" right="0" angle="0" axis_offset_top="521"/>
            </text>
            <text font_size="12" display_type="0" static_text="57347" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10277" description="" object_id="TEXT_10277"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="336" axis_anchor="4" right="0" angle="0" axis_offset_top="471"/>
            </text>
            <text font_size="12" display_type="0" static_text="57346" font_weight="75" color="4283760767" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10276" description="" object_id="TEXT_10276"/>
                <box top="0" axis_offset_left="281" bottom="0" left="0" z_index="335" axis_anchor="4" right="0" angle="0" axis_offset_top="421"/>
            </text>
            <text font_size="12" display_type="0" static_text="" font_weight="50" color="4278190080" underline="0" font_style="0" font_family="Sans Serif" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10273" description="" object_id="TEXT_10273"/>
                <box top="0" axis_offset_left="308" bottom="0" left="0" z_index="332" axis_anchor="0" right="0" angle="0" axis_offset_top="425"/>
            </text>
            <text font_size="24" display_type="0" static_text="SSB Memory Protected" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10024" description="" object_id="TEXT_10024"/>
                <box top="0" axis_offset_left="689" bottom="0" left="0" z_index="298" axis_anchor="4" right="0" angle="0" axis_offset_top="97"/>
            </text>
            <text font_size="20" display_type="0" static_text="SSB Protection Start" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10207" description="" object_id="TEXT_10207"/>
                <box top="0" axis_offset_left="238" bottom="0" left="0" z_index="130" axis_anchor="4" right="0" angle="0" axis_offset_top="331"/>
            </text>
            <text font_size="20" display_type="0" static_text="SSB Protection End" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10237" description="" object_id="TEXT_10237"/>
                <box top="0" axis_offset_left="1278" bottom="0" left="0" z_index="14" axis_anchor="4" right="0" angle="0" axis_offset_top="331"/>
            </text>
            <text font_size="20" display_type="0" static_text="SSB Protection Middle" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10236" description="" object_id="TEXT_10236"/>
                <box top="0" axis_offset_left="758" bottom="0" left="0" z_index="13" axis_anchor="4" right="0" angle="0" axis_offset_top="331"/>
            </text>
            <text font_size="18" display_type="0" static_text="Control Unit-2" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10233" description="" object_id="TEXT_10233"/>
                <box top="0" axis_offset_left="930" bottom="0" left="0" z_index="10" axis_anchor="4" right="0" angle="0" axis_offset_top="140"/>
            </text>
            <text font_size="18" display_type="0" static_text="Control Unit-1" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10232" description="" object_id="TEXT_10232"/>
                <box top="0" axis_offset_left="410" bottom="0" left="0" z_index="9" axis_anchor="4" right="0" angle="0" axis_offset_top="140"/>
            </text>
            <text font_size="12" display_type="0" static_text="Pass Key Enable Status" font_weight="75" color="4294967040" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10229" description="" object_id="TEXT_10229"/>
                <box top="0" axis_offset_left="1024" bottom="0" left="0" z_index="6" axis_anchor="4" right="0" angle="0" axis_offset_top="224"/>
            </text>
            <text font_size="12" display_type="0" static_text="HMI CMD Enable Status" font_weight="75" color="4294967040" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10228" description="" object_id="TEXT_10228"/>
                <box top="0" axis_offset_left="1024" bottom="0" left="0" z_index="5" axis_anchor="4" right="0" angle="0" axis_offset_top="198"/>
            </text>
            <text font_size="12" display_type="0" static_text="Pass Key Enable Status" font_weight="75" color="4294967040" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10225" description="" object_id="TEXT_10225"/>
                <box top="0" axis_offset_left="500" bottom="0" left="0" z_index="2" axis_anchor="4" right="0" angle="0" axis_offset_top="224"/>
            </text>
            <text font_size="12" display_type="0" static_text="HMI CMD Enable Status" font_weight="75" color="4294967040" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10224" description="" object_id="TEXT_10224"/>
                <box top="0" axis_offset_left="500" bottom="0" left="0" z_index="1" axis_anchor="4" right="0" angle="0" axis_offset_top="198"/>
            </text>
        </labels>
        <component_instances>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="1" objectId="" zIndex="0" y1="867" x1="1395" y2="904">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_HI_SP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="867" x1="884" y2="904">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="10" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="867" x1="368" y2="904">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="10" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="817" x1="1395" y2="854">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_HH_SP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="817" x1="884" y2="854">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="9" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="817" x1="368" y2="854">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="9" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="1" objectId="" zIndex="0" y1="767" x1="1395" y2="804">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_KD" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="1" objectId="" zIndex="0" y1="767" x1="884" y2="804">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="8" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="767" x1="368" y2="804">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>

                    
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="8" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="717" x1="1395" y2="754">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_KI" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="717" x1="884" y2="754">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="7" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="1" objectId="" zIndex="0" y1="717" x1="368" y2="754">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="7" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="667" x1="1395" y2="704">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_KP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="667" x1="884" y2="704">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="6" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="667" x1="368" y2="704">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="6" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="1" objectId="" zIndex="0" y1="617" x1="1395" y2="654">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_CVF" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="617" x1="884" y2="654">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="5" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="4293256677" objectId="" zIndex="0" y1="617" x1="368" y2="654">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="5" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="567" x1="1395" y2="604">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_M_SP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="567" x1="884" y2="604">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="4" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="452" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="570" x1="370" y2="607">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="4" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="517" x1="1395" y2="554">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_SP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="517" x1="884" y2="554">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="3" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="517" x1="368" y2="554">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="3" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="467" x1="1395" y2="504">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="LV_1201_PV" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="467" x1="884" y2="504">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="2" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="450" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="467" x1="368" y2="504">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="2" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="1477" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectNumber="0" objectId="" zIndex="0" y1="417" x1="1395" y2="454">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_%Tag%
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="20" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="8" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="8"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="FV_1201_LL_SP" name="Tag"/>
                </params>
            </componentInstance>
            <componentInstance x2="966" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="417" x1="884" y2="454">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="6" bottom="25" left="0" z_index="2" axis_anchor="0" right="70" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="70" corner_radius="0" y1="0" x1="0" y2="25"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="MID" name="Area"/>
                    <param value="1" name="No"/>
                </params>
            </componentInstance>
            <componentInstance x2="824" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectNumber="0" objectId="" zIndex="0" y1="412" x1="363" y2="877">
                <text font_size="12" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_numeric>
                        <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                        <format>2</format>
                    </display_numeric>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="423" axis_offset_left="6" bottom="448" left="374" z_index="2" axis_anchor="0" right="444" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#000000"/>
                    <rectangle x2="444" corner_radius="0" y1="423" x1="374" y2="448"/>
                    <input_touch>
                        <up enabled="1">
                            <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                        </up>
                    </input_touch>
                </shape>
                <description/>
                <params>
                    <param value="STR" name="Area"/>
                    <param value="1" name="No"/>
                </params>
            </componentInstance>
        </component_instances>
    </hmipage>