<hmipage next_object_number="10316" template_id="template_Diagnostics" version="0.1.0" color="#ffc0c0c0" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="72" height="1050" prev_page="" width="1890" id="SSB_Memory_Area" title="SSB_Memory_Area" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10312" tool_tip="" object_number="10312"/>
            <box top="0" bottom="35" left="-1" axis_offset_top="185" right="119" axis_offset_left="875" axis_anchor="0" angle="0" z_index="370"/>
            <line color="#ff55ffff" style="1" line_width="3"/>
            <fill fill="#ff000000"/>
            <rectangle x1="-1" x2="119" y2="35" corner_radius="3" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10310" tool_tip="" object_number="10310"/>
            <box top="0" bottom="35" left="-1" axis_offset_top="229" right="119" axis_offset_left="878" axis_anchor="0" angle="0" z_index="368"/>
            <line color="#ff55ffff" style="1" line_width="3"/>
            <fill fill="#ff000000"/>
            <rectangle x1="-1" x2="119" y2="35" corner_radius="3" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10307" tool_tip="" object_number="10307"/>
            <box top="0" bottom="35" left="-1" axis_offset_top="188" right="119" axis_offset_left="358" axis_anchor="0" angle="0" z_index="366"/>
            <line color="#ff55ffff" style="1" line_width="3"/>
            <fill fill="#ff000000"/>
            <rectangle x1="-1" x2="119" y2="35" corner_radius="3" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10305" tool_tip="" object_number="10305"/>
            <box top="0" bottom="35" left="-1" axis_offset_top="229" right="119" axis_offset_left="358" axis_anchor="0" angle="0" z_index="364"/>
            <line color="#ff55ffff" style="1" line_width="3"/>
            <fill fill="#ff000000"/>
            <rectangle x1="-1" x2="119" y2="35" corner_radius="3" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10235" tool_tip="" object_number="10235"/>
            <box top="0" bottom="80" left="0" axis_offset_top="188" right="230" axis_offset_left="1012" axis_anchor="0" angle="0" z_index="12"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <rectangle x1="0" x2="230" y2="80" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10234" tool_tip="" object_number="10234"/>
            <box top="0" bottom="80" left="0" axis_offset_top="184" right="230" axis_offset_left="490" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <rectangle x1="0" x2="230" y2="80" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10231" tool_tip="" object_number="10231"/>
            <box top="0" bottom="14" left="0" axis_offset_top="208" right="18" axis_offset_left="1209" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff00ffff" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <ellipse x1="0" angle_end="0" x2="18" y2="14" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ff00ff00" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[tagDigitalValue(HMI_CMD_ST_C2);]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10230" tool_tip="" object_number="10230"/>
            <box top="0" bottom="14" left="0" axis_offset_top="234" right="18" axis_offset_left="1209" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff00ffff" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <ellipse x1="0" angle_end="0" x2="18" y2="14" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ff00ff00" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[tagDigitalValue(PASSKEY_ST_C2);]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10227" tool_tip="" object_number="10227"/>
            <box top="0" bottom="14" left="0" axis_offset_top="208" right="18" axis_offset_left="690" axis_anchor="0" angle="0" z_index="4"/>
            <line color="#ff00ffff" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <ellipse x1="0" angle_end="0" x2="18" y2="14" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ff00ff00" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[tagDigitalValue(HMI_CMD_ST_C1);]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10226" tool_tip="" object_number="10226"/>
            <box top="0" bottom="14" left="0" axis_offset_top="234" right="18" axis_offset_left="690" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ff00ffff" style="1" line_width="2"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="0" gradient_color="#ffffffff"/>
            <ellipse x1="0" angle_end="0" x2="18" y2="14" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            <dynamic_fill type="0">
                <on_off on_color="#ffff0000" blink_on_color="#00000000" off_color="#ff00ff00" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[tagDigitalValue(PASSKEY_ST_C1);]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61451" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10316" tool_tip="" object_number="10316"/>
            <box top="0" bottom="0" left="0" axis_offset_top="870" right="0" axis_offset_left="800" axis_anchor="4" angle="0" z_index="374"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57355" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10315" tool_tip="" object_number="10315"/>
            <box top="0" bottom="0" left="0" axis_offset_top="870" right="0" axis_offset_left="280" axis_anchor="4" angle="0" z_index="373"/>
        </text>
        <text underline="0" font_size="12" color="#ffffffff" align_type="0" font_family="URW Bookman L" display_type="1" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_multi_state>
                <conditions><![CDATA[tagDigitalValue(PLC_R2S2_CPU_ID1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_ID2);]]></conditions>
                <state_text><![CDATA[00]]><![CDATA[CPU - 1]]><![CDATA[CPU - 2]]><![CDATA[11]]></state_text>
            </display_multi_state>
            <object description="" object_id="TEXT_10313" tool_tip="" object_number="10313"/>
            <box top="0" bottom="0" left="0" axis_offset_top="185" right="0" axis_offset_left="879" axis_anchor="4" angle="0" z_index="371"/>
        </text>
        <text underline="0" font_size="12" color="#ffffffff" align_type="0" font_family="URW Bookman L" display_type="1" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_multi_state>
                <conditions><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE2);]]></conditions>
                <state_text><![CDATA[ABSENT]]><![CDATA[STANDBY]]><![CDATA[ACTIVE]]><![CDATA[SOLO]]></state_text>
            </display_multi_state>
            <object description="" object_id="TEXT_10311" tool_tip="" object_number="10311"/>
            <box top="0" bottom="0" left="0" axis_offset_top="232" right="0" axis_offset_left="884" axis_anchor="4" angle="0" z_index="369"/>
            <dynamic_fill type="1">
                <multi_state>
                    <condition><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R2S2_CPU_MODE2);]]></condition>
                    <color><![CDATA[4294901760]]><![CDATA[4294967167]]><![CDATA[4278255360]]><![CDATA[4294945280]]></color>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[0]]><![CDATA[0]]><![CDATA[2441767441]]><![CDATA[32665]]></blink_color>
                </multi_state>
            </dynamic_fill>
        </text>
        <text underline="0" font_size="12" color="#ffffffff" align_type="0" font_family="URW Bookman L" display_type="1" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_multi_state>
                <conditions><![CDATA[tagDigitalValue(PLC_R1S2_CPU_ID1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_ID2);]]></conditions>
                <state_text><![CDATA[ ]]><![CDATA[CPU - 1]]><![CDATA[CPU - 2]]><![CDATA[ ]]></state_text>
            </display_multi_state>
            <object description="" object_id="TEXT_10308" tool_tip="" object_number="10308"/>
            <box top="0" bottom="0" left="0" axis_offset_top="191" right="0" axis_offset_left="367" axis_anchor="4" angle="0" z_index="367"/>
        </text>
        <text underline="0" font_size="12" color="#ffffffff" align_type="0" font_family="URW Bookman L" display_type="1" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_multi_state>
                <conditions><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE2);]]></conditions>
                <state_text><![CDATA[ABSENT]]><![CDATA[STANDBY]]><![CDATA[ACTIVE]]><![CDATA[SOLO]]></state_text>
            </display_multi_state>
            <object description="" object_id="TEXT_10306" tool_tip="" object_number="10306"/>
            <box top="0" bottom="0" left="0" axis_offset_top="232" right="0" axis_offset_left="367" axis_anchor="4" angle="0" z_index="365"/>
            <dynamic_fill type="1">
                <multi_state>
                    <condition><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE1);]]><![CDATA[tagDigitalValue(PLC_R1S2_CPU_MODE2);]]></condition>
                    <color><![CDATA[4294901760]]><![CDATA[4294967167]]><![CDATA[4278255360]]><![CDATA[4294945280]]></color>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[0]]><![CDATA[0]]><![CDATA[1911136017]]><![CDATA[32665]]></blink_color>
                </multi_state>
            </dynamic_fill>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65535" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10304" tool_tip="" object_number="10304"/>
            <box top="0" bottom="0" left="0" axis_offset_top="871" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="363"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65534" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10303" tool_tip="" object_number="10303"/>
            <box top="0" bottom="0" left="0" axis_offset_top="821" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="362"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65533" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10302" tool_tip="" object_number="10302"/>
            <box top="0" bottom="0" left="0" axis_offset_top="771" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="361"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65532" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10301" tool_tip="" object_number="10301"/>
            <box top="0" bottom="0" left="0" axis_offset_top="721" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="360"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65531" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10300" tool_tip="" object_number="10300"/>
            <box top="0" bottom="0" left="0" axis_offset_top="671" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="359"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65530" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10299" tool_tip="" object_number="10299"/>
            <box top="0" bottom="0" left="0" axis_offset_top="621" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="358"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65529" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10298" tool_tip="" object_number="10298"/>
            <box top="0" bottom="0" left="0" axis_offset_top="571" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="357"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65528" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10297" tool_tip="" object_number="10297"/>
            <box top="0" bottom="0" left="0" axis_offset_top="521" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="356"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65527" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10296" tool_tip="" object_number="10296"/>
            <box top="0" bottom="0" left="0" axis_offset_top="471" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="355"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="65526" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10295" tool_tip="" object_number="10295"/>
            <box top="0" bottom="0" left="0" axis_offset_top="421" right="0" axis_offset_left="1313" axis_anchor="4" angle="0" z_index="354"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61450" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10294" tool_tip="" object_number="10294"/>
            <box top="0" bottom="0" left="0" axis_offset_top="824" right="0" axis_offset_left="797" axis_anchor="4" angle="0" z_index="353"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61449" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10293" tool_tip="" object_number="10293"/>
            <box top="0" bottom="0" left="0" axis_offset_top="774" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="352"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61448" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10292" tool_tip="" object_number="10292"/>
            <box top="0" bottom="0" left="0" axis_offset_top="724" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="351"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61447" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10291" tool_tip="" object_number="10291"/>
            <box top="0" bottom="0" left="0" axis_offset_top="674" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="350"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61446" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10290" tool_tip="" object_number="10290"/>
            <box top="0" bottom="0" left="0" axis_offset_top="626" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="349"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61445" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10289" tool_tip="" object_number="10289"/>
            <box top="0" bottom="0" left="0" axis_offset_top="574" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="348"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61444" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10288" tool_tip="" object_number="10288"/>
            <box top="0" bottom="0" left="0" axis_offset_top="524" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="347"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61443" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10287" tool_tip="" object_number="10287"/>
            <box top="0" bottom="0" left="0" axis_offset_top="474" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="346"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="61442" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10286" tool_tip="" object_number="10286"/>
            <box top="0" bottom="0" left="0" axis_offset_top="424" right="0" axis_offset_left="793" axis_anchor="4" angle="0" z_index="345"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57354" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10284" tool_tip="" object_number="10284"/>
            <box top="0" bottom="0" left="0" axis_offset_top="819" right="0" axis_offset_left="280" axis_anchor="4" angle="0" z_index="343"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57353" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10283" tool_tip="" object_number="10283"/>
            <box top="0" bottom="0" left="0" axis_offset_top="771" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="342"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57352" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10282" tool_tip="" object_number="10282"/>
            <box top="0" bottom="0" left="0" axis_offset_top="721" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="341"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57351" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10281" tool_tip="" object_number="10281"/>
            <box top="0" bottom="0" left="0" axis_offset_top="671" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="340"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57350" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10280" tool_tip="" object_number="10280"/>
            <box top="0" bottom="0" left="0" axis_offset_top="621" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="339"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57349" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10279" tool_tip="" object_number="10279"/>
            <box top="0" bottom="0" left="0" axis_offset_top="571" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="338"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57348" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10278" tool_tip="" object_number="10278"/>
            <box top="0" bottom="0" left="0" axis_offset_top="521" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="337"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57347" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10277" tool_tip="" object_number="10277"/>
            <box top="0" bottom="0" left="0" axis_offset_top="471" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="336"/>
        </text>
        <text underline="0" font_size="12" color="#ff55007f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="57346" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10276" tool_tip="" object_number="10276"/>
            <box top="0" bottom="0" left="0" axis_offset_top="421" right="0" axis_offset_left="281" axis_anchor="4" angle="0" z_index="335"/>
        </text>
        <text underline="0" font_size="12" color="#ff000000" align_type="0" font_family="Sans Serif" display_type="0" static_text="" font_style="0" strikeout="0" font_weight="50">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10273" tool_tip="" object_number="10273"/>
            <box top="0" bottom="0" left="0" axis_offset_top="425" right="0" axis_offset_left="308" axis_anchor="0" angle="0" z_index="332"/>
        </text>
        <text underline="0" font_size="24" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="SSB Memory Protected" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10024" tool_tip="" object_number="10024"/>
            <box top="0" bottom="0" left="0" axis_offset_top="97" right="0" axis_offset_left="689" axis_anchor="4" angle="0" z_index="298"/>
        </text>
        <text underline="0" font_size="20" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="SSB Protection Start" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10207" tool_tip="" object_number="10207"/>
            <box top="0" bottom="0" left="0" axis_offset_top="331" right="0" axis_offset_left="238" axis_anchor="4" angle="0" z_index="130"/>
        </text>
        <text underline="0" font_size="20" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="SSB Protection End" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10237" tool_tip="" object_number="10237"/>
            <box top="0" bottom="0" left="0" axis_offset_top="331" right="0" axis_offset_left="1278" axis_anchor="4" angle="0" z_index="14"/>
        </text>
        <text underline="0" font_size="20" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="SSB Protection Middle" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10236" tool_tip="" object_number="10236"/>
            <box top="0" bottom="0" left="0" axis_offset_top="331" right="0" axis_offset_left="758" axis_anchor="4" angle="0" z_index="13"/>
        </text>
        <text underline="0" font_size="18" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="Control Unit-2" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10233" tool_tip="" object_number="10233"/>
            <box top="0" bottom="0" left="0" axis_offset_top="140" right="0" axis_offset_left="930" axis_anchor="4" angle="0" z_index="10"/>
        </text>
        <text underline="0" font_size="18" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="Control Unit-1" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10232" tool_tip="" object_number="10232"/>
            <box top="0" bottom="0" left="0" axis_offset_top="140" right="0" axis_offset_left="410" axis_anchor="4" angle="0" z_index="9"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="STIX" display_type="0" static_text="Pass Key Enable Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10229" tool_tip="" object_number="10229"/>
            <box top="0" bottom="0" left="0" axis_offset_top="224" right="0" axis_offset_left="1024" axis_anchor="4" angle="0" z_index="6"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="STIX" display_type="0" static_text="HMI CMD Enable Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10228" tool_tip="" object_number="10228"/>
            <box top="0" bottom="0" left="0" axis_offset_top="198" right="0" axis_offset_left="1024" axis_anchor="4" angle="0" z_index="5"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="STIX" display_type="0" static_text="Pass Key Enable Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10225" tool_tip="" object_number="10225"/>
            <box top="0" bottom="0" left="0" axis_offset_top="224" right="0" axis_offset_left="500" axis_anchor="4" angle="0" z_index="2"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff00" align_type="0" font_family="STIX" display_type="0" static_text="HMI CMD Enable Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10224" tool_tip="" object_number="10224"/>
            <box top="0" bottom="0" left="0" axis_offset_top="198" right="0" axis_offset_left="500" axis_anchor="4" angle="0" z_index="1"/>
        </text>
    </labels>
    <component_instances>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="904" objectNumber="0" zIndex="0" y1="867">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_HI_SP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="904" objectNumber="0" zIndex="0" y1="867">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="10" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="904" objectNumber="0" zIndex="0" y1="867">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="10" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="854" objectNumber="0" zIndex="0" y1="817">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_HH_SP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="854" objectNumber="0" zIndex="0" y1="817">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="9" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="854" objectNumber="0" zIndex="0" y1="817">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="9" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="804" objectNumber="0" zIndex="0" y1="767">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_KD" name="Tag"/>
            </params>
        </componentInstance>



    
        <componentInstance x1="884"
         uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" 
         objectId="" x2="966" y2="804" objectNumber="0" zIndex="0" y1="767">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
                                       ]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="8" name="No"/>
            </params>
        </componentInstance>





















        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="804" objectNumber="0" zIndex="0" y1="767">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="8" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="754" objectNumber="0" zIndex="0" y1="717">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_KI" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="754" objectNumber="0" zIndex="0" y1="717">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="7" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="754" objectNumber="0" zIndex="0" y1="717">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="7" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="704" objectNumber="0" zIndex="0" y1="667">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_KP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="704" objectNumber="0" zIndex="0" y1="667">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="6" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="704" objectNumber="0" zIndex="0" y1="667">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="6" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="654" objectNumber="45" zIndex="0" y1="617">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_CVF" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="654" objectNumber="0" zIndex="0" y1="617">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="5" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="654" objectNumber="0" zIndex="0" y1="617">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="5" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="604" objectNumber="0" zIndex="0" y1="567">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_M_SP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="604" objectNumber="0" zIndex="0" y1="567">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="4" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="370" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="452" y2="607" objectNumber="0" zIndex="0" y1="570">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="4" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="554" objectNumber="0" zIndex="0" y1="517">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_SP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="554" objectNumber="0" zIndex="0" y1="517">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="3" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="554" objectNumber="0" zIndex="0" y1="517">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="3" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="504" objectNumber="0" zIndex="0" y1="467">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="LV_1201_PV" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="504" objectNumber="0" zIndex="0" y1="467">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="2" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="368" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="450" y2="504" objectNumber="0" zIndex="0" y1="467">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="2" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="1395" uuid="{ec2a68c4-1be3-43e9-a8fe-1fcf02237235}" objectId="" x2="1477" y2="454" objectNumber="0" zIndex="0" y1="417">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_%Tag%
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="6" right="0" axis_offset_left="20" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="8" right="70" axis_offset_left="8" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_%Tag%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="FV_1201_LL_SP" name="Tag"/>
            </params>
        </componentInstance>
        <componentInstance x1="884" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="966" y2="454" objectNumber="0" zIndex="0" y1="417">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="0" bottom="25" left="0" axis_offset_top="6" right="70" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="70" y2="25" corner_radius="0" y1="0"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="MID" name="Area"/>
                <param value="1" name="No"/>
            </params>
        </componentInstance>
        <componentInstance x1="363" uuid="{5a1b22ee-2565-4281-bab8-3186d0a0b287}" objectId="" x2="824" y2="877" objectNumber="0" zIndex="0" y1="412">
            <text underline="0" font_size="12" color="#ff55ff00" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
                <display_numeric>
                    <expression><![CDATA[_SSB_PROT_%Area%_%No% 
]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_3" tool_tip="" object_number="3"/>
                <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="3"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </text>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_2" tool_tip="" object_number="2"/>
                <box top="423" bottom="448" left="374" axis_offset_top="6" right="444" axis_offset_left="6" axis_anchor="0" angle="0" z_index="2"/>
                <line color="#ff000000" style="1" line_width="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="374" x2="444" y2="448" corner_radius="0" y1="423"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[inputAnalogValue("SSB Protection","Enter SSB Protection Value",_SSB_PROT_%Area%_%No%.getTagID())]]></command>
                    </up>
                </input_touch>
            </shape>
            <description/>
            <params>
                <param value="STR" name="Area"/>
                <param value="1" name="No"/>
            </params>
        </componentInstance>
    </component_instances>
</hmipage>
