<hmipage title="page_8" default_page_scan="1" page_scan_time="250" belongs_to_all_areas="1" height="600" template_id="" next_object_number="10026" order="7" access_area="0" color="#ffc0c0c0" id="page_8" version="0.1.0" width="800" prev_page="" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10024" tool_tip="" object_number="10024"/>
            <box axis_offset_left="186" axis_anchor="0" angle="0" axis_offset_top="203" right="106" top="0" bottom="31" left="0" z_index="21"/>
            <line color="#ffffffff" line_width="2" style="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="106" corner_radius="0" y1="0" y2="31"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10020" tool_tip="" object_number="10020"/>
            <box axis_offset_left="309" axis_anchor="0" angle="0" axis_offset_top="115" right="0" top="0" bottom="0" left="0" z_index="17"/>
            <line color="#ff000000" line_width="1" style="1"/>
                       <dynamic_fill type="0">
                <on_off blink_off_enable="0" blink_off_color="0" blink_on_color="0" off_color="4294901760" blink_on_enable="0" on_color="4278255360">
                    <on_color_when><![CDATA[_DTms_0010>50]]></on_color_when>
                </on_off>
              </dynamic_fill>
           
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10019" tool_tip="" object_number="10019"/>
            <box axis_offset_left="312" axis_anchor="0" angle="0" axis_offset_top="13" right="0" top="0" bottom="0" left="0" z_index="16"/>
            <line color="#ff000000" line_width="1" style="1"/>
                     <dynamic_fill type="0">
                <on_off blink_off_enable="0" blink_off_color="0" blink_on_color="0" off_color="4294901760" blink_on_enable="0" on_color="4278255360">
                    <on_color_when><![CDATA[_DTms_0010<50]]></on_color_when>
                </on_off>
              </dynamic_fill>
           
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10018" tool_tip="" object_number="10018"/>
            <box axis_offset_left="92" axis_anchor="0" angle="0" axis_offset_top="156" right="0" top="0" bottom="0" left="0" z_index="15"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10017" tool_tip="" object_number="10017"/>
            <box axis_offset_left="86" axis_anchor="0" angle="0" axis_offset_top="66" right="0" top="0" bottom="0" left="0" z_index="14"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10007" tool_tip="" object_number="10007"/>
            <box axis_offset_left="30" axis_anchor="0" angle="0" axis_offset_top="183" right="11" top="0" bottom="67" left="0" z_index="7"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff55ff7f"/>
            <rectangle x1="0" x2="11" corner_radius="0" y1="0" y2="67"/>
            <dynamic_fill_level background_color="#ff000000" minimum="0" level_at_minimum="0" level_at_maximum="100" enabled="1" fill_direction="0" maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10006" tool_tip="" object_number="10006"/>
            <box axis_offset_left="12" axis_anchor="0" angle="0" axis_offset_top="182" right="40" top="0" bottom="70" left="0" z_index="6"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="4" gradient_color="#ffffffff"/>
            <rectangle x1="0" x2="40" corner_radius="0" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10005" tool_tip="" object_number="10005"/>
            <box axis_offset_left="30" axis_anchor="0" angle="0" axis_offset_top="96" right="11" top="0" bottom="67" left="0" z_index="5"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff55ff7f"/>
            <rectangle x1="0" x2="11" corner_radius="0" y1="0" y2="67"/>
            <dynamic_fill_level background_color="#ff000000" minimum="0" level_at_minimum="0" level_at_maximum="100" enabled="1" fill_direction="0" maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10004" tool_tip="" object_number="10004"/>
            <box axis_offset_left="12" axis_anchor="0" angle="0" axis_offset_top="95" right="40" top="0" bottom="70" left="0" z_index="4"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="4" gradient_color="#ffffffff"/>
            <rectangle x1="0" x2="40" corner_radius="0" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10003" tool_tip="" object_number="10003"/>
            <box axis_offset_left="29" axis_anchor="0" angle="0" axis_offset_top="12" right="11" top="0" bottom="67" left="0" z_index="3"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff55ff7f"/>
            <rectangle x1="0" x2="11" corner_radius="0" y1="0" y2="67"/>
            <dynamic_fill_level background_color="#ff000000" minimum="0" level_at_minimum="0" level_at_maximum="100" enabled="1" fill_direction="0" maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10002" tool_tip="" object_number="10002"/>
            <box axis_offset_left="11" axis_anchor="0" angle="0" axis_offset_top="11" right="40" top="0" bottom="70" left="0" z_index="2"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="4" gradient_color="#ffffffff"/>
            <rectangle x1="0" x2="40" corner_radius="0" y1="0" y2="70"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10016" tool_tip="" object_number="10016"/>
            <box axis_offset_left="90" axis_anchor="0" angle="0" axis_offset_top="-23" right="76" top="-5" bottom="80" left="-5" z_index="0"/>
            <line color="#ff000000" line_width="1" style="1"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
    </shapes>
    <labels>
        <text display_type="3" strikeout="0" align_type="0" font_size="12" underline="0" color="#ff00ff00" font_weight="50" font_style="0" static_text="Text" font_family="Overpass">
            <display_numeric>
                <expression><![CDATA[_DTms_0010]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10025" tool_tip="" object_number="10025"/>
            <box axis_offset_left="216" axis_anchor="4" angle="0" axis_offset_top="203" right="0" top="0" bottom="0" left="0" z_index="22"/>
        </text>
    </labels>
    <groups>
        <group x1="203" x2="273" objectNumber="0" y1="143" y2="200.542" objectId="" zIndex="0">
          <shape type="Polygon">
                <object description="" object_id="SHAPE_10015" tool_tip="" object_number="10015"/>
                <box axis_offset_left="19" axis_anchor="0" angle="0" axis_offset_top="23" right="0" top="0" bottom="0" left="0" z_index="0"/>
                <line color="#ff000000" line_width="1" style="1"/>
     
                <fill fill="#ff00ff00"/>
                <polyline closed="1">
                    <points>
                        <point y="1.91566264629364" x="-2.129032373428345"/>
                        <point y="24.90361404418945" x="-15.6129035949707"/>
                        <point y="25.54216957092285" x="31.22580718994141"/>
                        <point y="1.91566264629364" x="15.6129035949707"/>
                        <point y="1.91566264629364" x="-1.419354796409607"/>
                    </points>
                </polyline>
            </shape>
         
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10013" tool_tip="" object_number="10013"/>
                <box axis_offset_left="13" axis_anchor="0" angle="0" axis_offset_top="6" right="48" top="0" bottom="12" left="0" z_index="-2"/>
                <line color="#ff000000" line_width="1" style="1"/>
                <fill fill="#ff00ff7f"/>
                <rectangle x1="0" x2="48" corner_radius="0" y1="0" y2="12"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10014" tool_tip="" object_number="10014"/>
                <box axis_offset_left="4" axis_anchor="0" angle="0" axis_offset_top="3" right="47" top="0" bottom="36" left="0" z_index="8"/>
                <line color="#ff000000" line_width="1" style="1"/>
                <fill fill="#ff00ff00"/>
                <ellipse angle_end="0" x1="0" x2="47" angle_start="0" y1="0" y2="36" ellipse_type="ARC_ELLIPSE"/>
            </shape>
           
            <description/>
        </group>
      
      
        <group x1="183" x2="301" objectNumber="0" y1="87" y2="130" objectId="" zIndex="0">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10023" tool_tip="" object_number="10023"/>
                <box axis_offset_left="6" axis_anchor="0" angle="0" axis_offset_top="6" right="106" top="0" bottom="31" left="0" z_index="-3"/>
                <line color="#ffffffff" line_width="2" style="1"/>
                <fill fill="#ff000000"/>
                <rectangle x1="0" x2="106" corner_radius="0" y1="0" y2="31"/>
            </shape>
            <text display_type="3" strikeout="0" align_type="0" font_size="12" underline="0" color="#ff00ff00" font_weight="50" font_style="0" static_text="Text" font_family="Overpass">
                <display_numeric>
                    <expression><![CDATA[_DTms_0010]]></expression>
                    <format>2</format>
                </display_numeric>
                <object description="" object_id="TEXT_10022" tool_tip="" object_number="10022"/>
                <box axis_offset_left="31" axis_anchor="4" angle="0" axis_offset_top="6" right="0" top="0" bottom="0" left="0" z_index="19"/>
            </text>
            <description/>
        </group>
        
        <group x1="203" x2="273" objectNumber="0" y1="27" y2="80" objectId="" zIndex="0">
             <shape type="Polygon">
                <object description="" object_id="SHAPE_10010" tool_tip="" object_number="10010"/>
                <box axis_offset_left="19" axis_anchor="0" angle="0" axis_offset_top="23" right="44" top="-5" bottom="40" left="-34" z_index="0"/>
                <line color="#ff000000" line_width="1" style="1"/>
                <fill fill="#ff00ff00"/>
                <polyline closed="1">
                    <points>
                        <point y="1.915662650602409" x="-2.129032258064517"/>
                        <point y="24.90361445783132" x="-15.61290322580646"/>
                        <point y="25.5421686746988" x="31.22580645161292"/>
                        <point y="1.915662650602409" x="15.61290322580646"/>
                        <point y="1.915662650602409" x="-1.419354838709678"/>
                    </points>
                </polyline>
            </shape>
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10009" tool_tip="" object_number="10009"/>
                <box axis_offset_left="3" axis_anchor="0" angle="0" axis_offset_top="6" right="25" top="0" bottom="12" left="0" z_index="2"/>
                <line color="#ff000000" line_width="1" style="1"/>
                <fill fill="#ff00ff7f"/>
                <rectangle x1="0" x2="48.2581" corner_radius="0" y1="0" y2="12.1325"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10008" tool_tip="" object_number="10008"/>
              <box axis_offset_left="4" axis_anchor="0" angle="0" axis_offset_top="3" right="25" top="0" bottom="36" left="0" z_index="8"/>
                <line color="#ff000000" line_width="1" style="1"/>
                <fill fill="#ff00ff00"/>
                <ellipse angle_end="0" x1="0" x2="47.5484" angle_start="0" y1="0" y2="36.3976" ellipse_type="ARC_ELLIPSE"/>
            </shape>
          
            <description/>
        </group>
    </groups>
</hmipage>