<hmipage version="0.1.0" next_object_number="10014" access_area="0" color="#ff79f4b5" prev_page="" default_page_scan="1" id="Visitors" order="2" next_page="" belongs_to_all_areas="1" page_scan_time="250" height="600" width="800" template_id="" title="Visitors">
    <shapes>
        <shape type="Pipe">
            <object object_number="10011" description="" object_id="SHAPE_10011" tool_tip=""/>
            <box left="0" top="0" right="30" angle="0" bottom="20" axis_offset_top="416" z_index="11" axis_anchor="0" axis_offset_left="157"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <pipe highlight_color="#ffffffff" pipe_width="4" lowlight_color="#ff808080">
                <points>
                    <point x="70" y="-1"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object object_number="10007" description="" object_id="SHAPE_10007" tool_tip=""/>
            <box left="0" top="0" right="111" angle="0" bottom="103" axis_offset_top="315" z_index="9" axis_anchor="0" axis_offset_left="342"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ffff0000"/>
            <ellipse angle_start="0" x1="0" ellipse_type="ARC_ELLIPSE" y1="0" y2="103" angle_end="0" x2="111"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10008" description="" object_id="SHAPE_10008" tool_tip=""/>
            <box left="0" top="0" right="90" angle="0" bottom="28" axis_offset_top="316" z_index="8" axis_anchor="0" axis_offset_left="387"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ffff0000"/>
            <rectangle x1="0" y1="0" corner_radius="0" y2="28" x2="90"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10006" description="" object_id="SHAPE_10006" tool_tip=""/>
            <box left="0" top="0" right="107" angle="0" bottom="273" axis_offset_top="201" z_index="6" axis_anchor="0" axis_offset_left="671"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="4" gradient_color="#ffffffff"/>
            <rectangle x1="0" y1="0" corner_radius="0" y2="273" x2="107"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10005" description="" object_id="SHAPE_10005" tool_tip=""/>
            <box left="0" top="0" right="107" angle="0" bottom="273" axis_offset_top="203" z_index="5" axis_anchor="0" axis_offset_left="51"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ff808080"/>
            <gradient gradient_direction="4" gradient_color="#ffffffff"/>
            <rectangle x1="0" y1="0" corner_radius="0" y2="273" x2="107"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10001" description="" object_id="SHAPE_10001" tool_tip=""/>
            <box left="0" top="0" right="439" angle="0" bottom="53" axis_offset_top="23" z_index="1" axis_anchor="0" axis_offset_left="201"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ff55ff7f"/>
            <rectangle x1="0" y1="0" corner_radius="0" y2="53" x2="439"/>
        </shape>
        <shape type="Polygon">
            <object object_number="10009" description="" object_id="SHAPE_10009" tool_tip=""/>
            <box left="-53" top="-26" right="75" angle="0" bottom="51" axis_offset_top="387" z_index="0" axis_anchor="0" axis_offset_left="392"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <fill fill="#ffff0000"/>
            <polyline closed="1">
                <points>
                    <point x="-53" y="51"/>
                    <point x="75" y="49"/>
                    <point x="1" y="-26"/>
                    <point x="-53" y="50"/>
                </points>
            </polyline>
        </shape>
        <shape type="Pipe">
            <object object_number="10012" description="" object_id="SHAPE_10012" tool_tip=""/>
            <box left="0" top="-86" right="509" angle="0" bottom="5" axis_offset_top="410" z_index="0" axis_anchor="0" axis_offset_left="159"/>
            <line line_width="1" color="#ff000000" style="1"/>
            <pipe highlight_color="#ffffaaff" pipe_width="6" lowlight_color="#ffffff7f">
                <points>
                    <point x="0" y="0"/>
                    <point x="196" y="2"/>
                    <point x="318" y="-83"/>
                    <point x="509" y="-83"/>
                </points>
            </pipe>
        </shape>
    </shapes>
    <labels>
        <text static_text="Text" display_type="3" color="#ff000000" align_type="0" strikeout="0" font_size="12" font_weight="50" underline="0" font_family="Sans Serif" font_style="0">
            <display_numeric>
                <expression><![CDATA[_DTms_0010]]></expression>
                <format>2</format>
            </display_numeric>
            <object object_number="10013" description="" object_id="TEXT_10013" tool_tip=""/>
            <box left="0" top="0" right="0" angle="0" bottom="0" axis_offset_top="224" z_index="14" axis_anchor="4" axis_offset_left="352"/>
        </text>
        <text static_text="MUMBAI PUMPING STATION" display_type="0" color="#ff0000ff" align_type="0" strikeout="0" font_size="21" font_weight="75" underline="0" font_family="Nimbus Sans L" font_style="0">
            <object object_number="10002" description="" object_id="TEXT_10002" tool_tip=""/>
            <box left="0" top="0" right="0" angle="0" bottom="0" axis_offset_top="30" z_index="2" axis_anchor="4" axis_offset_left="220"/>
        </text>
    </labels>
</hmipage>