 <hmipagetemplate next_object_number="0" title="template" color="0" description="" id="template" height="600" version="0.1.0" width="800">
        <shapes>
            <shape type="Button">
                <object tool_tip="" object_number="312" description="" object_id="SHAPE_312"/>
                <box top="0" axis_offset_left="1833" bottom="37" left="0" z_index="295" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_32,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="311" description="" object_id="SHAPE_311"/>
                <box top="0" axis_offset_left="1778" bottom="37" left="0" z_index="294" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_31,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="310" description="" object_id="SHAPE_310"/>
                <box top="0" axis_offset_left="1723" bottom="37" left="0" z_index="293" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_30,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="309" description="" object_id="SHAPE_309"/>
                <box top="0" axis_offset_left="1668" bottom="37" left="0" z_index="292" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_29,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="308" description="" object_id="SHAPE_308"/>
                <box top="0" axis_offset_left="1613" bottom="37" left="0" z_index="291" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_28,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="307" description="" object_id="SHAPE_307"/>
                <box top="0" axis_offset_left="1558" bottom="37" left="0" z_index="290" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_27,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="306" description="" object_id="SHAPE_306"/>
                <box top="0" axis_offset_left="1503" bottom="37" left="0" z_index="289" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_26,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="305" description="" object_id="SHAPE_305"/>
                <box top="0" axis_offset_left="1448" bottom="37" left="0" z_index="288" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_25,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="304" description="" object_id="SHAPE_304"/>
                <box top="0" axis_offset_left="1393" bottom="37" left="0" z_index="287" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_24,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="303" description="" object_id="SHAPE_303"/>
                <box top="0" axis_offset_left="1338" bottom="37" left="0" z_index="286" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_23,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="302" description="" object_id="SHAPE_302"/>
                <box top="0" axis_offset_left="1283" bottom="37" left="0" z_index="285" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_22,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="301" description="" object_id="SHAPE_301"/>
                <box top="0" axis_offset_left="1228" bottom="37" left="0" z_index="284" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_21,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="300" description="" object_id="SHAPE_300"/>
                <box top="0" axis_offset_left="1173" bottom="37" left="0" z_index="283" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_20,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="299" description="" object_id="SHAPE_299"/>
                <box top="0" axis_offset_left="1118" bottom="37" left="0" z_index="282" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_19,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="298" description="" object_id="SHAPE_298"/>
                <box top="0" axis_offset_left="1063" bottom="37" left="0" z_index="281" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_18,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="297" description="" object_id="SHAPE_297"/>
                <box top="0" axis_offset_left="1008" bottom="37" left="0" z_index="280" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_17,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="296" description="" object_id="SHAPE_296"/>
                <box top="0" axis_offset_left="953" bottom="37" left="0" z_index="279" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_16,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="295" description="" object_id="SHAPE_295"/>
                <box top="0" axis_offset_left="898" bottom="37" left="0" z_index="278" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_15,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="294" description="" object_id="SHAPE_294"/>
                <box top="0" axis_offset_left="843" bottom="37" left="0" z_index="277" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_14,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="293" description="" object_id="SHAPE_293"/>
                <box top="0" axis_offset_left="788" bottom="37" left="0" z_index="276" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_13,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="292" description="" object_id="SHAPE_292"/>
                <box top="0" axis_offset_left="733" bottom="37" left="0" z_index="275" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_12,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="291" description="" object_id="SHAPE_291"/>
                <box top="0" axis_offset_left="678" bottom="37" left="0" z_index="274" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_11,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="290" description="" object_id="SHAPE_290"/>
                <box top="0" axis_offset_left="623" bottom="37" left="0" z_index="273" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_10,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="289" description="" object_id="SHAPE_289"/>
                <box top="0" axis_offset_left="567" bottom="37" left="0" z_index="272" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_9,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="288" description="" object_id="SHAPE_288"/>
                <box top="0" axis_offset_left="511" bottom="37" left="0" z_index="271" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_8,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="287" description="" object_id="SHAPE_287"/>
                <box top="0" axis_offset_left="455" bottom="37" left="0" z_index="270" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_7,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="286" description="" object_id="SHAPE_286"/>
                <box top="0" axis_offset_left="399" bottom="37" left="0" z_index="269" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_6,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="285" description="" object_id="SHAPE_285"/>
                <box top="0" axis_offset_left="343" bottom="37" left="0" z_index="268" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_5,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="284" description="" object_id="SHAPE_284"/>
                <box top="0" axis_offset_left="287" bottom="37" left="0" z_index="267" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_4,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="283" description="" object_id="SHAPE_283"/>
                <box top="0" axis_offset_left="231" bottom="37" left="0" z_index="266" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_3,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="282" description="" object_id="SHAPE_282"/>
                <box top="0" axis_offset_left="175" bottom="37" left="0" z_index="265" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_2,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="281" description="" object_id="SHAPE_281"/>
                <box top="0" axis_offset_left="119" bottom="37" left="0" z_index="264" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(NODE_1,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="280" description="" object_id="SHAPE_280"/>
                <box top="0" axis_offset_left="63" bottom="37" left="0" z_index="263" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(PLC_DIAGNOSTICS_2,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="279" description="" object_id="SHAPE_279"/>
                <box top="0" axis_offset_left="7" bottom="37" left="0" z_index="262" axis_anchor="0" right="50" angle="0" axis_offset_top="1007"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(PLC_DIAGNOSTICS_1,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="278" description="" object_id="SHAPE_278"/>
                <box top="0" axis_offset_left="0" bottom="50" left="0" z_index="261" axis_anchor="0" right="1890" angle="0" axis_offset_top="1000"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#aaaaff"/>
                <gradient gradient_color="#ffffff" gradient_direction="7"/>
                <rectangle x2="1890" corner_radius="0" y1="0" x1="0" y2="50"/>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="273" description="" object_id="SHAPE_273"/>
                <box top="0" axis_offset_left="1693" bottom="39" left="0" z_index="256" axis_anchor="0" right="62" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openDayWiseAlarmPage()]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="265" description="" object_id="SHAPE_265"/>
                <box top="0" axis_offset_left="1739" bottom="19" left="0" z_index="250" axis_anchor="0" right="21" angle="0" axis_offset_top="9"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[silent()]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="261" description="" object_id="SHAPE_261"/>
                <box top="0" axis_offset_left="1300" bottom="27" left="0" z_index="246" axis_anchor="0" right="278" angle="0" axis_offset_top="6"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#d5d5d5"/>
                <gradient gradient_color="#ffffff" gradient_direction="6"/>
                <rectangle x2="278" corner_radius="0" y1="0" x1="0" y2="27"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="259" description="" object_id="SHAPE_259"/>
                <box top="0" axis_offset_left="1580" bottom="27" left="0" z_index="244" axis_anchor="0" right="182" angle="0" axis_offset_top="6"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#d5d5d5"/>
                <gradient gradient_color="#ffffff" gradient_direction="6"/>
                <rectangle x2="182" corner_radius="0" y1="0" x1="0" y2="27"/>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="258" description="" object_id="SHAPE_258"/>
                <box top="0" axis_offset_left="1626" bottom="39" left="0" z_index="243" axis_anchor="0" right="62" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(LatestEventsPage,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="255" description="" object_id="SHAPE_255"/>
                <box top="0" axis_offset_left="1490" bottom="39" left="0" z_index="240" axis_anchor="0" right="62" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openPage(LatestAlarmsPage,2);]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="271" description="" object_id="SHAPE_271"/>
                <box top="0" axis_offset_left="1350" bottom="39" left="0" z_index="240" axis_anchor="0" right="62" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[login()]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="272" description="" object_id="SHAPE_272"/>
                <box top="0" axis_offset_left="1420" bottom="39" left="0" z_index="240" axis_anchor="0" right="62" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[logoff();]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Button">
                <object tool_tip="" object_number="252" description="" object_id="SHAPE_252"/>
                <box top="0" axis_offset_left="1560" bottom="39" left="0" z_index="237" axis_anchor="0" right="60" angle="0" axis_offset_top="39"/>
                <line line_width="1" color="#000000" style="1"/>
                <input_touch>
                    <up enabled="1">
                        <command><![CDATA[openTrendPage()]]></command>
                    </up>
                </input_touch>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="42" description="" object_id="SHAPE_42"/>
                <box top="0" axis_offset_left="169" bottom="21" left="0" z_index="35" axis_anchor="0" right="1111" angle="0" axis_offset_top="43"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="1111" corner_radius="0" y1="0" x1="0" y2="21"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="41" description="" object_id="SHAPE_41"/>
                <box top="0" axis_offset_left="169" bottom="20" left="0" z_index="34" axis_anchor="0" right="1111" angle="0" axis_offset_top="64"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="1111" corner_radius="0" y1="0" x1="0" y2="20"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="40" description="" object_id="SHAPE_40"/>
                <box top="0" axis_offset_left="169" bottom="22" left="0" z_index="33" axis_anchor="0" right="1110" angle="0" axis_offset_top="21"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="1110" corner_radius="0" y1="0" x1="0" y2="22"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="39" description="" object_id="SHAPE_39"/>
                <box top="0" axis_offset_left="169" bottom="21" left="0" z_index="32" axis_anchor="0" right="1111" angle="0" axis_offset_top="0"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="1111" corner_radius="0" y1="0" x1="0" y2="21"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="26" description="" object_id="SHAPE_26"/>
                <box top="0" axis_offset_left="0" bottom="91" left="0" z_index="19" axis_anchor="0" right="1890" angle="0" axis_offset_top="-3"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#ffffff"/>
                <gradient gradient_color="#ffffff" gradient_direction="3"/>
                <rectangle x2="1890" corner_radius="0" y1="0" x1="0" y2="91"/>
            </shape>
        </shapes>
        <images>
            <image y="2" objectNumber="0" objectId="" zIndex="30" x="1771">
                <filename src="230px-Bhabha_Atomic_Research_Centre_6.svg.png"/>
                <on_off on_name="" off_name=""><![CDATA[]]></on_off>
                <object number="37" tool_tip="" description="" id="IMAGE_37"/>
                <box top="0" bottom="79" left="0" offset_top="2" z_index="30" offset_left="1771" axis_anchor="0" right="109" angle="0"/>
            </image>
            <image y="8" objectNumber="0" objectId="" zIndex="29" x="9">
                <filename src="2000px-ECIL_Logo_4.svg.png"/>
                <on_off on_name="" off_name=""><![CDATA[]]></on_off>
                <object number="36" tool_tip="" description="" id="IMAGE_36"/>
                <box top="0" bottom="70" left="0" offset_top="8" z_index="29" offset_left="9" axis_anchor="0" right="150" angle="0"/>
            </image>
        </images>
        <labels>
            <text font_size="10" display_type="4" static_text="Alm3" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="Liberation Mono" align_type="0" strikeout="0">
                <display_string><![CDATA[alarmByIndex(3)]]></display_string>
                <object tool_tip="" object_number="316" description="" object_id="TEXT_316"/>
                <box top="0" axis_offset_left="176" bottom="0" left="0" z_index="299" axis_anchor="4" right="0" angle="0" axis_offset_top="64"/>
                <array>
                    <expression><![CDATA[getAlarmPriorityByIndex(3);]]></expression>
                    <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
                </array>
            </text>
            <text font_size="10" display_type="4" static_text="Alm2" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="Liberation Mono" align_type="0" strikeout="0">
                <display_string><![CDATA[alarmByIndex(2)]]></display_string>
                <object tool_tip="" object_number="315" description="" object_id="TEXT_315"/>
                <box top="0" axis_offset_left="176" bottom="0" left="0" z_index="298" axis_anchor="4" right="0" angle="0" axis_offset_top="42"/>
                <array>
                    <expression><![CDATA[getAlarmPriorityByIndex(2);]]></expression>
                    <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
                </array>
            </text>
            <text font_size="10" display_type="4" static_text="Alm1" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="Liberation Mono" align_type="0" strikeout="0">
                <display_string><![CDATA[alarmByIndex(1)]]></display_string>
                <object tool_tip="" object_number="314" description="" object_id="TEXT_314"/>
                <box top="0" axis_offset_left="176" bottom="0" left="0" z_index="297" axis_anchor="4" right="0" angle="0" axis_offset_top="21"/>
                <array>
                    <expression><![CDATA[getAlarmPriorityByIndex(1);]]></expression>
                    <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
                </array>
            </text>
            <text font_size="10" display_type="4" static_text="Alm0" font_weight="75" color="4278255615" underline="0" font_style="0" font_family="Liberation Mono" align_type="0" strikeout="0">
                <display_string><![CDATA[alarmByIndex(0)]]></display_string>
                <object tool_tip="" object_number="313" description="" object_id="TEXT_313"/>
                <box top="0" axis_offset_left="176" bottom="0" left="0" z_index="296" axis_anchor="4" right="0" angle="0" axis_offset_top="0"/>
                <array>
                    <expression><![CDATA[getAlarmPriorityByIndex(0);]]></expression>
                    <colors><![CDATA[4278190080]]><![CDATA[4294901760]]><![CDATA[4294901887]]><![CDATA[4294967295]]><![CDATA[4278255487]]><![CDATA[5]]><![CDATA[6]]><![CDATA[7]]><![CDATA[8]]><![CDATA[9]]><![CDATA[10]]><![CDATA[11]]><![CDATA[12]]><![CDATA[13]]><![CDATA[14]]><![CDATA[15]]><![CDATA[16]]><![CDATA[17]]><![CDATA[18]]><![CDATA[19]]><![CDATA[20]]><![CDATA[21]]><![CDATA[22]]><![CDATA[23]]><![CDATA[24]]><![CDATA[25]]><![CDATA[26]]><![CDATA[27]]><![CDATA[28]]><![CDATA[29]]><![CDATA[30]]><![CDATA[31]]><![CDATA[32]]><![CDATA[33]]><![CDATA[34]]><![CDATA[35]]><![CDATA[36]]><![CDATA[37]]><![CDATA[38]]><![CDATA[39]]><![CDATA[40]]><![CDATA[41]]><![CDATA[42]]><![CDATA[43]]><![CDATA[44]]><![CDATA[45]]><![CDATA[46]]><![CDATA[47]]><![CDATA[48]]><![CDATA[49]]><![CDATA[50]]><![CDATA[51]]><![CDATA[52]]><![CDATA[53]]><![CDATA[54]]><![CDATA[55]]><![CDATA[56]]><![CDATA[57]]><![CDATA[58]]><![CDATA[59]]><![CDATA[60]]><![CDATA[61]]><![CDATA[62]]><![CDATA[63]]><![CDATA[64]]><![CDATA[65]]><![CDATA[66]]><![CDATA[67]]><![CDATA[68]]><![CDATA[69]]><![CDATA[70]]><![CDATA[71]]><![CDATA[72]]><![CDATA[73]]><![CDATA[74]]><![CDATA[75]]><![CDATA[76]]><![CDATA[77]]><![CDATA[78]]><![CDATA[79]]><![CDATA[80]]><![CDATA[81]]><![CDATA[82]]><![CDATA[83]]><![CDATA[84]]><![CDATA[85]]><![CDATA[86]]><![CDATA[87]]><![CDATA[88]]><![CDATA[89]]><![CDATA[90]]><![CDATA[91]]><![CDATA[92]]><![CDATA[93]]><![CDATA[94]]><![CDATA[95]]><![CDATA[96]]><![CDATA[97]]><![CDATA[98]]><![CDATA[99]]><![CDATA[100]]><![CDATA[101]]><![CDATA[102]]><![CDATA[103]]><![CDATA[104]]><![CDATA[105]]><![CDATA[106]]><![CDATA[107]]><![CDATA[108]]><![CDATA[109]]><![CDATA[110]]><![CDATA[111]]><![CDATA[112]]><![CDATA[113]]><![CDATA[114]]><![CDATA[115]]><![CDATA[116]]><![CDATA[117]]><![CDATA[118]]><![CDATA[119]]><![CDATA[120]]><![CDATA[121]]><![CDATA[122]]><![CDATA[123]]><![CDATA[124]]><![CDATA[125]]><![CDATA[126]]><![CDATA[127]]><![CDATA[128]]><![CDATA[129]]><![CDATA[130]]><![CDATA[131]]><![CDATA[132]]><![CDATA[133]]><![CDATA[134]]><![CDATA[135]]><![CDATA[136]]><![CDATA[137]]><![CDATA[138]]><![CDATA[139]]><![CDATA[140]]><![CDATA[141]]><![CDATA[142]]><![CDATA[143]]><![CDATA[144]]><![CDATA[145]]><![CDATA[146]]><![CDATA[147]]><![CDATA[148]]><![CDATA[149]]><![CDATA[150]]><![CDATA[151]]><![CDATA[152]]><![CDATA[153]]><![CDATA[154]]><![CDATA[155]]><![CDATA[156]]><![CDATA[157]]><![CDATA[158]]><![CDATA[159]]><![CDATA[160]]><![CDATA[161]]><![CDATA[162]]><![CDATA[163]]><![CDATA[164]]><![CDATA[165]]><![CDATA[166]]><![CDATA[167]]><![CDATA[168]]><![CDATA[169]]><![CDATA[170]]><![CDATA[171]]><![CDATA[172]]><![CDATA[173]]><![CDATA[174]]><![CDATA[175]]><![CDATA[176]]><![CDATA[177]]><![CDATA[178]]><![CDATA[179]]><![CDATA[180]]><![CDATA[181]]><![CDATA[182]]><![CDATA[183]]><![CDATA[184]]><![CDATA[185]]><![CDATA[186]]><![CDATA[187]]><![CDATA[188]]><![CDATA[189]]><![CDATA[190]]><![CDATA[191]]><![CDATA[192]]><![CDATA[193]]><![CDATA[194]]><![CDATA[195]]><![CDATA[196]]><![CDATA[197]]><![CDATA[198]]><![CDATA[199]]><![CDATA[200]]><![CDATA[201]]><![CDATA[202]]><![CDATA[203]]><![CDATA[204]]><![CDATA[205]]><![CDATA[206]]><![CDATA[207]]><![CDATA[208]]><![CDATA[209]]><![CDATA[210]]><![CDATA[211]]><![CDATA[212]]><![CDATA[213]]><![CDATA[214]]><![CDATA[215]]><![CDATA[216]]><![CDATA[217]]><![CDATA[218]]><![CDATA[219]]><![CDATA[220]]><![CDATA[221]]><![CDATA[222]]><![CDATA[223]]><![CDATA[224]]><![CDATA[225]]><![CDATA[226]]><![CDATA[227]]><![CDATA[228]]><![CDATA[229]]><![CDATA[230]]><![CDATA[231]]><![CDATA[232]]><![CDATA[233]]><![CDATA[234]]><![CDATA[235]]><![CDATA[236]]><![CDATA[237]]><![CDATA[238]]><![CDATA[239]]><![CDATA[240]]><![CDATA[241]]><![CDATA[242]]><![CDATA[243]]><![CDATA[244]]><![CDATA[245]]><![CDATA[246]]><![CDATA[247]]><![CDATA[248]]><![CDATA[249]]><![CDATA[250]]><![CDATA[251]]><![CDATA[252]]><![CDATA[253]]><![CDATA[254]]><![CDATA[255]]></colors>
                    <blink_enable><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></blink_enable>
                    <blink_color><![CDATA[127457056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[38662528]]><![CDATA[0]]><![CDATA[0]]><![CDATA[32]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[38740992]]><![CDATA[0]]><![CDATA[1517100688]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2]]><![CDATA[1494834912]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1024]]><![CDATA[926]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[1512769537]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[1083536384]]><![CDATA[0]]><![CDATA[1082986496]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4294966273]]><![CDATA[4294967295]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[0]]><![CDATA[306]]><![CDATA[17]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[4]]><![CDATA[0]]><![CDATA[2029495536]]><![CDATA[32767]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[616560800]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[1512683376]]><![CDATA[32596]]><![CDATA[1512517712]]><![CDATA[32596]]><![CDATA[1513802544]]><![CDATA[32596]]><![CDATA[1512433744]]><![CDATA[32596]]><![CDATA[1512435648]]><![CDATA[32596]]><![CDATA[1512449408]]><![CDATA[32596]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[1]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[4294901760]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[320]]><![CDATA[512]]><![CDATA[704]]><![CDATA[512]]><![CDATA[192]]><![CDATA[512]]><![CDATA[320]]><![CDATA[512]]><![CDATA[384]]><![CDATA[576]]><![CDATA[192]]><![CDATA[512]]><![CDATA[54550720]]><![CDATA[0]]><![CDATA[0]]><![CDATA[71]]><![CDATA[38652592]]><![CDATA[0]]><![CDATA[54549056]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[54518320]]><![CDATA[0]]><![CDATA[65536]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[3958108143]]><![CDATA[4294961127]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1081368576]]><![CDATA[0]]><![CDATA[1076494336]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[53700968]]><![CDATA[0]]><![CDATA[53709160]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[192]]><![CDATA[128]]><![CDATA[256]]><![CDATA[0]]><![CDATA[0]]><![CDATA[1072693248]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[966]]><![CDATA[11540192]]><![CDATA[0]]><![CDATA[577]]><![CDATA[0]]><![CDATA[1169936912]]><![CDATA[0]]><![CDATA[1477929448]]><![CDATA[32596]]><![CDATA[1576619984]]><![CDATA[0]]></blink_color>
                </array>
            </text>
            <text font_size="12" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_string><![CDATA[currentLoginDetails(2)]]></display_string>
                <object tool_tip="" object_number="264" description="" object_id="TEXT_264"/>
                <box top="0" axis_offset_left="1437" bottom="0" left="0" z_index="249" axis_anchor="4" right="0" angle="0" axis_offset_top="5"/>
            </text>
            <text font_size="12" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_string><![CDATA[getActiveServer()]]></display_string>
                <object tool_tip="" object_number="263" description="" object_id="TEXT_263"/>
                <box top="0" axis_offset_left="1351" bottom="0" left="0" z_index="248" axis_anchor="4" right="0" angle="0" axis_offset_top="5"/>
            </text>
            <text font_size="12" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_string><![CDATA[getMyHostName()]]></display_string>
                <object tool_tip="" object_number="262" description="" object_id="TEXT_262"/>
                <box top="0" axis_offset_left="1297" bottom="0" left="0" z_index="247" axis_anchor="4" right="0" angle="0" axis_offset_top="5"/>
            </text>
            <text font_size="12" display_type="4" static_text="Text" font_weight="75" color="4283760640" underline="0" font_style="0" font_family="PT Sans" align_type="0" strikeout="0">
                <display_string><![CDATA[displayDateTime()]]></display_string>
                <object tool_tip="" object_number="260" description="" object_id="TEXT_260"/>
                <box top="0" axis_offset_left="1581" bottom="0" left="0" z_index="245" axis_anchor="4" right="0" angle="0" axis_offset_top="5"/>
            </text>
        </labels>
        <component_instances>
            <componentInstance x2="1348" uuid="{ba6586bc-1838-4c42-9c4c-da8d6fbcb0b0}" objectNumber="0" objectId="" zIndex="0" y1="34" x1="1292" y2="83">
                <shape type="Line">
                    <object tool_tip="" object_number="3" description="" object_id="SHAPE_3"/>
                    <box top="0" axis_offset_left="25" bottom="8" left="0" z_index="3" axis_anchor="2" right="0" angle="0" axis_offset_top="10"/>
                    <line line_width="1" color="#000000" style="1"/>
                </shape>
                <shape type="Ellipse">
                    <object tool_tip="" object_number="1" description="" object_id="SHAPE_1"/>
                    <box top="0" axis_offset_left="15" bottom="16" left="0" z_index="1" axis_anchor="0" right="19" angle="0" axis_offset_top="12"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <ellipse x2="19" angle_end="250" ellipse_type="ARC" angle_start="145" y1="0" x1="0" y2="16"/>
                </shape>
                <shape type="Ellipse">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="2" bottom="37" left="0" z_index="-4" axis_anchor="0" right="44" angle="0" axis_offset_top="2"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#aa0000"/>
                    <gradient gradient_color="#ffffff" gradient_direction="0"/>
                    <ellipse x2="44" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="0" y2="37"/>
                </shape>
                <description/>
            </componentInstance>
        </component_instances>
    </hmipagetemplate>