<hmipage next_object_number="10125" template_id="template_Diagnostics_1" version="0.1.0" color="#ff55aa7f" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="55" height="1050" prev_page="" width="1890" id="HMI_features_1" title="HMI_features_1" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10065" tool_tip="" object_number="10065"/>
            <box top="-31" bottom="31" left="-41" axis_offset_top="335" right="42" axis_offset_left="612" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#00ff0000" style="1" line_width="0"/>
            <fill fill="#64ff0000"/>
            <rectangle x1="-41" x2="42" y2="31" corner_radius="0" y1="-31"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10061" tool_tip="" object_number="10061"/>
            <box top="-50" bottom="54" left="-58" axis_offset_top="455" right="42" axis_offset_left="750" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ffff00ff" style="1" line_width="1"/>
            <fill fill="#4bff55ff"/>
            <rectangle x1="-58" x2="42" y2="54" corner_radius="0" y1="-50"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10081" tool_tip="" object_number="10081"/>
            <box top="-18" bottom="18" left="-41" axis_offset_top="332" right="41" axis_offset_left="219" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <fill fill="#50ffaaff"/>
            <rectangle x1="-41" x2="41" y2="18" corner_radius="0" y1="-18"/>
            <dynamic_fill type="1">
                <multi_state>
                    <condition><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 2 == 0;]]><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i %3 == 0;]]></condition>
                    <color><![CDATA[1677786880]]><![CDATA[4294901760]]><![CDATA[4278190335]]><![CDATA[4283804160]]></color>
                    <blink_enable/>
                    <blink_color/>
                </multi_state>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10080" tool_tip="" object_number="10080"/>
            <box top="0" bottom="0" left="0" axis_offset_top="580" right="0" axis_offset_left="302" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <rectangle x1="0" x2="0" y2="0" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10067" tool_tip="" object_number="10067"/>
            <box top="-28" bottom="29" left="-23" axis_offset_top="539" right="23" axis_offset_left="91" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="100" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="0" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <fill fill="#ff00ff7f"/>
            <rectangle x1="-23" x2="23" y2="29" corner_radius="0" y1="-28"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10033" tool_tip="" object_number="10033"/>
            <box top="-1" bottom="51" left="-39" axis_offset_top="177" right="53" axis_offset_left="1723" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#ffff00ff" fill_color_up="#ffff557f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="BUTTON" font_size="9" color="#ff0000ff" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10031" tool_tip="" object_number="10031"/>
            <box top="0" bottom="0" left="0" axis_offset_top="396" right="0" axis_offset_left="645" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10029" tool_tip="" object_number="10029"/>
            <box top="0" bottom="0" left="0" axis_offset_top="224" right="0" axis_offset_left="662" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10028" tool_tip="" object_number="10028"/>
            <box top="0" bottom="0" left="0" axis_offset_top="514" right="0" axis_offset_left="1194" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10027" tool_tip="" object_number="10027"/>
            <box top="0" bottom="0" left="0" axis_offset_top="593" right="0" axis_offset_left="734" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10026" tool_tip="" object_number="10026"/>
            <box top="0" bottom="0" left="0" axis_offset_top="617" right="0" axis_offset_left="733" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10020" tool_tip="" object_number="10020"/>
            <box top="-15" bottom="27" left="-52" axis_offset_top="434" right="47" axis_offset_left="452" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <movement>
                <rotational at_minimum="0" at_maximum="360" minimum="0" axis_anchor="3" axis_type="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </rotational>
            </movement>
            <fill fill="#ffff55ff"/>
            <ellipse x1="-52" angle_end="0" x2="47" y2="27" angle_start="0" y1="-15" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10014" tool_tip="" object_number="10014"/>
            <box top="1" bottom="60" left="1" axis_offset_top="620" right="68" axis_offset_left="394" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#ffffaa00"/>
            <rectangle x1="1" x2="68" y2="60" corner_radius="0" y1="1"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10013" tool_tip="" object_number="10013"/>
            <box top="0" bottom="60" left="0" axis_offset_top="621" right="68" axis_offset_left="280" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#ffffaa00"/>
            <rectangle x1="0" x2="68" y2="60" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10012" tool_tip="" object_number="10012"/>
            <box top="-30" bottom="30" left="-34" axis_offset_top="650" right="35" axis_offset_left="199" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#64ffaa00"/>
            <rectangle x1="-34" x2="35" y2="30" corner_radius="0" y1="-30"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10011" tool_tip="" object_number="10011"/>
            <box top="-30" bottom="30" left="-34" axis_offset_top="650" right="34" axis_offset_left="642" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#ffffaa00"/>
            <rectangle x1="-34" x2="34" y2="30" corner_radius="0" y1="-30"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10010" tool_tip="" object_number="10010"/>
            <box top="-30" bottom="30" left="-34" axis_offset_top="649" right="34" axis_offset_left="539" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#ffffaa00"/>
            <rectangle x1="-34" x2="34" y2="30" corner_radius="0" y1="-30"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10009" tool_tip="" object_number="10009"/>
            <box top="0" bottom="60" left="0" axis_offset_top="621" right="68" axis_offset_left="50" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff007f" style="1" line_width="2"/>
            <fill fill="#96ffaa00"/>
            <rectangle x1="0" x2="68" y2="60" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10002" tool_tip="" object_number="10002"/>
            <box top="-44" bottom="44" left="-42" axis_offset_top="235" right="43" axis_offset_left="1154" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff5500" style="1" line_width="2"/>
            <fill fill="#ffff5500"/>
            <ellipse x1="-42" angle_end="0" x2="43" y2="44" angle_start="0" y1="-44" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10001" tool_tip="" object_number="10001"/>
            <box top="0" bottom="0" left="0" axis_offset_top="376" right="0" axis_offset_left="994" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff5500" style="1" line_width="5"/>
            <fill fill="#ffffff7f"/>
            <polyline closed="1">
                <points>
                    <point y="-37" x="86"/>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                    <point y="0" x="0"/>
                    <point y="-155" x="85"/>
                    <point y="-57" x="165"/>
                    <point y="18" x="147"/>
                    <point y="-26" x="126"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10019" tool_tip="" object_number="10019"/>
            <box top="0" bottom="0" left="0" axis_offset_top="395" right="0" axis_offset_left="439" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <fill fill="#ff55ff00"/>
            <gradient gradient_direction="0" gradient_color="#ff55ff00"/>
            <polyline closed="1">
                <points>
                    <point y="-30" x="1"/>
                    <point y="-88" x="0"/>
                    <point y="-25" x="87"/>
                    <point y="-89" x="85"/>
                    <point y="-29" x="3"/>
                </points>
            </polyline>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10021" tool_tip="" object_number="10021"/>
            <box top="0" bottom="27" left="0" axis_offset_top="428" right="30" axis_offset_left="324" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <movement>
                <rotational at_minimum="0" at_maximum="360" minimum="0" axis_anchor="7" axis_type="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </rotational>
            </movement>
            <fill fill="#ffff55ff"/>
            <ellipse x1="0" angle_end="0" x2="30" y2="27" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10022" tool_tip="" object_number="10022"/>
            <box top="0" bottom="0" left="0" axis_offset_top="458" right="0" axis_offset_left="91" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <ellipse x1="0" angle_end="0" x2="0" y2="0" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10023" tool_tip="" object_number="10023"/>
            <box top="-27" bottom="27" left="-27" axis_offset_top="541" right="27" axis_offset_left="203" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <movement>
                <horizontal at_minimum="0" at_maximum="500" minimum="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </movement>
            <scaling>
                <vertical at_minimum="0" at_maximum="100" minimum="0" axis_type="0" axis_anchor_scale="5" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <fill fill="#ffff557f"/>
            <ellipse x1="-27" angle_end="0" x2="27" y2="27" angle_start="0" y1="-27" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10025" tool_tip="" object_number="10025"/>
            <box top="-19" bottom="12" left="-18" axis_offset_top="449" right="18" axis_offset_left="210" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <movement>
                <vertical at_minimum="0" at_maximum="250" minimum="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </movement>
            <scaling>
                <vertical at_minimum="0" at_maximum="100" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <fill fill="#645555ff"/>
            <ellipse x1="-18" angle_end="0" x2="18" y2="12" angle_start="0" y1="-19" ellipse_type="ARC_ELLIPSE"/>
            <array>
                <expression><![CDATA[static int i = 1, dir = -1;

if (i == 1 || i == 255) dir *= -1;

i += dir;

return i;]]></expression>
                <colors><![CDATA[4294902015]]><![CDATA[32721]]><![CDATA[43157472]]><![CDATA[0]]><![CDATA[43157472]]><![CDATA[0]]><![CDATA[100663296]]><![CDATA[4283387727]]><![CDATA[4294967295]]><![CDATA[4294769916]]><![CDATA[4294967295]]><![CDATA[4294967295]]><![CDATA[4294967295]]><![CDATA[4294506744]]><![CDATA[4293717228]]><![CDATA[4293190884]]><![CDATA[4292730333]]><![CDATA[4292598747]]><![CDATA[4287993237]]><![CDATA[2368284969]]><![CDATA[637534208]]><![CDATA[419430400]]><![CDATA[184549376]]><![CDATA[33554432]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[100663296]]><![CDATA[234881024]]><![CDATA[3410314565]]><![CDATA[4283519313]]><![CDATA[4283453520]]><![CDATA[4283453520]]><![CDATA[4283453520]]><![CDATA[4283124555]]><![CDATA[4272663467]]><![CDATA[4294375158]]><![CDATA[4293322470]]><![CDATA[4292861919]]><![CDATA[4292861919]]><![CDATA[4287006342]]><![CDATA[1931419423]]><![CDATA[469762048]]><![CDATA[234881024]]><![CDATA[67108864]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[117440512]]><![CDATA[402653184]]><![CDATA[536870912]]><![CDATA[570425344]]><![CDATA[587202560]]><![CDATA[587202560]]><![CDATA[587202560]]><![CDATA[771751936]]><![CDATA[3913894217]]><![CDATA[4272663467]]><![CDATA[4293980400]]><![CDATA[4292927712]]><![CDATA[4292993505]]><![CDATA[4285953654]]><![CDATA[1410667797]]><![CDATA[285212672]]><![CDATA[83886080]]><![CDATA[16777216]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[134217728]]><![CDATA[402653184]]><![CDATA[654311424]]><![CDATA[754974720]]><![CDATA[754974720]]><![CDATA[754974720]]><![CDATA[771751936]]><![CDATA[771751936]]><![CDATA[838926593]]><![CDATA[3930671433]]><![CDATA[4272531881]]><![CDATA[4293454056]]><![CDATA[4293585642]]><![CDATA[4285164138]]><![CDATA[889981964]]><![CDATA[150994944]]><![CDATA[16777216]]><![CDATA[0]]><![CDATA[0]]><![CDATA[21793]]><![CDATA[0]]><![CDATA[4154279864]]><![CDATA[32721]]><![CDATA[4154279864]]><![CDATA[32721]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[117440512]]><![CDATA[369098752]]><![CDATA[587202560]]><![CDATA[671088640]]><![CDATA[687865856]]><![CDATA[687865856]]><![CDATA[704643072]]><![CDATA[721420288]]><![CDATA[754974720]]><![CDATA[855769602]]><![CDATA[3964291658]]><![CDATA[4287795858]]><![CDATA[4285558896]]><![CDATA[3897445966]]><![CDATA[234881024]]><![CDATA[83886080]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[67108864]]><![CDATA[218103808]]><![CDATA[385875968]]><![CDATA[452984832]]><![CDATA[452984832]]><![CDATA[469762048]]><![CDATA[503316480]]><![CDATA[603979776]]><![CDATA[687865856]]><![CDATA[754974720]]><![CDATA[889389827]]><![CDATA[2586783535]]><![CDATA[1595282966]]><![CDATA[402653184]]><![CDATA[251658240]]><![CDATA[50331648]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[67108864]]><![CDATA[117440512]]><![CDATA[167772160]]><![CDATA[167772160]]><![CDATA[167772160]]><![CDATA[218103808]]><![CDATA[352321536]]><![CDATA[536870912]]><![CDATA[687865856]]><![CDATA[754974720]]><![CDATA[754974720]]><![CDATA[704643072]]><![CDATA[503316480]]><![CDATA[218103808]]><![CDATA[50331648]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[16777216]]><![CDATA[16777216]]><![CDATA[16777216]]><![CDATA[16777216]]><![CDATA[67108864]]><![CDATA[150994944]]><![CDATA[335544320]]><![CDATA[536870912]]><![CDATA[671088640]]><![CDATA[704643072]]><![CDATA[620756992]]><![CDATA[419430400]]><![CDATA[167772160]]><![CDATA[33554432]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]></colors>
                <blink_enable/>
                <blink_color/>
            </array>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10038" tool_tip="" object_number="10038"/>
            <box top="-14" bottom="23" left="-21" axis_offset_top="328" right="49" axis_offset_left="324" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <fill fill="#32ff0000"/>
            <rectangle x1="-21" x2="49" y2="23" corner_radius="0" y1="-14"/>
            <array>
                <expression><![CDATA[static int i = 1, dir = -1;

if (i == 1 || i == 255) dir *= -1;

i += dir;

return i;]]></expression>
                <colors><![CDATA[4278190080]]><![CDATA[32614]]><![CDATA[34650688]]><![CDATA[0]]><![CDATA[34650688]]><![CDATA[0]]><![CDATA[3473463]]><![CDATA[3538995]]><![CDATA[3735608]]><![CDATA[655416]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3342387]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3604512]]><![CDATA[3670071]]><![CDATA[3342389]]><![CDATA[3407921]]><![CDATA[3735603]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3211296]]><![CDATA[3145783]]><![CDATA[3211313]]><![CDATA[3604532]]><![CDATA[3342386]]><![CDATA[655416]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3670065]]><![CDATA[3276848]]><![CDATA[3276855]]><![CDATA[3604532]]><![CDATA[3670064]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3604512]]><![CDATA[3735607]]><![CDATA[3276849]]><![CDATA[3473456]]><![CDATA[3145776]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3604512]]><![CDATA[3670070]]><![CDATA[3538996]]><![CDATA[3211320]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3211296]]><![CDATA[3670072]]><![CDATA[3276854]]><![CDATA[3473463]]><![CDATA[3670072]]><![CDATA[655414]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3407921]]><![CDATA[655412]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[2353]]><![CDATA[0]]><![CDATA[2358441912]]><![CDATA[32614]]><![CDATA[2358441912]]><![CDATA[32614]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[0]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3145760]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3342368]]><![CDATA[3276848]]><![CDATA[3145777]]><![CDATA[3276854]]><![CDATA[655412]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[655408]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3145780]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3342368]]><![CDATA[3473458]]><![CDATA[3735602]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3276832]]><![CDATA[655412]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[655408]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3604529]]><![CDATA[3473459]]><![CDATA[3473461]]><![CDATA[3670066]]><![CDATA[3473457]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3211296]]><![CDATA[3145783]]><![CDATA[3735601]]><![CDATA[3539001]]><![CDATA[3604528]]><![CDATA[655417]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]><![CDATA[7536754]]><![CDATA[2097210]]><![CDATA[3735601]]><![CDATA[3538995]]><![CDATA[3276848]]><![CDATA[3538996]]><![CDATA[3604535]]><![CDATA[2097162]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[6488096]]><![CDATA[7077999]]><![CDATA[7471215]]><![CDATA[3801203]]><![CDATA[3211296]]><![CDATA[3670072]]><![CDATA[3342390]]><![CDATA[3276853]]><![CDATA[3735604]]><![CDATA[655409]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[2097184]]><![CDATA[7274595]]><![CDATA[7274604]]></colors>
                <blink_enable/>
                <blink_color/>
            </array>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10050" tool_tip="" object_number="10050"/>
            <box top="-21" bottom="49" left="-31" axis_offset_top="452" right="31" axis_offset_left="559" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff0000" style="1" line_width="2"/>
            <movement>
                <rotational at_minimum="90" at_maximum="90" minimum="-25" axis_anchor="8" axis_type="0" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

if (i < -25 || i > 25) dir *= -1;

return i += dir;
]]></expression>
                </rotational>
            </movement>
            <fill fill="#ffffff7f"/>
            <gradient gradient_direction="2" gradient_color="#ffff007f"/>
            <rectangle x1="-31" x2="31" y2="49" corner_radius="0" y1="-21"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10051" tool_tip="" object_number="10051"/>
            <box top="-18" bottom="49" left="-31" axis_offset_top="446" right="31" axis_offset_left="639" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff0000" style="1" line_width="2"/>
            <movement>
                <horizontal at_minimum="100" at_maximum="100" minimum="-25" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 2;

if (i < -25 || i > 25) dir *= -1;

return i += dir;
]]></expression>
                </horizontal>
                <rotational at_minimum="90" at_maximum="90" minimum="-25" axis_anchor="8" axis_type="0" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

if (i < -25 || i > 25) dir *= -1;

return i += dir;
]]></expression>
                </rotational>
            </movement>
            <fill fill="#ffffff7f"/>
            <gradient gradient_direction="2" gradient_color="#ffff007f"/>
            <rectangle x1="-31" x2="31" y2="49" corner_radius="0" y1="-18"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10052" tool_tip="" object_number="10052"/>
            <box top="-20" bottom="54" left="-17" axis_offset_top="446" right="41" axis_offset_left="730" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ffff0000" style="1" line_width="2"/>
            <movement>
                <horizontal at_minimum="100" at_maximum="100" minimum="-25" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

//if (i < -25 || i > 25) dir *= -1;
if (i > 25) i = -25;

return i += dir;
]]></expression>
                </horizontal>
                <vertical at_minimum="100" at_maximum="100" minimum="-25" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

//if (i < -25 || i > 25) dir *= -1;
if (i > 25) i = -25;

return i += dir;
]]></expression>
                </vertical>
                <rotational at_minimum="90" at_maximum="90" minimum="-25" axis_anchor="8" axis_type="0" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

//if (i < -25 || i > 25) dir *= -1;
if (i > 25) i = -25;

return i += dir;
]]></expression>
                </rotational>
            </movement>
            <scaling>
                <horizontal at_minimum="0" at_maximum="100" minimum="-25" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

//if (i < -25 || i > 25) dir *= -1;
if (i > 25) i = -25;

return i += dir;
]]></expression>
                </horizontal>
                <vertical at_minimum="0" at_maximum="100" minimum="-25" axis_type="0" axis_anchor_scale="5" enabled="1" maximum="25">
                    <expression><![CDATA[static int i = 0, dir = 1;

//if (i < -25 || i > 25) dir *= -1;
if (i > 25) i = -25;

return i += dir;
]]></expression>
                </vertical>
            </scaling>
            <fill fill="#ffffff7f"/>
            <gradient gradient_direction="2" gradient_color="#ffff007f"/>
            <rectangle x1="-17" x2="41" y2="54" corner_radius="0" y1="-20"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10060" tool_tip="" object_number="10060"/>
            <box top="0" bottom="33" left="0" axis_offset_top="713" right="23" axis_offset_left="175" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <fill fill="#ff5500ff"/>
            <rectangle x1="0" x2="23" y2="33" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10063" tool_tip="" object_number="10063"/>
            <box top="0" bottom="0" left="0" axis_offset_top="444" right="0" axis_offset_left="614" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <rectangle x1="0" x2="0" y2="0" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10064" tool_tip="" object_number="10064"/>
            <box top="-15" bottom="15" left="-32" axis_offset_top="336" right="32" axis_offset_left="612" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00000002" style="1" line_width="1"/>
            <fill fill="#ff55ff7f"/>
            <rectangle x1="-32" x2="32" y2="15" corner_radius="0" y1="-15"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10085" tool_tip="" object_number="10085"/>
            <box top="-7" bottom="28" left="-26" axis_offset_top="322" right="53" axis_offset_left="79" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <fill fill="#6400aaff"/>
            <rectangle x1="-26" x2="53" y2="28" corner_radius="0" y1="-7"/>
            <dynamic_fill type="0">
                <on_off on_color="#ff00ff7f" blink_on_color="#00000000" off_color="#ffff0000" blink_off_enable="0" blink_off_color="#00000000" blink_on_enable="0">
                    <on_color_when><![CDATA[static int i = 100;
//printf("in shape visibility %d:\n", i);
i++;
if (i == 120) i = 100;


return i > 110;]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10090" tool_tip="" object_number="10090"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-201" right="288" axis_offset_left="136" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10091" tool_tip="" object_number="10091"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-166" right="288" axis_offset_left="338" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10092" tool_tip="" object_number="10092"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-158" right="288" axis_offset_left="219" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10093" tool_tip="" object_number="10093"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-157" right="288" axis_offset_left="233" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10094" tool_tip="" object_number="10094"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-173" right="288" axis_offset_left="242" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10096" tool_tip="" object_number="10096"/>
            <box top="11" bottom="39" left="186" axis_offset_top="-162" right="288" axis_offset_left="269" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#00550000" style="1" line_width="3"/>
            <fill fill="#0affaaff"/>
            <rectangle x1="186" x2="288" y2="39" corner_radius="0" y1="11"/>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10024" tool_tip="" object_number="10024"/>
            <box top="-12" bottom="12" left="-13" axis_offset_top="448" right="14" axis_offset_left="72" axis_anchor="0" angle="0" z_index="0"/>
            <line color="#ff000002" style="1" line_width="1"/>
            <movement>
                <horizontal at_minimum="0" at_maximum="500" minimum="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </movement>
            <fill fill="#ff55ffff"/>
            <ellipse x1="-13" angle_end="0" x2="14" y2="12" angle_start="0" y1="-12" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10087" tool_tip="" object_number="10087"/>
            <box top="0" bottom="30" left="0" axis_offset_top="99" right="1862" axis_offset_left="12" axis_anchor="0" angle="0" z_index="-1"/>
            <line color="#ffffff7f" style="1" line_width="2"/>
            <rectangle x1="0" x2="1862" y2="30" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10123" tool_tip="" object_number="10123"/>
            <box top="0" bottom="873" left="0" axis_offset_top="136" right="1866" axis_offset_left="14" axis_anchor="0" angle="0" z_index="-1"/>
            <line color="#ffffff7f" style="1" line_width="2"/>
            <rectangle x1="0" x2="1866" y2="873" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <images>
        <image objectId="" objectNumber="0" y="235" zIndex="0" x="74">
            <filename src="freehand_2.png"/>
            <on_off on_name="star_half_1.png" off_name="freehand_2.png"><![CDATA[static int i = 100;
//printf("in shape visibility %d:\n", i);
i++;
if (i == 120) i = 100;


return i > 110;]]></on_off>
            <object description="" tool_tip="" id="IMAGE_10008" number="10008"/>
            <box offset_top="235" top="-23" bottom="24" left="-32" right="33" axis_anchor="0" angle="0" z_index="0" offset_left="74"/>
        </image>
        <image objectId="" objectNumber="0" y="211" zIndex="0" x="180">
            <filename src="Screenshot from 2017-07-22 15-07-34.png"/>
            <multi_state>
                <conditions><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 2 == 0;]]><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 3 == 0;]]></conditions>
                <name><![CDATA[computer.png]]><![CDATA[star_half_1.png]]><![CDATA[freehand_2.png]]><![CDATA[button.png]]></name>
            </multi_state>
            <object description="" tool_tip="" id="IMAGE_10070" number="10070"/>
            <box offset_top="211" top="1" bottom="50" left="3" right="58" axis_anchor="0" angle="0" z_index="0" offset_left="180"/>
        </image>
        <image objectId="" objectNumber="0" y="215" zIndex="0" x="313">
            <filename src="coffee_1.png"/>
            <animate>
                <animate_when><![CDATA[static int i = 100;

//printf("in shape visibility %d:\n", i);
i++;
if (i == 120) i = 100;

return i > 110;]]></animate_when>
                <state_images><![CDATA[calculator.png]]><![CDATA[clock.png]]><![CDATA[camera.png]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]></state_images>
                <off_image><![CDATA[]]></off_image>
            </animate>
            <object description="" tool_tip="" id="IMAGE_10072" number="10072"/>
            <box offset_top="215" top="-3" bottom="47" left="-5" right="56" axis_anchor="0" angle="0" z_index="0" offset_left="313"/>
        </image>
        <image objectId="" objectNumber="0" y="215" zIndex="0" x="433">
            <filename src="computer_1.png"/>
            <array>
                <index_expression><![CDATA[static int i =0;

if (i == 3) i=-1;

i ++;

return i;]]></index_expression>
                <name><![CDATA[computer.png]]><![CDATA[coffee.png]]><![CDATA[clock.png]]><![CDATA[calculator.png]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]><![CDATA[]]></name>
            </array>
            <object description="" tool_tip="" id="IMAGE_10084" number="10084"/>
            <box offset_top="215" top="0" bottom="45" left="0" right="60" axis_anchor="0" angle="0" z_index="0" offset_left="433"/>
        </image>
    </images>
    <labels>
        <text underline="0" font_size="14" color="#ff5500ff" align_type="0" font_family="PT Sans" display_type="0" static_text="Individual Fill" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10125" tool_tip="" object_number="10125"/>
            <box top="0" bottom="0" left="0" axis_offset_top="95" right="0" axis_offset_left="1018" axis_anchor="4" angle="0" z_index="2"/>
        </text>
        <text underline="0" font_size="14" color="#ff5500ff" align_type="0" font_family="PT Sans" display_type="0" static_text="Group Fill" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10124" tool_tip="" object_number="10124"/>
            <box top="0" bottom="0" left="0" axis_offset_top="99" right="0" axis_offset_left="1373" axis_anchor="4" angle="0" z_index="1"/>
        </text>
        <text underline="0" font_size="4294967295" color="#ff0000ff" align_type="0" font_family="PT Sans" display_type="0" static_text="HORIZONTAL" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10107" tool_tip="" object_number="10107"/>
            <box top="0" bottom="0" left="0" axis_offset_top="396" right="0" axis_offset_left="53" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="GRADIENT" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10106" tool_tip="" object_number="10106"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="538" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#96ff0000" align_type="0" font_family="PT Sans" display_type="0" static_text="Array" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10079" tool_tip="" object_number="10079"/>
            <box top="0" bottom="0" left="0" axis_offset_top="324" right="0" axis_offset_left="328" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="14" color="#ff0055ff" align_type="0" font_family="PT Sans" display_type="4" static_text="String" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[]]></display_string>
            <object description="" object_id="TEXT_10078" tool_tip="" object_number="10078"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="0" axis_offset_left="738" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="14" color="#ff55ff00" align_type="0" font_family="PT Sans" display_type="3" static_text="Number" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[static int i = 1, dir = -1;

if (i == 1 || i == 255) dir *= -1;

i += dir;

return i;]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10075" tool_tip="" object_number="10075"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="0" axis_offset_left="648" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="14" color="#ffaa00ff" align_type="0" font_family="PT Sans" display_type="1" static_text="Array" font_style="0" strikeout="0" font_weight="75">
            <display_multi_state>
                <conditions><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 2 == 0;]]><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 3 == 0;]]><![CDATA[int static i = 0, dir = 1;  if (i < -25 || i > 25) dir *= -1;  i += dir;   return  i % 5 == 0;]]></conditions>
                <state_text><![CDATA[000]]><![CDATA[001]]><![CDATA[010]]><![CDATA[011]]><![CDATA[100]]><![CDATA[101]]><![CDATA[110]]><![CDATA[111]]></state_text>
            </display_multi_state>
            <object description="" object_id="TEXT_10034" tool_tip="" object_number="10034"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="0" axis_offset_left="318" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="14" color="#ffff0000" align_type="0" font_family="PT Sans" display_type="2" static_text="Multistate" font_style="1" strikeout="0" font_weight="75">
            <display_array>
                <index_expression><![CDATA[static int i = 1, dir = -1;

if (i == 1 || i == 255) dir *= -1;

i += dir;

return i;]]></index_expression>
                <array_text><![CDATA[Hi0]]><![CDATA[Hi1]]><![CDATA[Hi2]]><![CDATA[Hi3]]><![CDATA[Hi4]]><![CDATA[Hi5]]><![CDATA[Hi6]]><![CDATA[Hi7]]><![CDATA[Hi8]]><![CDATA[Hi9]]><![CDATA[Hi10]]><![CDATA[Hi11]]><![CDATA[Hi12]]><![CDATA[Hi13]]><![CDATA[Hi14]]><![CDATA[Hi15]]><![CDATA[Hi16]]><![CDATA[Hi17]]><![CDATA[Hi18]]><![CDATA[Hi19]]><![CDATA[Hi20]]><![CDATA[Hi21]]><![CDATA[Hi22]]><![CDATA[Hi23]]><![CDATA[Hi24]]><![CDATA[Hi25]]><![CDATA[Hi26]]><![CDATA[Hi27]]><![CDATA[Hi28]]><![CDATA[Hi29]]><![CDATA[Hi30]]><![CDATA[Hi31]]><![CDATA[Hi32]]><![CDATA[Hi33]]><![CDATA[Hi34]]><![CDATA[Hi35]]><![CDATA[Hi36]]><![CDATA[Hi37]]><![CDATA[Hi38]]><![CDATA[Hi39]]><![CDATA[Hi40]]><![CDATA[Hi41]]><![CDATA[Hi42]]><![CDATA[Hi43]]><![CDATA[Hi44]]><![CDATA[Hi45]]><![CDATA[Hi46]]><![CDATA[Hi47]]><![CDATA[Hi48]]><![CDATA[Hi49]]><![CDATA[Hi50]]><![CDATA[Hi51]]><![CDATA[Hi52]]><![CDATA[Hi53]]><![CDATA[Hi54]]><![CDATA[Hi55]]><![CDATA[Hi56]]><![CDATA[Hi57]]><![CDATA[Hi58]]><![CDATA[Hi59]]><![CDATA[Hi60]]><![CDATA[Hi61]]><![CDATA[Hi62]]><![CDATA[Hi63]]><![CDATA[Hi64]]><![CDATA[Hi65]]><![CDATA[Hi66]]><![CDATA[Hi67]]><![CDATA[Hi68]]><![CDATA[Hi69]]><![CDATA[Hi70]]><![CDATA[Hi71]]><![CDATA[Hi72]]><![CDATA[Hi73]]><![CDATA[Hi74]]><![CDATA[Hi75]]><![CDATA[Hi76]]><![CDATA[Hi77]]><![CDATA[Hi78]]><![CDATA[Hi79]]><![CDATA[Hi80]]><![CDATA[Hi81]]><![CDATA[Hi82]]><![CDATA[Hi83]]><![CDATA[Hi84]]><![CDATA[Hi85]]><![CDATA[Hi86]]><![CDATA[Hi87]]><![CDATA[Hi88]]><![CDATA[Hi89]]><![CDATA[Hi90]]><![CDATA[Hi91]]><![CDATA[Hi92]]><![CDATA[Hi93]]><![CDATA[Hi94]]><![CDATA[Hi95]]><![CDATA[Hi96]]><![CDATA[Hi97]]><![CDATA[Hi98]]><![CDATA[Hi99]]><![CDATA[Hi100]]><![CDATA[Hi101]]><![CDATA[Hi102]]><![CDATA[Hi103]]><![CDATA[Hi104]]><![CDATA[Hi105]]><![CDATA[Hi106]]><![CDATA[Hi107]]><![CDATA[Hi108]]><![CDATA[Hi109]]><![CDATA[Hi110]]><![CDATA[Hi111]]><![CDATA[Hi112]]><![CDATA[Hi113]]><![CDATA[Hi114]]><![CDATA[Hi115]]><![CDATA[Hi116]]><![CDATA[Hi117]]><![CDATA[Hi118]]><![CDATA[Hi119]]><![CDATA[Hi120]]><![CDATA[Hi121]]><![CDATA[Hi122]]><![CDATA[Hi123]]><![CDATA[Hi124]]><![CDATA[Hi125]]><![CDATA[Hi126]]><![CDATA[Hi127]]><![CDATA[Hi128]]><![CDATA[Hi129]]><![CDATA[Hi130]]><![CDATA[Hi131]]><![CDATA[Hi132]]><![CDATA[Hi133]]><![CDATA[Hi134]]><![CDATA[Hi135]]><![CDATA[Hi136]]><![CDATA[Hi137]]><![CDATA[Hi138]]><![CDATA[Hi139]]><![CDATA[Hi140]]><![CDATA[Hi141]]><![CDATA[Hi142]]><![CDATA[Hi143]]><![CDATA[Hi144]]><![CDATA[Hi145]]><![CDATA[Hi146]]><![CDATA[Hi147]]><![CDATA[Hi148]]><![CDATA[Hi149]]><![CDATA[Hi150]]><![CDATA[Hi151]]><![CDATA[Hi152]]><![CDATA[Hi153]]><![CDATA[Hi154]]><![CDATA[Hi155]]><![CDATA[Hi156]]><![CDATA[Hi157]]><![CDATA[Hi158]]><![CDATA[Hi159]]><![CDATA[Hi160]]><![CDATA[Hi161]]><![CDATA[Hi162]]><![CDATA[Hi163]]><![CDATA[Hi164]]><![CDATA[Hi165]]><![CDATA[Hi166]]><![CDATA[Hi167]]><![CDATA[Hi168]]><![CDATA[Hi169]]><![CDATA[Hi170]]><![CDATA[Hi171]]><![CDATA[Hi172]]><![CDATA[Hi173]]><![CDATA[Hi174]]><![CDATA[Hi175]]><![CDATA[Hi176]]><![CDATA[Hi177]]><![CDATA[Hi178]]><![CDATA[Hi179]]><![CDATA[Hi180]]><![CDATA[Hi181]]><![CDATA[Hi182]]><![CDATA[Hi183]]><![CDATA[Hi184]]><![CDATA[Hi185]]><![CDATA[Hi186]]><![CDATA[Hi187]]><![CDATA[Hi188]]><![CDATA[Hi189]]><![CDATA[Hi190]]><![CDATA[Hi191]]><![CDATA[Hi192]]><![CDATA[Hi193]]><![CDATA[Hi194]]><![CDATA[Hi195]]><![CDATA[Hi196]]><![CDATA[Hi197]]><![CDATA[Hi198]]><![CDATA[Hi199]]><![CDATA[Hi200]]><![CDATA[Hi201]]><![CDATA[Hi202]]><![CDATA[Hi203]]><![CDATA[Hi204]]><![CDATA[Hi205]]><![CDATA[Hi206]]><![CDATA[Hi207]]><![CDATA[Hi208]]><![CDATA[Hi209]]><![CDATA[Hi210]]><![CDATA[Hi211]]><![CDATA[Hi212]]><![CDATA[Hi213]]><![CDATA[Hi214]]><![CDATA[Hi215]]><![CDATA[Hi216]]><![CDATA[Hi217]]><![CDATA[Hi218]]><![CDATA[Hi219]]><![CDATA[Hi220]]><![CDATA[Hi221]]><![CDATA[Hi222]]><![CDATA[Hi223]]><![CDATA[Hi224]]><![CDATA[Hi225]]><![CDATA[Hi226]]><![CDATA[Hi227]]><![CDATA[Hi228]]><![CDATA[Hi229]]><![CDATA[Hi230]]><![CDATA[Hi231]]><![CDATA[Hi232]]><![CDATA[Hi233]]><![CDATA[Hi234]]><![CDATA[Hi235]]><![CDATA[Hi236]]><![CDATA[Hi237]]><![CDATA[Hi238]]><![CDATA[Hi239]]><![CDATA[Hi240]]><![CDATA[Hi241]]><![CDATA[Hi242]]><![CDATA[Hi243]]><![CDATA[Hi244]]><![CDATA[Hi245]]><![CDATA[Hi246]]><![CDATA[Hi247]]><![CDATA[Hi248]]><![CDATA[Hi249]]><![CDATA[Hi250]]><![CDATA[Hi251]]><![CDATA[Hi252]]><![CDATA[Hi253]]><![CDATA[Hi254]]><![CDATA[Hi255]]></array_text>
            </display_array>
            <object description="" object_id="TEXT_10035" tool_tip="" object_number="10035"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="0" axis_offset_left="168" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="14" color="#ffaa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="ON/OFF" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="OFF" text_on="ON"><![CDATA[static int i = 100;

printf("in shape visibility %d:\n", i);
i++;
if (i == 120) i = 100;


return i > 110;]]></display_on_off>
            <object description="" object_id="TEXT_10074" tool_tip="" object_number="10074"/>
            <box top="0" bottom="0" left="0" axis_offset_top="154" right="0" axis_offset_left="58" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="11" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="ON/OFF" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10086" tool_tip="" object_number="10086"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="58" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="MULTISTATE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10089" tool_tip="" object_number="10089"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="168" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="4294967295" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="NUMBER" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10099" tool_tip="" object_number="10099"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="648" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="4294967295" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="ARRAY" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10100" tool_tip="" object_number="10100"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="308" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="4294967295" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="STRING" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10101" tool_tip="" object_number="10101"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="738" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="ANIMATION" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10103" tool_tip="" object_number="10103"/>
            <box top="0" bottom="0" left="0" axis_offset_top="104" right="0" axis_offset_left="418" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ff0000ff" align_type="0" font_family="PT Sans" display_type="0" static_text="VERTICAL" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10108" tool_tip="" object_number="10108"/>
            <box top="0" bottom="0" left="0" axis_offset_top="396" right="0" axis_offset_left="183" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ff0000ff" align_type="0" font_family="PT Sans" display_type="0" static_text="ROTATIONAL" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10109" tool_tip="" object_number="10109"/>
            <box top="0" bottom="0" left="0" axis_offset_top="396" right="0" axis_offset_left="303" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#ff0000ff" align_type="0" font_family="PT Sans" display_type="0" static_text="MOVEMENT" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10110" tool_tip="" object_number="10110"/>
            <box top="0" bottom="0" left="0" axis_offset_top="374" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#00aa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="FILL DIRECTION" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10111" tool_tip="" object_number="10111"/>
            <box top="0" bottom="0" left="0" axis_offset_top="574" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#00aa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="UP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10112" tool_tip="" object_number="10112"/>
            <box top="0" bottom="0" left="0" axis_offset_top="597" right="0" axis_offset_left="68" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#00aa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="DOWN" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10113" tool_tip="" object_number="10113"/>
            <box top="0" bottom="0" left="0" axis_offset_top="597" right="0" axis_offset_left="168" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#ffaa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="LEFT" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10114" tool_tip="" object_number="10114"/>
            <box top="0" bottom="0" left="0" axis_offset_top="597" right="0" axis_offset_left="298" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#ffaa0000" align_type="0" font_family="PT Sans" display_type="0" static_text="RIGHT" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10115" tool_tip="" object_number="10115"/>
            <box top="0" bottom="0" left="0" axis_offset_top="597" right="0" axis_offset_left="398" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#ffaa007f" align_type="0" font_family="PT Sans" display_type="0" static_text="SCALING" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10117" tool_tip="" object_number="10117"/>
            <box top="0" bottom="0" left="0" axis_offset_top="484" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#ffffff7f" align_type="0" font_family="PT Sans" display_type="0" static_text="TEXT" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10118" tool_tip="" object_number="10118"/>
            <box top="0" bottom="0" left="0" axis_offset_top="134" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="4294967295" color="#ff00ffff" align_type="0" font_family="PT Sans" display_type="0" static_text="IMAGES" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10119" tool_tip="" object_number="10119"/>
            <box top="0" bottom="0" left="0" axis_offset_top="184" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="9" color="#ff9d00eb" align_type="0" font_family="PT Sans" display_type="0" static_text="FILL COLOUR" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10120" tool_tip="" object_number="10120"/>
            <box top="0" bottom="0" left="0" axis_offset_top="274" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="12" color="#00005500" align_type="0" font_family="PT Sans" display_type="0" static_text="SLIDER" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10122" tool_tip="" object_number="10122"/>
            <box top="0" bottom="0" left="0" axis_offset_top="694" right="0" axis_offset_left="28" axis_anchor="0" angle="0" z_index="0"/>
        </text>
        <text underline="0" font_size="4294967295" color="#96ff007f" align_type="0" font_family="PT Sans" display_type="0" static_text="MultiState" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10082" tool_tip="" object_number="10082"/>
            <box top="0" bottom="0" left="0" axis_offset_top="324" right="0" axis_offset_left="188" axis_anchor="0" angle="0" z_index="-1"/>
        </text>
    </labels>
    <groups>
        <group x1="1310" objectId="" x2="1560" y2="424" objectNumber="0" zIndex="0" y1="205">
            <shape type="Polygon">
                <object description="" object_id="SHAPE_10003" tool_tip="" object_number="10003"/>
                <box top="0" bottom="0" left="0" axis_offset_top="315" right="0" axis_offset_left="303" axis_anchor="0" angle="0" z_index="0"/>
                <line color="#ffff5500" style="1" line_width="5"/>
                <fill fill="#ffffff7f"/>
                <polyline closed="1">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="0" x="0"/>
                        <point y="-155" x="85"/>
                        <point y="-57" x="165"/>
                        <point y="18" x="147"/>
                        <point y="-26" x="78"/>
                    </points>
                </polyline>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10004" tool_tip="" object_number="10004"/>
                <box top="-2" bottom="104" left="0" axis_offset_top="128" right="102" axis_offset_left="434" axis_anchor="0" angle="0" z_index="0"/>
                <line color="#ff0055ff" style="1" line_width="2"/>
                <fill fill="#ffffff7f"/>
                <ellipse x1="0" angle_end="0" x2="102" y2="104" angle_start="0" y1="-2" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
    </groups>
    <component_instances>
        <componentInstance x1="0" uuid="{00000000-0000-0000-0000-000000000000}" objectId="" x2="0" y2="71" objectNumber="32755" zIndex="0" y1="71">
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
