<hmipage next_object_number="10029" template_id="" version="0.1.0" color="#ffc0c0c0" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="0" height="1050" prev_page="" width="1890" id="Home_Page" title="Home_Page" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Button">
            <object description="" object_id="SHAPE_10014" tool_tip="" object_number="10014"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="410" axis_anchor="0" angle="0" z_index="664"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Complete DAIG" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(PLC_DIAGNOSTICS_1_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10020" tool_tip="" object_number="10020"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="1170" axis_anchor="0" angle="0" z_index="20"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="P3A &#xa;ICCP DATA" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(P3A_HA_S1_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10019" tool_tip="" object_number="10019"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="980" axis_anchor="0" angle="0" z_index="19"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="LATEST EVENTS" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openEventPage("","")]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10018" tool_tip="" object_number="10018"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="1360" axis_anchor="0" angle="0" z_index="18"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="LATEST &#xa;ALARMS" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openAlarmPage()]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10017" tool_tip="" object_number="10017"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="1360" axis_anchor="0" angle="0" z_index="17"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="SSB mem area" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(SSB_Memory_Area,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10016" tool_tip="" object_number="10016"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="790" axis_anchor="0" angle="0" z_index="16"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text=" HMI &#xa;FEATURES" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(HMI_features_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10015" tool_tip="" object_number="10015"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="980" axis_anchor="0" angle="0" z_index="15"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="RTD" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(RTD_TC_STATUS_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10013" tool_tip="" object_number="10013"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="790" axis_anchor="0" angle="0" z_index="13"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="TagDetails" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(tagdetails,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10012" tool_tip="" object_number="10012"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="1360" axis_anchor="0" angle="0" z_index="12"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Telemetry" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openTelemetry()]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10011" tool_tip="" object_number="10011"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="1170" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="IEC104 DATA" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(iec104data,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10010" tool_tip="" object_number="10010"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="1170" axis_anchor="0" angle="0" z_index="10"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Oil&amp;Gas" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(Oil_Gas,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10009" tool_tip="" object_number="10009"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="790" axis_anchor="0" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="TPLC DATA" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(tplcdata,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10008" tool_tip="" object_number="10008"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="980" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="INTER PLC" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(Inter_Plc_Data2_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10007" tool_tip="" object_number="10007"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="600" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="PID" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(PID_P1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10006" tool_tip="" object_number="10006"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="410" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="RIOS STATUS" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(NODE_1,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10005" tool_tip="" object_number="10005"/>
            <box top="0" bottom="50" left="0" axis_offset_top="650" right="140" axis_offset_left="600" axis_anchor="0" angle="0" z_index="5"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="IO DIAGN" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(SCADA_DIAG,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10004" tool_tip="" object_number="10004"/>
            <box top="0" bottom="50" left="0" axis_offset_top="500" right="140" axis_offset_left="410" axis_anchor="0" angle="0" z_index="4"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="HWB" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(HWB_Column_A,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10003" tool_tip="" object_number="10003"/>
            <box top="0" bottom="50" left="0" axis_offset_top="350" right="140" axis_offset_left="600" axis_anchor="0" angle="0" z_index="3"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#007000a8" fill_color_up="#ff55007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="PULSE CARD" font_size="13" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[openPage(PulseCardDetails,2);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10028" tool_tip="" object_number="10028"/>
            <box top="0" bottom="1050" left="0" axis_offset_top="0" right="1890" axis_offset_left="0" axis_anchor="0" angle="0" z_index="-9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ff00557f"/>
            <gradient gradient_direction="6" gradient_color="#ffffffff"/>
            <rectangle x1="0" x2="1890" y2="1050" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="30" color="#ffaaffff" align_type="0" font_family="URW Bookman L" display_type="0" static_text="&#x9;     Welcome &#xa;&#x9;          To &#xa;ECSCADA Design Studio" font_style="1" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10029" tool_tip="" object_number="10029"/>
            <box top="0" bottom="0" left="0" axis_offset_top="85" right="0" axis_offset_left="733" axis_anchor="4" angle="0" z_index="29"/>
        </text>
        <text underline="0" font_size="18" color="#ff550000" align_type="0" font_family="Utopia" display_type="4" static_text="Text" font_style="1" strikeout="0" font_weight="75">
            <display_string><![CDATA[displayVersion()]]></display_string>
            <object description="" object_id="TEXT_10022" tool_tip="" object_number="10022"/>
            <box top="0" bottom="0" left="0" axis_offset_top="1010" right="0" axis_offset_left="8" axis_anchor="4" angle="0" z_index="22"/>
        </text>
        <text underline="0" font_size="18" color="#ff550000" align_type="0" font_family="Utopia" display_type="4" static_text="Text" font_style="1" strikeout="0" font_weight="75">
            <display_string><![CDATA[displayVersion()]]></display_string>
            <object description="" object_id="TEXT_10021" tool_tip="" object_number="10021"/>
            <box top="0" bottom="0" left="0" axis_offset_top="8" right="0" axis_offset_left="1647" axis_anchor="4" angle="0" z_index="21"/>
        </text>
    </labels>
</hmipage>
