<hmipage id="POP_UP_EJECTOR" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="74" width="370" next_object_number="10188" page_scan_time="250" title="POP_UP_EJECTOR" version="0.1.0" access_area="0" color="4289374847" height="500" prev_page="" template_id="">
    <shapes>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10188" description="" object_id="SHAPE_10188"/>
            <box axis_anchor="0" axis_offset_left="305" axis_offset_top="267" left="0" bottom="43" right="55" top="0" angle="0" z_index="109"/>
            <line style="1" line_width="1" color="#000000"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="55"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[float newNum = inputNumber("Enter Manual Timer","");
sendAnalogCommand(EcTag["_MAN_TIME"].getTagID(),newNum);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Polygon">
            <object tool_tip="" object_number="10150" description="" object_id="SHAPE_10150"/>
            <box axis_anchor="3" axis_offset_left="205" axis_offset_top="120" left="0" bottom="0" right="0" top="0" angle="0" z_index="108"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10157" description="" object_id="SHAPE_10157"/>
            <box axis_anchor="0" axis_offset_left="150" axis_offset_top="243" left="0" bottom="27" right="78" top="0" angle="0" z_index="102"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="27" corner_radius="8" x1="0" y1="0" x2="78"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10155" description="" object_id="SHAPE_10155">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="212" axis_offset_top="432" left="0" bottom="49" right="112" top="0" angle="0" z_index="100"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10180" description="" object_id="SHAPE_10180"/>
            <box axis_anchor="0" axis_offset_left="220" axis_offset_top="90" left="0" bottom="30" right="140" top="0" angle="0" z_index="89"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="140"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10181" description="" object_id="SHAPE_10181"/>
            <box axis_anchor="0" axis_offset_left="220" axis_offset_top="120" left="0" bottom="20" right="140" top="0" angle="0" z_index="82"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="140"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10131" description="" object_id="SHAPE_10131"/>
            <box axis_anchor="0" axis_offset_left="73" axis_offset_top="179" left="0" bottom="27" right="81" top="0" angle="0" z_index="76"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="27" corner_radius="8" x1="0" y1="0" x2="81"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10129" description="" object_id="SHAPE_10129"/>
            <box axis_anchor="0" axis_offset_left="19" axis_offset_top="15" left="0" bottom="43" right="331" top="0" angle="0" z_index="74"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="331"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10148" description="" object_id="SHAPE_10148">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AVBL_AIR"]==0 || EcTag["_ST_DO"]==1 || EcTag["_AUTO_STR_AIR"]==1 ||EcTag["_AIR_DO"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="129" axis_offset_top="362" left="0" bottom="42" right="130" top="0" angle="0" z_index="18"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_STR_AIR"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10149" description="" object_id="SHAPE_10149">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AIR_DO"]==0 || EcTag["_ST_DO"]==1 || EcTag["_AUTO_STR_AIR"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="129" axis_offset_top="362" left="0" bottom="42" right="131" top="0" angle="0" z_index="11"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_STP_AIR"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10154" description="" object_id="SHAPE_10154">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AVBL_AIR"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="129" axis_offset_top="362" left="0" bottom="42" right="130" top="0" angle="0" z_index="10"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10156" description="" object_id="SHAPE_10156">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="212" axis_offset_top="432" left="0" bottom="48" right="112" top="0" angle="0" z_index="-11"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10176" description="" object_id="SHAPE_10176">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="60" axis_offset_top="431" left="0" bottom="50" right="115" top="0" angle="0" z_index="-12"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10177" description="" object_id="SHAPE_10177">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="60" axis_offset_top="431" left="0" bottom="51" right="116" top="0" angle="0" z_index="-13"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10151" description="" object_id="SHAPE_10151">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_ST_DO"]==1 || EcTag["_AVBL_ST"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="130" axis_offset_top="289" left="0" bottom="42" right="129" top="0" angle="0" z_index="-14"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_STR_ST"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10152" description="" object_id="SHAPE_10152">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AVBL_ST"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="130" axis_offset_top="289" left="0" bottom="42" right="129" top="0" angle="0" z_index="-15"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10153" description="" object_id="SHAPE_10153">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AUTO_STR_AIR"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="130" axis_offset_top="289" left="0" bottom="42" right="129" top="0" angle="0" z_index="-16"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_STR_ST"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10147" description="" object_id="SHAPE_10147">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_ST_DO"]==0 || EcTag["_AVBL_ST"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="130" axis_offset_top="289" left="0" bottom="42" right="129" top="0" angle="0" z_index="-17"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_STP_ST"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10182" description="" object_id="SHAPE_10182"/>
            <box axis_anchor="0" axis_offset_left="223" axis_offset_top="179" left="0" bottom="27" right="81" top="0" angle="0" z_index="-18"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="27" corner_radius="8" x1="0" y1="0" x2="81"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10186" description="" object_id="SHAPE_10186"/>
            <box axis_anchor="0" axis_offset_left="10" axis_offset_top="90" left="0" bottom="30" right="140" top="0" angle="0" z_index="-19"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="140"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10185" description="" object_id="SHAPE_10185"/>
            <box axis_anchor="0" axis_offset_left="10" axis_offset_top="120" left="0" bottom="20" right="140" top="0" angle="0" z_index="-20"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="140"/>
        </shape>
    </shapes>
    <labels>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10144" description="" object_id="TEXT_10144"/>
            <box axis_anchor="4" axis_offset_left="233" axis_offset_top="92" left="0" bottom="0" right="0" top="0" angle="0" z_index="107"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="####" strikeout="0" underline="0" font_weight="75" display_type="3" color="4278255615" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["_C_ELTIME"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10159" description="" object_id="TEXT_10159"/>
            <box axis_anchor="4" axis_offset_left="176" axis_offset_top="244" left="0" bottom="0" right="0" top="0" angle="0" z_index="104"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="ELAPSED TIME" strikeout="0" underline="0" font_weight="75" display_type="0" color="4278190335" align_type="0" font_size="9">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10158" description="" object_id="TEXT_10158"/>
            <box axis_anchor="4" axis_offset_left="133" axis_offset_top="215" left="0" bottom="0" right="0" top="0" angle="0" z_index="103"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10137" description="" object_id="TEXT_10137"/>
            <box axis_anchor="4" axis_offset_left="257" axis_offset_top="117" left="0" bottom="0" right="0" top="0" angle="0" z_index="95"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="EJECTOR" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10143" description="" object_id="TEXT_10143"/>
            <box axis_anchor="4" axis_offset_left="142" axis_offset_top="19" left="0" bottom="0" right="0" top="0" angle="0" z_index="88"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10142" description="" object_id="TEXT_10142"/>
            <box axis_anchor="4" axis_offset_left="46" axis_offset_top="117" left="0" bottom="0" right="0" top="0" angle="0" z_index="87"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10141" description="" object_id="TEXT_10141"/>
            <box axis_anchor="4" axis_offset_left="24" axis_offset_top="92" left="0" bottom="0" right="0" top="0" angle="0" z_index="86"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="AUTO TIMER" strikeout="0" underline="0" font_weight="75" display_type="0" color="4278190335" align_type="0" font_size="10">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10140" description="" object_id="TEXT_10140"/>
            <box axis_anchor="4" axis_offset_left="217" axis_offset_top="155" left="0" bottom="0" right="0" top="0" angle="0" z_index="85"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="MANUAL TIMER" strikeout="0" underline="0" font_weight="75" display_type="0" color="4278190335" align_type="0" font_size="10">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10139" description="" object_id="TEXT_10139"/>
            <box axis_anchor="4" axis_offset_left="57" axis_offset_top="155" left="0" bottom="0" right="0" top="0" angle="0" z_index="84"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="####" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967295" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["_MAN_TIME"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10138" description="" object_id="TEXT_10138"/>
            <box axis_anchor="4" axis_offset_left="102" axis_offset_top="180" left="0" bottom="0" right="0" top="0" angle="0" z_index="83"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[float newNum = inputNumber("Enter Manual Timer","");
sendAnalogCommand(EcTag["_MAN_TIME"].getTagID(),newNum);]]></command>
                </up>
            </input_touch>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="####" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967295" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["_AUTO_TIME"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10136" description="" object_id="TEXT_10136"/>
            <box axis_anchor="4" axis_offset_left="250" axis_offset_top="180" left="0" bottom="0" right="0" top="0" angle="0" z_index="81"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[float newNum = inputNumber("Enter Manual Timer","");
sendAnalogCommand(EcTag["_AUTO_TIME"].getTagID(),newNum);]]></command>
                </up>
            </input_touch>
        </text>
    </labels>
</hmipage>
