<hmipage id="PopUp_ALP_2STAGE_1i1o_1" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="82" width="310" next_object_number="10183" page_scan_time="250" title="PopUp_ALP_2STAGE_1i1o_1" version="0.1.0" access_area="0" color="4289374847" height="290" prev_page="" template_id="">
    <shapes>
        <shape type="Polygon">
            <object tool_tip="" object_number="10183" description="" object_id="SHAPE_10183"/>
            <box axis_anchor="3" axis_offset_left="175" axis_offset_top="102" left="0" bottom="0" right="0" top="0" angle="0" z_index="52"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10180" description="" object_id="SHAPE_10180"/>
            <box axis_anchor="0" axis_offset_left="181" axis_offset_top="74" left="0" bottom="30" right="110" top="0" angle="0" z_index="49"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10177" description="" object_id="SHAPE_10177"/>
            <box axis_anchor="0" axis_offset_left="181" axis_offset_top="104" left="0" bottom="20" right="110" top="0" angle="0" z_index="46"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10176" description="" object_id="SHAPE_10176"/>
            <box axis_anchor="0" axis_offset_left="21" axis_offset_top="104" left="0" bottom="20" right="110" top="0" angle="0" z_index="45"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10175" description="" object_id="SHAPE_10175"/>
            <box axis_anchor="0" axis_offset_left="21" axis_offset_top="74" left="0" bottom="30" right="110" top="0" angle="0" z_index="44"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10174" description="" object_id="SHAPE_10174">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="184" axis_offset_top="210" left="0" bottom="55" right="112" top="0" angle="0" z_index="43"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10172" description="" object_id="SHAPE_10172">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_UND_MAINT"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="18" axis_offset_top="210" left="0" bottom="55" right="118" top="0" angle="0" z_index="41"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_UND_MAINT"]= 0;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10171" description="" object_id="SHAPE_10171">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_BYPASS"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="184" axis_offset_top="210" left="0" bottom="55" right="112" top="0" angle="0" z_index="40"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_BYPASS"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10170" description="" object_id="SHAPE_10170">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_DO"]==1 || EcTag["DEV1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="39"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10169" description="" object_id="SHAPE_10169">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_DO"]==0 || EcTag["DEV1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="38"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10168" description="" object_id="SHAPE_10168">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==1 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="183" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="37"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10167" description="" object_id="SHAPE_10167">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV2_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="183" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="36"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10166" description="" object_id="SHAPE_10166">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==0 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="183" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="35"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10165" description="" object_id="SHAPE_10165">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV1_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="150" left="0" bottom="36" right="109" top="0" angle="0" z_index="34"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10153" description="" object_id="SHAPE_10153"/>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="10" left="0" bottom="43" right="272" top="0" angle="0" z_index="-5"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="272"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10173" description="" object_id="SHAPE_10173">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_UND_MAINT"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="18" axis_offset_top="210" left="0" bottom="55" right="119" top="0" angle="0" z_index="-35"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_UND_MAINT"]= 1;]]></command>
                </up>
            </input_touch>
        </shape>
    </shapes>
    <labels>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10182" description="" object_id="TEXT_10182"/>
            <box axis_anchor="4" axis_offset_left="186" axis_offset_top="76" left="0" bottom="0" right="0" top="0" angle="0" z_index="51"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10181" description="" object_id="TEXT_10181"/>
            <box axis_anchor="4" axis_offset_left="208" axis_offset_top="101" left="0" bottom="0" right="0" top="0" angle="0" z_index="50"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10179" description="" object_id="TEXT_10179"/>
            <box axis_anchor="4" axis_offset_left="49" axis_offset_top="102" left="0" bottom="0" right="0" top="0" angle="0" z_index="48"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10178" description="" object_id="TEXT_10178"/>
            <box axis_anchor="4" axis_offset_left="28" axis_offset_top="77" left="0" bottom="0" right="0" top="0" angle="0" z_index="47"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="ALP_2STAGE_1INP_1OUT" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10117" description="" object_id="TEXT_10117"/>
            <box axis_anchor="4" axis_offset_left="53" axis_offset_top="14" left="0" bottom="0" right="0" top="0" angle="0" z_index="-2"/>
        </text>
    </labels>
</hmipage>
