<hmipage id="PopUp_ALP_2STAGE_1i1o" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="79" width="310" next_object_number="10178" page_scan_time="250" title="PopUp_ALP_2STAGE_1i1o" version="0.1.0" access_area="0" color="4289374847" height="420" prev_page="" template_id="">
    <shapes>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10172" description="" object_id="SHAPE_10172"/>
            <box axis_anchor="0" axis_offset_left="227" axis_offset_top="210" left="0" bottom="20" right="63" top="0" angle="0" z_index="50"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="20" corner_radius="5" x1="0" y1="0" x2="63"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10171" description="" object_id="SHAPE_10171"/>
            <box axis_anchor="0" axis_offset_left="80" axis_offset_top="210" left="0" bottom="20" right="100" top="0" angle="0" z_index="49"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#000000"/>
            <rectangle y2="20" corner_radius="5" x1="0" y1="0" x2="100"/>
        </shape>
        <shape type="Polygon">
            <object tool_tip="" object_number="10170" description="" object_id="SHAPE_10170"/>
            <box axis_anchor="3" axis_offset_left="177" axis_offset_top="137" left="0" bottom="0" right="0" top="0" angle="0" z_index="48"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10167" description="" object_id="SHAPE_10167"/>
            <box axis_anchor="0" axis_offset_left="183" axis_offset_top="109" left="0" bottom="30" right="110" top="0" angle="0" z_index="45"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10164" description="" object_id="SHAPE_10164"/>
            <box axis_anchor="0" axis_offset_left="183" axis_offset_top="139" left="0" bottom="20" right="110" top="0" angle="0" z_index="42"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10163" description="" object_id="SHAPE_10163"/>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="139" left="0" bottom="20" right="110" top="0" angle="0" z_index="41"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10162" description="" object_id="SHAPE_10162"/>
            <box axis_anchor="0" axis_offset_left="23" axis_offset_top="109" left="0" bottom="30" right="110" top="0" angle="0" z_index="40"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10157" description="" object_id="SHAPE_10157"/>
            <box axis_anchor="0" axis_offset_left="194" axis_offset_top="63" left="-1" bottom="29" right="102" top="0" angle="0" z_index="35"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#cacaca"/>
            <rectangle y2="29" corner_radius="0" x1="-1" y1="0" x2="102"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10156" description="" object_id="SHAPE_10156"/>
            <box axis_anchor="0" axis_offset_left="21" axis_offset_top="64" left="-1" bottom="29" right="102" top="0" angle="0" z_index="34"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#cacaca"/>
            <rectangle y2="29" corner_radius="0" x1="-1" y1="0" x2="102"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10151" description="" object_id="SHAPE_10151"/>
            <box axis_anchor="0" axis_offset_left="120" axis_offset_top="190" left="0" bottom="20" right="20" top="0" angle="0" z_index="30"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]+1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10150" description="" object_id="SHAPE_10150"/>
            <box axis_anchor="0" axis_offset_left="150" axis_offset_top="190" left="0" bottom="20" right="20" top="0" angle="0" z_index="29"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]+10;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10149" description="" object_id="SHAPE_10149"/>
            <box axis_anchor="0" axis_offset_left="150" axis_offset_top="230" left="0" bottom="20" right="20" top="0" angle="0" z_index="28"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]-10;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10148" description="" object_id="SHAPE_10148"/>
            <box axis_anchor="0" axis_offset_left="120" axis_offset_top="230" left="0" bottom="20" right="20" top="0" angle="0" z_index="27"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]-1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10147" description="" object_id="SHAPE_10147"/>
            <box axis_anchor="0" axis_offset_left="90" axis_offset_top="190" left="0" bottom="20" right="20" top="0" angle="0" z_index="26"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]+1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10146" description="" object_id="SHAPE_10146"/>
            <box axis_anchor="0" axis_offset_left="90" axis_offset_top="230" left="0" bottom="20" right="20" top="0" angle="0" z_index="25"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_DCV_AO"]=EcTag["DEV2_DCV_AO"]-1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10155" description="" object_id="SHAPE_10155"/>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="10" left="0" bottom="43" right="276" top="0" angle="0" z_index="-1"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="276"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10142" description="" object_id="SHAPE_10142">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="182" axis_offset_top="354" left="0" bottom="55" right="112" top="0" angle="0" z_index="-33"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10140" description="" object_id="SHAPE_10140">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_UND_MAINT"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="354" left="0" bottom="55" right="119" top="0" angle="0" z_index="-35"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_UND_MAINT"]= 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10141" description="" object_id="SHAPE_10141">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_UND_MAINT"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="20" axis_offset_top="354" left="0" bottom="55" right="118" top="0" angle="0" z_index="-45"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_UND_MAINT"]= 0;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10143" description="" object_id="SHAPE_10143">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_BYPASS"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="182" axis_offset_top="354" left="0" bottom="55" right="112" top="0" angle="0" z_index="-46"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["DEV1_BYPASS"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10145" description="" object_id="SHAPE_10145">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_DO"]==1 || EcTag["DEV1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="25" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-47"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10138" description="" object_id="SHAPE_10138">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV1_DO"]==0 || EcTag["DEV1_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="25" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-48"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV1_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10154" description="" object_id="SHAPE_10154">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==1 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="185" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-49"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10153" description="" object_id="SHAPE_10153">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV2_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="185" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-50"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10152" description="" object_id="SHAPE_10152">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["DEV2_DO"]==0 || EcTag["DEV2_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="185" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-51"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["DEV2_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10144" description="" object_id="SHAPE_10144">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[EcTag["DEV1_AVBL"]==1;]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="25" axis_offset_top="290" left="0" bottom="36" right="109" top="0" angle="0" z_index="-52"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
    </shapes>
    <labels>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294901760" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["DEV2_AO_DCV"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10178" description="" object_id="TEXT_10178"/>
            <box axis_anchor="4" axis_offset_left="233" axis_offset_top="207" left="0" bottom="0" right="0" top="0" angle="0" z_index="56"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967295" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["DEV2_DCV_AO"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10177" description="" object_id="TEXT_10177"/>
            <box axis_anchor="4" axis_offset_left="97" axis_offset_top="207" left="0" bottom="0" right="0" top="0" angle="0" z_index="55"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[float newNum = inputNumber("Enter SP","");
sendAnalogCommand(EcTag["DEV2_DCV_AO"].getTagID(),newNum);]]></command>
                </up>
            </input_touch>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="DCV SP" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="11">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10175" description="" object_id="TEXT_10175"/>
            <box axis_anchor="4" axis_offset_left="9" axis_offset_top="206" left="0" bottom="0" right="0" top="0" angle="0" z_index="53"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="O/P" strikeout="0" underline="0" font_weight="75" display_type="0" color="4283760640" align_type="0" font_size="11">
            <display_on_off text_on="" text_off=""><![CDATA[]]></display_on_off>
            <object tool_tip="" object_number="10173" description="" object_id="TEXT_10173"/>
            <box axis_anchor="4" axis_offset_left="185" axis_offset_top="206" left="0" bottom="0" right="0" top="0" angle="0" z_index="51"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10169" description="" object_id="TEXT_10169"/>
            <box axis_anchor="4" axis_offset_left="188" axis_offset_top="111" left="0" bottom="0" right="0" top="0" angle="0" z_index="47"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10168" description="" object_id="TEXT_10168"/>
            <box axis_anchor="4" axis_offset_left="210" axis_offset_top="136" left="0" bottom="0" right="0" top="0" angle="0" z_index="46"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10166" description="" object_id="TEXT_10166"/>
            <box axis_anchor="4" axis_offset_left="51" axis_offset_top="137" left="0" bottom="0" right="0" top="0" angle="0" z_index="44"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10165" description="" object_id="TEXT_10165"/>
            <box axis_anchor="4" axis_offset_left="30" axis_offset_top="112" left="0" bottom="0" right="0" top="0" angle="0" z_index="43"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="SEC_DEV" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278190335" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("DEV2");]]></display_string>
            <object tool_tip="" object_number="10159" description="" object_id="TEXT_10159"/>
            <box axis_anchor="4" axis_offset_left="215" axis_offset_top="65" left="0" bottom="0" right="0" top="0" angle="0" z_index="37"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="PRI_DEV" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278190335" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("DEV1");]]></display_string>
            <object tool_tip="" object_number="10158" description="" object_id="TEXT_10158"/>
            <box axis_anchor="4" axis_offset_left="40" axis_offset_top="66" left="0" bottom="0" right="0" top="0" angle="0" z_index="36"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="ALP_2STAGE_1INP_1OUT" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10123" description="" object_id="TEXT_10123"/>
            <box axis_anchor="4" axis_offset_left="49" axis_offset_top="14" left="0" bottom="0" right="0" top="0" angle="0" z_index="2"/>
        </text>
    </labels>
</hmipage>
