<hmipage id="PopUp_ALP_1i1o_1" default_page_scan="1" belongs_to_all_areas="1" next_page="" order="77" width="300" next_object_number="10147" page_scan_time="250" title="PopUp_ALP_1i1o_1" version="0.1.0" access_area="0" color="4289374847" height="320" prev_page="" template_id="">
    <shapes>
        <shape type="Polygon">
            <object tool_tip="" object_number="10145" description="" object_id="SHAPE_10145"/>
            <box axis_anchor="3" axis_offset_left="170" axis_offset_top="132" left="0" bottom="0" right="0" top="0" angle="0" z_index="46"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#00007f"/>
            <gradient gradient_direction="0" gradient_color="#ffffff"/>
            <polyline closed="1">
                <points>
                    <point x="0" y="0"/>
                    <point x="0" y="-0.1106110364198685"/>
                    <point x="-16.62787246704102" y="-12.9365873336792"/>
                    <point x="-16.62787246704102" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="-5.154268741607666"/>
                    <point x="-36.40464782714844" y="6.519209384918213"/>
                    <point x="-16.62787246704102" y="6.519209384918213"/>
                    <point x="-16.70318031311035" y="14.38002777099609"/>
                    <point x="-16.62787246704102" y="14.30152893066406"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10142" description="" object_id="SHAPE_10142"/>
            <box axis_anchor="0" axis_offset_left="176" axis_offset_top="104" left="0" bottom="30" right="110" top="0" angle="0" z_index="43"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10139" description="" object_id="SHAPE_10139"/>
            <box axis_anchor="0" axis_offset_left="176" axis_offset_top="134" left="0" bottom="20" right="110" top="0" angle="0" z_index="40"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10138" description="" object_id="SHAPE_10138"/>
            <box axis_anchor="0" axis_offset_left="16" axis_offset_top="134" left="0" bottom="20" right="110" top="0" angle="0" z_index="39"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#2c2c2c"/>
            <rectangle y2="20" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10137" description="" object_id="SHAPE_10137"/>
            <box axis_anchor="0" axis_offset_left="16" axis_offset_top="104" left="0" bottom="30" right="110" top="0" angle="0" z_index="38"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <rectangle y2="30" corner_radius="0" x1="0" y1="0" x2="110"/>
        </shape>
        <shape type="Rectangle">
            <object tool_tip="" object_number="10086" description="" object_id="SHAPE_10086"/>
            <box axis_anchor="0" axis_offset_left="13" axis_offset_top="17" left="0" bottom="43" right="277" top="0" angle="0" z_index="1"/>
            <line style="1" line_width="1" color="#000000"/>
            <fill fill="#ffffff"/>
            <gradient gradient_direction="5" gradient_color="#c6c6c6"/>
            <rectangle y2="43" corner_radius="0" x1="0" y1="0" x2="277"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10104" description="" object_id="SHAPE_10104">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="24" axis_offset_top="247" left="0" bottom="55" right="115" top="0" angle="0" z_index="-21"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10105" description="" object_id="SHAPE_10105">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_UND_MAINT"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="24" axis_offset_top="247" left="0" bottom="55" right="116" top="0" angle="0" z_index="-22"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_UND_MAINT"]=0);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10106" description="" object_id="SHAPE_10106">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="169" axis_offset_top="247" left="0" bottom="55" right="112" top="0" angle="0" z_index="-23"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10107" description="" object_id="SHAPE_10107">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_BYPASS"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="169" axis_offset_top="247" left="0" bottom="55" right="112" top="0" angle="0" z_index="-24"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[(EcTag["_BYPASS"]=1);]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10109" description="" object_id="SHAPE_10109">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_DO"]==1 || EcTag["_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="93" axis_offset_top="176" left="0" bottom="36" right="109" top="0" angle="0" z_index="-25"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_STR"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10108" description="" object_id="SHAPE_10108">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_AVBL"]==1);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="93" axis_offset_top="176" left="0" bottom="36" right="109" top="0" angle="0" z_index="-26"/>
            <line style="1" line_width="1" color="#000000"/>
        </shape>
        <shape type="Button">
            <object tool_tip="" object_number="10102" description="" object_id="SHAPE_10102">
                <security privilege_level="0" no_privilege_restriction="1" disable_if_no_privilege="0" area_same_as_page="1" area="0">
                    <hidden_when><![CDATA[(EcTag["_DO"]==0 || EcTag["_AVBL"]==0);]]></hidden_when>
                </security>
            </object>
            <box axis_anchor="0" axis_offset_left="93" axis_offset_top="176" left="0" bottom="36" right="109" top="0" angle="0" z_index="-27"/>
            <line style="1" line_width="1" color="#000000"/>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[EcTag["_STP"] = 1;]]></command>
                </up>
            </input_touch>
        </shape>
    </shapes>
    <labels>
        <text font_family="URW Bookman L" font_style="0" static_text="D_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("D_TANK");]]></display_string>
            <object tool_tip="" object_number="10144" description="" object_id="TEXT_10144"/>
            <box axis_anchor="4" axis_offset_left="181" axis_offset_top="106" left="0" bottom="0" right="0" top="0" angle="0" z_index="45"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["D_TANK"];]]></expression>
                <format></format>
            </display_numeric>
            <object tool_tip="" object_number="10143" description="" object_id="TEXT_10143"/>
            <box axis_anchor="4" axis_offset_left="203" axis_offset_top="131" left="0" bottom="0" right="0" top="0" angle="0" z_index="44"/>
        </text>
        <text font_family="PT Sans" font_style="0" static_text="######" strikeout="0" underline="0" font_weight="75" display_type="3" color="4294967040" align_type="0" font_size="10">
            <display_numeric>
                <expression><![CDATA[EcTag["S_TANK"];]]></expression>
                <format>2</format>
            </display_numeric>
            <object tool_tip="" object_number="10141" description="" object_id="TEXT_10141"/>
            <box axis_anchor="4" axis_offset_left="44" axis_offset_top="132" left="0" bottom="0" right="0" top="0" angle="0" z_index="42"/>
        </text>
        <text font_family="URW Bookman L" font_style="0" static_text="S_TANK_LVL" strikeout="0" underline="0" font_weight="75" display_type="4" color="4289353215" align_type="0" font_size="10">
            <display_string><![CDATA[EcTag.ec_string("S_TANK");]]></display_string>
            <object tool_tip="" object_number="10140" description="" object_id="TEXT_10140"/>
            <box axis_anchor="4" axis_offset_left="23" axis_offset_top="107" left="0" bottom="0" right="0" top="0" angle="0" z_index="41"/>
        </text>
        <text font_family="STIX" font_style="0" static_text="ALP_1INP_1OUT_1" strikeout="0" underline="0" font_weight="75" display_type="4" color="4278211840" align_type="0" font_size="12">
            <display_string><![CDATA[EcTag.title();]]></display_string>
            <object tool_tip="" object_number="10121" description="" object_id="TEXT_10121"/>
            <box axis_anchor="4" axis_offset_left="109" axis_offset_top="22" left="0" bottom="0" right="0" top="0" angle="0" z_index="35"/>
        </text>
    </labels>
</hmipage>
