<hmipage next_object_number="10272" template_id="" version="0.1.0" color="#ffbababa" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="47" height="380" prev_page="" width="300" id="POPUP_AI_TagInfo" title="POPUP_AI_TagInfo" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10252" tool_tip="" object_number="10252"/>
            <box top="0" bottom="22" left="0" axis_offset_top="324" right="67" axis_offset_left="233" axis_anchor="0" angle="0" z_index="21"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="67" y2="22" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10251" tool_tip="" object_number="10251"/>
            <box top="0" bottom="22" left="0" axis_offset_top="324" right="64" axis_offset_left="161" axis_anchor="0" angle="0" z_index="20"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="64" y2="22" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10249" tool_tip="" object_number="10249"/>
            <box top="0" bottom="22" left="0" axis_offset_top="324" right="60" axis_offset_left="92" axis_anchor="0" angle="0" z_index="18"/>
            <line color="#ff004c4c" style="1" line_width="1"/>
            <fill fill="#ffffffff"/>
            <rectangle x1="0" x2="60" y2="22" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10244" tool_tip="" object_number="10244"/>
            <box top="0" bottom="22" left="0" axis_offset_top="324" right="75" axis_offset_left="8" axis_anchor="0" angle="0" z_index="13"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="75" y2="22" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10243" tool_tip="" object_number="10243"/>
            <box top="0" bottom="28" left="0" axis_offset_top="45" right="304" axis_offset_left="2" axis_anchor="0" angle="0" z_index="12"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="304" y2="28" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10242" tool_tip="" object_number="10242"/>
            <box top="0" bottom="28" left="0" axis_offset_top="5" right="221" axis_offset_left="85" axis_anchor="0" angle="0" z_index="11"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="221" y2="28" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10240" tool_tip="" object_number="10240"/>
            <box top="0" bottom="28" left="0" axis_offset_top="4" right="73" axis_offset_left="2" axis_anchor="0" angle="0" z_index="9"/>
            <line color="#ff55ffff" style="1" line_width="1"/>
            <fill fill="#ff000000"/>
            <rectangle x1="0" x2="73" y2="28" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10237" tool_tip="" object_number="10237"/>
            <box top="0" bottom="39" left="0" axis_offset_top="355" right="76" axis_offset_left="10" axis_anchor="0" angle="0" z_index="6"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Manual" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[sendAnalogManualValue(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10235" tool_tip="" object_number="10235">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="39" left="0" axis_offset_top="355" right="64" axis_offset_left="95" axis_anchor="0" angle="0" z_index="4"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="BUSY" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[scanOut(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10232" tool_tip="" object_number="10232"/>
            <box top="0" bottom="23" left="0" axis_offset_top="291" right="305" axis_offset_left="2" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ffb9b9b9"/>
            <rectangle x1="0" x2="305" y2="23" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10238" tool_tip="" object_number="10238"/>
            <box top="0" bottom="39" left="0" axis_offset_top="355" right="66" axis_offset_left="235" axis_anchor="0" angle="0" z_index="-2"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="ACK" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[sendAlarmAckByPointId(EcTag[1].getTagID())]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10234" tool_tip="" object_number="10234">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].alarmInhibit() == 0]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="39" left="0" axis_offset_top="355" right="64" axis_offset_left="164" axis_anchor="0" angle="0" z_index="-4"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Alarm" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[alarmInhibit(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10239" tool_tip="" object_number="10239">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].alarmInhibit() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="39" left="0" axis_offset_top="355" right="64" axis_offset_left="164" axis_anchor="0" angle="0" z_index="-5"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000b3ff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="Alarm &#xa;Inhibit" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[alarmInhibit(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Button">
            <object description="" object_id="SHAPE_10236" tool_tip="" object_number="10236">
                <security disable_if_no_privilege="0" area_same_as_page="1" no_privilege_restriction="1" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 0]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="40" left="0" axis_offset_top="354" right="63" axis_offset_left="95" axis_anchor="0" angle="0" z_index="-7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#0000aaff" fill_color_up="#ff550000" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="ScanIn" font_size="12" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
            <input_touch>
                <up enabled="1">
                    <command><![CDATA[scanIn(EcTag[1].getTagID());]]></command>
                </up>
            </input_touch>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10233" tool_tip="" object_number="10233"/>
            <box top="0" bottom="88" left="0" axis_offset_top="315" right="305" axis_offset_left="2" axis_anchor="0" angle="0" z_index="-8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <fill fill="#ff55aa7f"/>
            <gradient gradient_direction="4" gradient_color="#ff6cd9a1"/>
            <rectangle x1="0" x2="305" y2="88" corner_radius="0" y1="0"/>
        </shape>
    </shapes>
    <labels>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Alarm" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10259" tool_tip="" object_number="10259">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="288" right="0" axis_offset_left="240" axis_anchor="4" angle="0" z_index="28"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Inhibit" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10258" tool_tip="" object_number="10258">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="288" right="0" axis_offset_left="165" axis_anchor="4" angle="0" z_index="27"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Status" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="No Alarm" text_on="Alarm"><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10257" tool_tip="" object_number="10257">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="288" right="0" axis_offset_left="96" axis_anchor="4" angle="0" z_index="26"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Value" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10256" tool_tip="" object_number="10256"/>
            <box top="0" bottom="0" left="0" axis_offset_top="288" right="0" axis_offset_left="16" axis_anchor="4" angle="0" z_index="25"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Busy" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="Busy"><![CDATA[EcTag[1].busied();]]></display_on_off>
            <object description="" object_id="TEXT_10255" tool_tip="" object_number="10255">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied()==0;]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="318" right="0" axis_offset_left="98" axis_anchor="4" angle="0" z_index="24"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="UnAck" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="UnAck"><![CDATA[EcTag[1].alarmUnAck()]]></display_on_off>
            <object description="" object_id="TEXT_10254" tool_tip="" object_number="10254"/>
            <box top="0" bottom="0" left="0" axis_offset_top="322" right="0" axis_offset_left="237" axis_anchor="4" angle="0" z_index="23"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Inhibit" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="Inhibit"><![CDATA[EcTag[1].alarmInhibit()]]></display_on_off>
            <object description="" object_id="TEXT_10253" tool_tip="" object_number="10253"/>
            <box top="0" bottom="0" left="0" axis_offset_top="321" right="0" axis_offset_left="164" axis_anchor="4" angle="0" z_index="22"/>
        </text>
        <text underline="0" font_size="12" color="#ff00557f" align_type="0" font_family="URW Bookman L" display_type="0" static_text="Quality" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on="FAIL"><![CDATA[EcTag[1].quality()]]></display_on_off>
            <object description="" object_id="TEXT_10250" tool_tip="" object_number="10250">
                <security disable_if_no_privilege="0" area_same_as_page="0" no_privilege_restriction="0" area="0" privilege_level="0">
                    <hidden_when><![CDATA[EcTag[1].busied() == 1]]></hidden_when>
                </security>
            </object>
            <box top="0" bottom="0" left="0" axis_offset_top="321" right="0" axis_offset_left="95" axis_anchor="4" angle="0" z_index="19"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="Value" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1]]]></expression>
                <format>2</format>
            </display_numeric>
            <object description="" object_id="TEXT_10247" tool_tip="" object_number="10247"/>
            <box top="0" bottom="0" left="0" axis_offset_top="321" right="0" axis_offset_left="10" axis_anchor="4" angle="0" z_index="16"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagDesc(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10246" tool_tip="" object_number="10246"/>
            <box top="0" bottom="0" left="0" axis_offset_top="44" right="0" axis_offset_left="7" axis_anchor="4" angle="0" z_index="15"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="4" static_text="TagName" font_style="0" strikeout="0" font_weight="75">
            <display_string><![CDATA[getTagName(EcTag[1].getTagID())]]></display_string>
            <object description="" object_id="TEXT_10245" tool_tip="" object_number="10245"/>
            <box top="0" bottom="0" left="0" axis_offset_top="5" right="0" axis_offset_left="92" axis_anchor="4" angle="0" z_index="14"/>
        </text>
        <text underline="0" font_size="12" color="#ff55ffff" align_type="0" font_family="URW Bookman L" display_type="3" static_text="TagID" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[EcTag[1].getTagID()]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10241" tool_tip="" object_number="10241"/>
            <box top="0" bottom="0" left="0" axis_offset_top="4" right="0" axis_offset_left="6" axis_anchor="4" angle="0" z_index="10"/>
        </text>
    </labels>
    <trends>
        <trend lineWidth="1" x1="5" color="#000000" objectId="" x2="305" y2="284" objectNumber="0" zIndex="0" style="1" y1="86">
            <description/>
            <touchCommand><![CDATA[]]></touchCommand>
        </trend>
    </trends>
</hmipage>
