<hmipage prev_page="" belongs_to_all_areas="1" order="52" next_object_number="10064" template_id="template_Diagnostics" title="SCADA_DIAG_1" default_page_scan="1" color="4291282887" access_area="0" id="SCADA_DIAG_1" page_scan_time="250" next_page="" height="1050" version="0.1.0" width="1890">
        <shapes>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10051" description="" object_id="SHAPE_10051"/>
                <box top="0" axis_offset_left="1053" bottom="32" left="0" z_index="226" axis_anchor="0" right="274" angle="0" axis_offset_top="378"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#aaaaff"/>
                <gradient gradient_color="#002727" gradient_direction="5"/>
                <rectangle x2="274" corner_radius="16" y1="0" x1="0" y2="32"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10039" description="" object_id="SHAPE_10039"/>
                <box top="0" axis_offset_left="801" bottom="32" left="0" z_index="226" axis_anchor="0" right="274" angle="0" axis_offset_top="127"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#aaaaff"/>
                <gradient gradient_color="#002727" gradient_direction="5"/>
                <rectangle x2="274" corner_radius="16" y1="0" x1="0" y2="32"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10055" description="" object_id="SHAPE_10055"/>
                <box top="0" axis_offset_left="417" bottom="32" left="0" z_index="226" axis_anchor="0" right="334" angle="0" axis_offset_top="217"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#aaaaff"/>
                <gradient gradient_color="#002727" gradient_direction="5"/>
                <rectangle x2="334" corner_radius="16" y1="0" x1="0" y2="32"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10050" description="" object_id="SHAPE_10050"/>
                <box top="0" axis_offset_left="1051" bottom="39" left="0" z_index="225" axis_anchor="0" right="278" angle="0" axis_offset_top="375"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#595959"/>
                <gradient gradient_color="#000000" gradient_direction="6"/>
                <rectangle x2="278" corner_radius="16" y1="0" x1="0" y2="39"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10038" description="" object_id="SHAPE_10038"/>
                <box top="0" axis_offset_left="799" bottom="39" left="0" z_index="225" axis_anchor="0" right="278" angle="0" axis_offset_top="123"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#595959"/>
                <gradient gradient_color="#000000" gradient_direction="6"/>
                <rectangle x2="278" corner_radius="16" y1="0" x1="0" y2="39"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10054" description="" object_id="SHAPE_10054"/>
                <box top="0" axis_offset_left="415" bottom="39" left="0" z_index="225" axis_anchor="0" right="339" angle="0" axis_offset_top="214"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#595959"/>
                <gradient gradient_color="#000000" gradient_direction="6"/>
                <rectangle x2="339" corner_radius="16" y1="0" x1="0" y2="39"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10060" description="" object_id="SHAPE_10060"/>
                <box top="0" axis_offset_left="1233" bottom="38" left="0" z_index="31" axis_anchor="0" right="110" angle="0" axis_offset_top="640"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#3d3d3d"/>
                <rectangle x2="110" corner_radius="10" y1="0" x1="0" y2="38"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10059" description="" object_id="SHAPE_10059"/>
                <box top="0" axis_offset_left="1233" bottom="38" left="0" z_index="30" axis_anchor="0" right="110" angle="0" axis_offset_top="595"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#3d3d3d"/>
                <rectangle x2="110" corner_radius="10" y1="0" x1="0" y2="38"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10058" description="" object_id="SHAPE_10058"/>
                <box top="0" axis_offset_left="1233" bottom="38" left="0" z_index="29" axis_anchor="0" right="110" angle="0" axis_offset_top="549"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#3d3d3d"/>
                <rectangle x2="110" corner_radius="10" y1="0" x1="0" y2="38"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10057" description="" object_id="SHAPE_10057"/>
                <box top="0" axis_offset_left="1233" bottom="38" left="0" z_index="28" axis_anchor="0" right="110" angle="0" axis_offset_top="502"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#3d3d3d"/>
                <rectangle x2="110" corner_radius="10" y1="0" x1="0" y2="38"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10033" description="" object_id="SHAPE_10033"/>
                <box top="0" axis_offset_left="1233" bottom="38" left="0" z_index="-5" axis_anchor="0" right="110" angle="0" axis_offset_top="456"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#3d3d3d"/>
                <rectangle x2="110" corner_radius="10" y1="0" x1="0" y2="38"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10042" description="" object_id="SHAPE_10042"/>
                <box top="0" axis_offset_left="381" bottom="754" left="-1" z_index="-9" axis_anchor="0" right="407" angle="0" axis_offset_top="197"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="407" corner_radius="10" y1="0" x1="-1" y2="754"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10043" description="" object_id="SHAPE_10043"/>
                <box top="0" axis_offset_left="1009" bottom="352" left="0" z_index="-11" axis_anchor="0" right="365" angle="0" axis_offset_top="357"/>
                <line line_width="1" color="#000000" style="1"/>
                <fill fill="#000000"/>
                <rectangle x2="365" corner_radius="10" y1="0" x1="0" y2="352"/>
            </shape>
        </shapes>
        <labels>
            <text font_size="14" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[tagAnalogValue(MODBUS_NO_MAX);]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10032" description="" object_id="TEXT_10032"/>
                <box top="0" axis_offset_left="1261" bottom="0" left="0" z_index="233" axis_anchor="4" right="0" angle="0" axis_offset_top="639"/>
            </text>
            <text font_size="14" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[tagAnalogValue(MODBUS_CUR_TX);]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10031" description="" object_id="TEXT_10031"/>
                <box top="0" axis_offset_left="1261" bottom="0" left="0" z_index="232" axis_anchor="4" right="0" angle="0" axis_offset_top="594"/>
            </text>
            <text font_size="14" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[tagAnalogValue(MODBUS_NO_EX);]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10030" description="" object_id="TEXT_10030"/>
                <box top="0" axis_offset_left="1261" bottom="0" left="0" z_index="231" axis_anchor="4" right="0" angle="0" axis_offset_top="548"/>
            </text>
            <text font_size="14" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[tagAnalogValue(MODBUS_NO_RX);]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10029" description="" object_id="TEXT_10029"/>
                <box top="0" axis_offset_left="1261" bottom="0" left="0" z_index="230" axis_anchor="4" right="0" angle="0" axis_offset_top="501"/>
            </text>
            <text font_size="15" display_type="0" static_text="MODBUS - DIAGNOSTICS" font_weight="75" color="4283826175" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10049" description="" object_id="TEXT_10049"/>
                <box top="0" axis_offset_left="1065" bottom="0" left="0" z_index="227" axis_anchor="4" right="0" angle="0" axis_offset_top="373"/>
            </text>
            <text font_size="12" display_type="0" static_text="SCADA TASKS/MODULES - STATUS" font_weight="75" color="4283826175" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10053" description="" object_id="TEXT_10053"/>
                <box top="0" axis_offset_left="444" bottom="0" left="0" z_index="227" axis_anchor="4" right="0" angle="0" axis_offset_top="216"/>
            </text>
            <text font_size="15" display_type="0" static_text="SCADA - DIAGNOSTICS" font_weight="75" color="4283826175" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10040" description="" object_id="TEXT_10040"/>
                <box top="0" axis_offset_left="824" bottom="0" left="0" z_index="227" axis_anchor="4" right="0" angle="0" axis_offset_top="122"/>
            </text>
            <text font_size="14" display_type="3" static_text="Text" font_weight="75" color="4283825920" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[tagAnalogValue(MODBUS_NO_TX);]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10028" description="" object_id="TEXT_10028"/>
                <box top="0" axis_offset_left="1262" bottom="0" left="0" z_index="27" axis_anchor="4" right="0" angle="0" axis_offset_top="455"/>
            </text>
            <text font_size="12" display_type="0" static_text="Present Project Queries" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10016" description="" object_id="TEXT_10016"/>
                <box top="0" axis_offset_left="1022" bottom="0" left="0" z_index="16" axis_anchor="4" right="0" angle="0" axis_offset_top="644"/>
            </text>
            <text font_size="12" display_type="0" static_text="Max Parallel Queries" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10015" description="" object_id="TEXT_10015"/>
                <box top="0" axis_offset_left="1022" bottom="0" left="0" z_index="15" axis_anchor="4" right="0" angle="0" axis_offset_top="599"/>
            </text>
            <text font_size="12" display_type="0" static_text="No of Exceptions" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10014" description="" object_id="TEXT_10014"/>
                <box top="0" axis_offset_left="1021" bottom="0" left="0" z_index="14" axis_anchor="4" right="0" angle="0" axis_offset_top="553"/>
            </text>
            <text font_size="12" display_type="0" static_text="No of Res Received" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10013" description="" object_id="TEXT_10013"/>
                <box top="0" axis_offset_left="1021" bottom="0" left="0" z_index="13" axis_anchor="4" right="0" angle="0" axis_offset_top="507"/>
            </text>
            <text font_size="12" display_type="0" static_text="No of Req sent" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10012" description="" object_id="TEXT_10012"/>
                <box top="0" axis_offset_left="1021" bottom="0" left="0" z_index="12" axis_anchor="4" right="0" angle="0" axis_offset_top="460"/>
            </text>
        </labels>
        <component_instances>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="578" x1="417" y2="620">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="ALARM LOGGING" name="MODULE_NAME"/>
                    <param value="MODULE6_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="514" x1="417" y2="556">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="ALARM_GEN" name="MODULE_NAME"/>
                    <param value="MODULE5_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="884" x1="417" y2="926">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="SWITCH OVER" name="MODULE_NAME"/>
                    <param value="MODULE11_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="822" x1="417" y2="864">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="NETSTAT" name="MODULE_NAME"/>
                    <param value="MODULE10_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="759" x1="417" y2="801">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="TIME SERVER" name="MODULE_NAME"/>
                    <param value="MODULE9_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="697" x1="417" y2="739">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="TREND SERVER" name="MODULE_NAME"/>
                    <param value="MODULE8_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="640" x1="417" y2="682">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="TREND COLLECTOR" name="MODULE_NAME"/>
                    <param value="MODULE7_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="449" x1="417" y2="491">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="MODBUS" name="MODULE_NAME"/>
                    <param value="MODULE4_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="1" objectId="" zIndex="0" y1="385" x1="417" y2="427">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="DBMPOSIX" name="MODULE_NAME"/>
                    <param value="MODULE3_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="770" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="325" x1="417" y2="367">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="SYSCON" name="MODULE_NAME"/>
                    <param value="MODULE2_ST" name="TAG"/>
                </params>
            </componentInstance>
            <componentInstance x2="771" uuid="{2c271c4b-354c-4c0c-9ca9-24c1d100f04b}" objectNumber="0" objectId="" zIndex="0" y1="259" x1="418" y2="301">
                <text font_size="12" display_type="0" static_text="%MODULE_NAME%" font_weight="75" color="4289374720" underline="0" font_style="0" font_family="URW Bookman L" align_type="0" strikeout="0">
                    <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                    <object tool_tip="" object_number="4" description="" object_id="TEXT_4"/>
                    <box top="0" axis_offset_left="0" bottom="0" left="0" z_index="4" axis_anchor="4" right="0" angle="0" axis_offset_top="6"/>
                </text>
                <text font_size="12" display_type="0" static_text="Text" font_weight="75" color="4278190080" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                    <display_on_off text_off="FAILED" text_on="NORMAL"><![CDATA[tagDigitalValue(%TAG%);]]></display_on_off>
                    <object tool_tip="" object_number="3" description="" object_id="TEXT_3"/>
                    <box top="0" axis_offset_left="222" bottom="0" left="0" z_index="3" axis_anchor="4" right="0" angle="0" axis_offset_top="4"/>
                </text>
                <shape type="Rectangle">
                    <object tool_tip="" object_number="2" description="" object_id="SHAPE_2"/>
                    <box top="0" axis_offset_left="197" bottom="30" left="0" z_index="-3" axis_anchor="0" right="150" angle="0" axis_offset_top="6"/>
                    <line line_width="1" color="#000000" style="1"/>
                    <fill fill="#808080"/>
                    <rectangle x2="150" corner_radius="10" y1="0" x1="0" y2="30"/>
                    <dynamic_fill type="0">
                        <on_off off_color="4294901760" on_color="4278255360" blink_on_color="0" blink_off_enable="0" blink_off_color="0" blink_on_enable="0">
                            <on_color_when><![CDATA[tagDigitalValue(%TAG%);]]></on_color_when>
                        </on_off>
                    </dynamic_fill>
                </shape>
                <description/>
                <params>
                    <param value="TCPPOSIX" name="MODULE_NAME"/>
                    <param value="MODULE1_ST" name="TAG"/>
                </params>
            </componentInstance>
        </component_instances>
    </hmipage>