<hmipage prev_page="" belongs_to_all_areas="1" order="61" next_object_number="10173" template_id="template_Diagnostics_1" title="Scaling_script" default_page_scan="1" color="4291347374" access_area="0" id="Scaling_script" page_scan_time="250" next_page="" height="1050" version="0.1.0" width="1890">
        <shapes>
            <shape type="Button">
                <object tool_tip="" object_number="10172" description="" object_id="SHAPE_10172"/>
                <box top="0" axis_offset_left="840" bottom="50" left="0" z_index="238" axis_anchor="0" right="210" angle="0" axis_offset_top="120"/>
                <line line_width="1" color="#000000" style="1"/>
            </shape>
            
            <shape type="Pipe">
                <object tool_tip="" object_number="10135" description="" object_id="SHAPE_10135"/>
                <box top="0" axis_offset_left="1500" bottom="0" left="0" z_index="110" axis_anchor="5" right="0" angle="0" axis_offset_top="680"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
                <pipe pipe_width="20" lowlight_color="#ff0000" highlight_color="#ffffff">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="-90"/>
                    </points>
                </pipe>
            </shape>


            <shape type="Ellipse">
                <object tool_tip="" object_number="10133" description="" object_id="SHAPE_10133"/>
                <box top="0" axis_offset_left="1424" bottom="45" left="-1" z_index="108" axis_anchor="0" right="64" angle="0" axis_offset_top="572"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
                <fill fill="#555500"/>
                <ellipse x2="64" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="-1" y2="45"/>
            </shape>

            <shape type="Rectangle">
                <object tool_tip="" object_number="10132" description="" object_id="SHAPE_10132"/>
                <box top="0" axis_offset_left="1418" bottom="50" left="0" z_index="107" axis_anchor="0" right="74" angle="0" axis_offset_top="492"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
                <fill fill="#0000ff"/>
                <rectangle x2="74" corner_radius="0" y1="0" x1="0" y2="50"/>
            </shape>

            <shape type="Line">
                <object tool_tip="" object_number="10129" description="" object_id="SHAPE_10129"/>
                <box top="0" axis_offset_left="1420" bottom="0" left="0" z_index="104" axis_anchor="6" right="80" angle="0" axis_offset_top="370"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10124" description="" object_id="SHAPE_10124"/>
                <box top="0" axis_offset_left="1426" bottom="0" left="0" z_index="99" axis_anchor="0" right="0" angle="0" axis_offset_top="412"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
                <polyline closed="0">
                    <points>
                        <point y="0" x="0"/>
                        <point y="21.46854400634766" x="60.15253829956055"/>
                        <point y="50.98779296875" x="5.916643142700195"/>
                    </points>
                </polyline>
            </shape>
            <shape type="Pipe">
                <object tool_tip="" object_number="10114" description="" object_id="SHAPE_10114"/>
                <box top="0" axis_offset_left="387" bottom="0" left="0" z_index="9" axis_anchor="5" right="0" angle="0" axis_offset_top="657"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
                <pipe pipe_width="20" lowlight_color="#ff0000" highlight_color="#ffffff">
                    <points>
                        <point y="0" x="0"/>
                        <point y="0" x="80"/>
                    </points>
                </pipe>
            </shape>
            <shape type="Ellipse">
                <object tool_tip="" object_number="10113" description="" object_id="SHAPE_10113"/>
                <box top="0" axis_offset_left="398" bottom="45" left="-1" z_index="8" axis_anchor="0" right="64" angle="0" axis_offset_top="569"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
                <fill fill="#555500"/>
                <ellipse x2="64" angle_end="0" ellipse_type="ARC_ELLIPSE" angle_start="0" y1="0" x1="-1" y2="45"/>
            </shape>
            <shape type="Rectangle">
                <object tool_tip="" object_number="10112" description="" object_id="SHAPE_10112"/>
                <box top="0" axis_offset_left="392" bottom="50" left="0" z_index="7" axis_anchor="0" right="74" angle="0" axis_offset_top="489"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
                <fill fill="#0000ff"/>
                <rectangle x2="74" corner_radius="0" y1="0" x1="0" y2="50"/>
            </shape>
            <shape type="Line">
                <object tool_tip="" object_number="10111" description="" object_id="SHAPE_10111"/>
                <box top="0" axis_offset_left="467" bottom="0" left="-70" z_index="6" axis_anchor="4" right="0" angle="0" axis_offset_top="357"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
            </shape>
            <shape type="Polygon">
                <object tool_tip="" object_number="10108" description="" object_id="SHAPE_10108"/>
                <box top="0" axis_offset_left="400" bottom="0" left="0" z_index="1" axis_anchor="0" right="0" angle="0" axis_offset_top="409"/>
                <line line_width="1" color="#000000" style="1"/>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
                <polyline closed="0">
                    <points>
                        <point y="0" x="0"/>
                        <point y="21.46854400634766" x="60.15253829956055"/>
                        <point y="50.98779296875" x="5.916643142700195"/>
                    </points>
                </polyline>
            </shape>
        </shapes>
        <images>
            <image y="252" objectNumber="219" objectId="" zIndex="102" x="1405">
                <filename src="images(4)_1.jpg"/>
                <on_off on_name="" off_name=""><![CDATA[]]></on_off>
                <scaling>
                    <vertical at_minimum="0" axis_anchor_scale="0" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </vertical>
                </scaling>
                <object number="10127" tool_tip="" description="" id="IMAGE_10127"/>
                <box top="0" bottom="60" left="0" offset_top="252" z_index="102" offset_left="1405" axis_anchor="0" right="100" angle="0"/>
            </image>
            <image y="249" objectNumber="0" objectId="" zIndex="5" x="379">
                <filename src="images(4)_1.jpg"/>
                <on_off on_name="" off_name=""><![CDATA[]]></on_off>
                <scaling>
                    <horizontal at_minimum="0" axis_anchor_scale="1" axis_type="0" enabled="1" maximum="100" minimum="0" at_maximum="50">
                        <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                    </horizontal>
                </scaling>
                <object number="10110" tool_tip="" description="" id="IMAGE_10110"/>
                <box top="0" bottom="60" left="0" offset_top="249" z_index="5" offset_left="379" axis_anchor="0" right="100" angle="0"/>
            </image>
        </images>
        <labels>
            <text font_size="16" display_type="0" static_text="GROUP" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10102" description="" object_id="TEXT_10102"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="83" axis_anchor="4" right="0" angle="0" axis_offset_top="736"/>
            </text>
            <text font_size="16" display_type="0" static_text="PIPE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10100" description="" object_id="TEXT_10100"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="81" axis_anchor="4" right="0" angle="0" axis_offset_top="639"/>
            </text>
            <text font_size="16" display_type="0" static_text="ELLIPSE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10099" description="" object_id="TEXT_10099"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="80" axis_anchor="4" right="0" angle="0" axis_offset_top="571"/>
            </text>
            <text font_size="16" display_type="0" static_text="RECTANGLE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10098" description="" object_id="TEXT_10098"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="79" axis_anchor="4" right="0" angle="0" axis_offset_top="494"/>
            </text>
            <text font_size="16" display_type="0" static_text="POLYLINE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10097" description="" object_id="TEXT_10097"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="78" axis_anchor="4" right="0" angle="0" axis_offset_top="414"/>
            </text>
            <text font_size="16" display_type="0" static_text="LINE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10096" description="" object_id="TEXT_10096"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="77" axis_anchor="4" right="0" angle="0" axis_offset_top="343"/>
            </text>
            <text font_size="16" display_type="0" static_text="IMAGE" font_weight="75" color="4278190207" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
                <object tool_tip="" object_number="10095" description="" object_id="TEXT_10095"/>
                <box top="0" axis_offset_left="18" bottom="0" left="0" z_index="76" axis_anchor="4" right="0" angle="0" axis_offset_top="259"/>
            </text>
            <text font_size="20" display_type="3" static_text="Text" font_weight="75" color="4278211840" underline="0" font_style="0" font_family="STIX" align_type="0" strikeout="0">
                <display_numeric>
                    <expression><![CDATA[_R1AOB2Ch1]]></expression>
                    <format></format>
                </display_numeric>
                <object tool_tip="" object_number="10061" description="" object_id="TEXT_10061"/>
                <box top="0" axis_offset_left="910" bottom="0" left="0" z_index="61" axis_anchor="4" right="0" angle="0" axis_offset_top="170"/>
            </text>
        </labels>
    
        <component_instances>
            <componentInstance x2="0" uuid="{00000000-0000-0000-0000-000000000000}" objectNumber="35" objectId="" zIndex="0" y1="0" x1="0" y2="0">
                <description/>
            </componentInstance>
        </component_instances>
    </hmipage>