<hmipage next_object_number="10173" template_id="template_Diagnostics_1" version="0.1.0" color="#ffc8c3ae" belongs_to_all_areas="1" access_area="0" default_page_scan="1" order="61" height="1050" prev_page="" width="1890" id="Scaling_script" title="Scaling_script" page_scan_time="250" next_page="">
    <shapes>
        <shape type="Button">
            <object description="" object_id="SHAPE_10172" tool_tip="" object_number="10172"/>
            <box top="0" bottom="50" left="0" axis_offset_top="120" right="210" axis_offset_left="840" axis_anchor="0" angle="0" z_index="238"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <button is_transparent="0" fill_color_down="#00000000" fill_color_up="#ff00007f" customfill_enabled="1">
                <buttontext underline="0" TextAlignType="0" text="SCALING" font_size="14" color="#ffffff00" strikeout="0" font_style="0" font_weight="75"/>
            </button>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10135" tool_tip="" object_number="10135"/>
            <box top="0" bottom="0" left="0" axis_offset_top="680" right="0" axis_offset_left="1500" axis_anchor="5" angle="0" z_index="110"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="-90"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10133" tool_tip="" object_number="10133"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="572" right="64" axis_offset_left="1424" axis_anchor="0" angle="0" z_index="108"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10132" tool_tip="" object_number="10132"/>
            <box top="0" bottom="50" left="0" axis_offset_top="492" right="74" axis_offset_left="1418" axis_anchor="0" angle="0" z_index="107"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10129" tool_tip="" object_number="10129"/>
            <box top="0" bottom="0" left="0" axis_offset_top="370" right="80" axis_offset_left="1420" axis_anchor="6" angle="0" z_index="104"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10124" tool_tip="" object_number="10124"/>
            <box top="0" bottom="0" left="0" axis_offset_top="412" right="0" axis_offset_left="1426" axis_anchor="0" angle="0" z_index="99"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
        <shape type="Pipe">
            <object description="" object_id="SHAPE_10114" tool_tip="" object_number="10114"/>
            <box top="0" bottom="0" left="0" axis_offset_top="657" right="0" axis_offset_left="387" axis_anchor="5" angle="0" z_index="9"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <pipe lowlight_color="#ffff0000" highlight_color="#ffffffff" pipe_width="20">
                <points>
                    <point y="0" x="0"/>
                    <point y="0" x="80"/>
                </points>
            </pipe>
        </shape>
        <shape type="Ellipse">
            <object description="" object_id="SHAPE_10113" tool_tip="" object_number="10113"/>
            <box top="0" bottom="45" left="-1" axis_offset_top="569" right="64" axis_offset_left="398" axis_anchor="0" angle="0" z_index="8"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <fill fill="#50555500"/>
            <ellipse x1="-1" angle_end="0" x2="64" y2="45" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
        </shape>
        <shape type="Rectangle">
            <object description="" object_id="SHAPE_10112" tool_tip="" object_number="10112"/>
            <box top="0" bottom="50" left="0" axis_offset_top="489" right="74" axis_offset_left="392" axis_anchor="0" angle="0" z_index="7"/>
            <line color="#ff000000" style="1" line_width="1"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <fill fill="#500000ff"/>
            <rectangle x1="0" x2="74" y2="50" corner_radius="0" y1="0"/>
        </shape>
        <shape type="Line">
            <object description="" object_id="SHAPE_10111" tool_tip="" object_number="10111"/>
            <box top="0" bottom="0" left="-70" axis_offset_top="357" right="0" axis_offset_left="467" axis_anchor="4" angle="0" z_index="6"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
        </shape>
        <shape type="Polygon">
            <object description="" object_id="SHAPE_10108" tool_tip="" object_number="10108"/>
            <box top="0" bottom="0" left="0" axis_offset_top="409" right="0" axis_offset_left="400" axis_anchor="0" angle="0" z_index="1"/>
            <line color="#ffff0000" style="1" line_width="7"/>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <polyline closed="0">
                <points>
                    <point y="0" x="0"/>
                    <point y="21.46854400634766" x="60.15253829956055"/>
                    <point y="50.98779296875" x="5.916643142700195"/>
                </points>
            </polyline>
        </shape>
    </shapes>
    <images>
        <image objectId="" objectNumber="0" y="252" zIndex="102" x="1405">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <scaling>
                <vertical at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="0" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </vertical>
            </scaling>
            <object description="" tool_tip="" id="IMAGE_10127" number="10127"/>
            <box offset_top="252" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="102" offset_left="1405"/>
        </image>
        <image objectId="" objectNumber="0" y="249" zIndex="5" x="379">
            <filename src="images(4)_1.jpg"/>
            <on_off on_name="" off_name=""><![CDATA[]]></on_off>
            <scaling>
                <horizontal at_minimum="0" at_maximum="50" minimum="0" axis_type="0" axis_anchor_scale="1" enabled="1" maximum="100">
                    <expression><![CDATA[static int m=0;
m=m+5;
if(m>=100) 
m=0;
return m;]]></expression>
                </horizontal>
            </scaling>
            <object description="" tool_tip="" id="IMAGE_10110" number="10110"/>
            <box offset_top="249" top="0" bottom="60" left="0" right="100" axis_anchor="0" angle="0" z_index="5" offset_left="379"/>
        </image>
    </images>
    <labels>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="GROUP" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10102" tool_tip="" object_number="10102"/>
            <box top="0" bottom="0" left="0" axis_offset_top="736" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="83"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="PIPE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10100" tool_tip="" object_number="10100"/>
            <box top="0" bottom="0" left="0" axis_offset_top="639" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="81"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="ELLIPSE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10099" tool_tip="" object_number="10099"/>
            <box top="0" bottom="0" left="0" axis_offset_top="571" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="80"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="RECTANGLE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10098" tool_tip="" object_number="10098"/>
            <box top="0" bottom="0" left="0" axis_offset_top="494" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="79"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="POLYLINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10097" tool_tip="" object_number="10097"/>
            <box top="0" bottom="0" left="0" axis_offset_top="414" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="78"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="LINE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10096" tool_tip="" object_number="10096"/>
            <box top="0" bottom="0" left="0" axis_offset_top="343" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="77"/>
        </text>
        <text underline="0" font_size="16" color="#ff00007f" align_type="0" font_family="STIX" display_type="0" static_text="IMAGE" font_style="0" strikeout="0" font_weight="75">
            <display_on_off text_off="" text_on=""><![CDATA[]]></display_on_off>
            <object description="" object_id="TEXT_10095" tool_tip="" object_number="10095"/>
            <box top="0" bottom="0" left="0" axis_offset_top="259" right="0" axis_offset_left="18" axis_anchor="4" angle="0" z_index="76"/>
        </text>
        <text underline="0" font_size="20" color="#ff005500" align_type="0" font_family="STIX" display_type="3" static_text="Text" font_style="0" strikeout="0" font_weight="75">
            <display_numeric>
                <expression><![CDATA[_R1AOB2Ch1]]></expression>
                <format></format>
            </display_numeric>
            <object description="" object_id="TEXT_10061" tool_tip="" object_number="10061"/>
            <box top="0" bottom="0" left="0" axis_offset_top="170" right="0" axis_offset_left="910" axis_anchor="4" angle="0" z_index="61"/>
        </text>
    </labels>
    <groups>
        <group x1="1396" objectId="" x2="1515" y2="792" objectNumber="404166423" zIndex="0" y1="727">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10119" tool_tip="" object_number="10119"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10120" tool_tip="" object_number="10120"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
        <group x1="370" objectId="" x2="489" y2="789" objectNumber="77581698" zIndex="0" y1="724">
            <shape type="Rectangle">
                <object description="" object_id="SHAPE_10106" tool_tip="" object_number="10106"/>
                <box top="0" bottom="52" left="0" axis_offset_top="7" right="73" axis_offset_left="6" axis_anchor="0" angle="0" z_index="29"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#6400aa00"/>
                <gradient gradient_direction="0" gradient_color="#ffffffff"/>
                <rectangle x1="0" x2="73" y2="52" corner_radius="0" y1="0"/>
            </shape>
            <shape type="Ellipse">
                <object description="" object_id="SHAPE_10107" tool_tip="" object_number="10107"/>
                <box top="0" bottom="52" left="0" axis_offset_top="6" right="66" axis_offset_left="47" axis_anchor="0" angle="0" z_index="74"/>
                <line color="#ff005500" style="1" line_width="3"/>
                <fill fill="#645555ff"/>
                <gradient gradient_direction="6" gradient_color="#ffffffff"/>
                <ellipse x1="0" angle_end="0" x2="66" y2="52" angle_start="0" y1="0" ellipse_type="ARC_ELLIPSE"/>
            </shape>
            <description/>
        </group>
    </groups>
    <component_instances>
        <componentInstance x1="0" uuid="{00000000-0000-0000-0000-000000000000}" objectId="" x2="0" y2="0" objectNumber="35" zIndex="0" y1="0">
            <description/>
        </componentInstance>
    </component_instances>
</hmipage>
